[00:05:14.296,539] <inf> app: 370 3d8
[00:05:14.299,011] <inf> app: 365 3e4
[00:05:14.301,483] <inf> app: 36f 3e1
[00:05:14.579,925] <inf> MAX30102: STS1 status 128
[00:05:14.580,444] <inf> MAX30102: STS2 status 0
[00:05:14.580,444] <inf> MAX30102: Launching data ready handler

[00:05:14.583,007] <inf> app: 367 3dd
[00:05:14.585,540] <inf> app: 37a 3db
[00:05:14.588,104] <inf> app: 376 3d7
[00:05:14.590,637] <inf> app: 36c 3df
[00:05:14.593,170] <inf> app: 36d 3df
[00:05:14.595,733] <inf> app: 36c 3de
[00:05:14.598,266] <inf> app: 36e 3df
[00:05:14.600,738] <inf> app: 36b 3df
[00:05:14.603,210] <inf> app: 36a 3db
[00:05:14.605,682] <inf> app: 367 3e3
[00:05:14.608,154] <inf> app: 369 3e2
[00:05:14.610,626] <inf> app: 36e 3e7
[00:05:14.613,098] <inf> app: 36a 3e3
[00:05:14.615,570] <inf> app: 366 3e8
[00:05:14.618,041] <inf> app: 367 3dd
[00:05:14.620,513] <inf> app: 375 3ed
[00:05:14.706,024] <inf> app: HERE 5
[00:05:14.734,558] <inf> MAX30102: STS1 status 0
[00:05:14.735,107] <inf> MAX30102: STS2 status 2
[00:05:14.735,107] <inf> app: Temperature: 101!!!

[00:05:14.737,670] <err> app: temperature: 23.56
[00:05:14.918,884] <inf> MAX30102: STS1 status 128
[00:05:14.919,403] <inf> MAX30102: STS2 status 0
[00:05:14.919,433] <inf> MAX30102: Launching data ready handler

[00:05:14.921,966] <inf> app: 36f 3eb
[00:05:14.924,499] <inf> app: 370 3e8
[00:05:14.927,001] <inf> app: 36e 3ea
[00:05:14.929,473] <inf> app: 36c 3eb
[00:05:14.931,945] <inf> app: 36c 3e9
[00:05:14.934,417] <inf> app: 370 3ea
[00:05:14.936,889] <inf> app: 371 3e1
[00:05:14.939,361] <inf> app: 368 3e2
[00:05:14.941,833] <inf> app: 36c 3ed
[00:05:14.944,305] <inf> app: 370 3e7
[00:05:14.946,777] <inf> app: 373 3e9
[00:05:14.949,249] <inf> app: 36a 3e6
[00:05:14.951,721] <inf> app: 36c 3e2
[00:05:14.954,193] <inf> app: 36f 3e2
[00:05:14.956,665] <inf> app: 364 3fa
[00:05:14.959,136] <inf> app: 375 3eb
[00:05:15.237,915] <inf> MAX30102: STS1 status 128
[00:05:15.238,433] <inf> MAX30102: STS2 status 0
[00:05:15.238,433] <inf> MAX30102: Launching data ready handler

[00:05:15.240,997] <inf> app: 366 3ec
[00:05:15.243,530] <inf> app: 36c 3e3
[00:05:15.246,093] <inf> app: 363 3e8
[00:05:15.248,626] <inf> app: 36f 3df
[00:05:15.251,159] <inf> app: 365 3eb
[00:05:15.253,723] <inf> app: 35e 3e0
[00:05:15.256,256] <inf> app: 362 3eb
[00:05:15.258,728] <inf> app: 370 3ed
[00:05:15.261,199] <inf> app: 368 3e5
[00:05:15.263,671] <inf> app: 35c 3ed
[00:05:15.266,143] <inf> app: 367 3e6
[00:05:15.268,615] <inf> app: 362 3e7
[00:05:15.271,087] <inf> app: 363 3e1
[00:05:15.273,559] <inf> app: 363 3e5
[00:05:15.276,031] <inf> app: 35a 3f5
[00:05:15.278,503] <inf> app: 363 3e6
[00:05:15.556,915] <inf> MAX30102: STS1 status 128
[00:05:15.557,464] <inf> MAX30102: STS2 status 0
[00:05:15.557,464] <inf> MAX30102: Launching data ready handler

[00:05:15.560,028] <inf> app: 35f 3de
[00:05:15.562,561] <inf> app: 35c 3dc
[00:05:15.565,093] <inf> app: 35a 3e1
[00:05:15.567,657] <inf> app: 355 3e2
[00:05:15.570,190] <inf> app: 358 3e4
[00:05:15.572,723] <inf> app: 35b 3e4
[00:05:15.575,286] <inf> app: 358 3db
[00:05:15.577,758] <inf> app: 356 3e5
[00:05:15.580,230] <inf> app: 352 3e0
[00:05:15.582,702] <inf> app: 350 3d5
[00:05:15.585,174] <inf> app: 354 3e7
[00:05:15.587,646] <inf> app: 350 3de
[00:05:15.590,118] <inf> app: 351 3d7
[00:05:15.592,590] <inf> app: 352 3de
[00:05:15.595,031] <inf> app: 34f 3d1
[00:05:15.597,503] <inf> app: 350 3ee
[00:05:15.707,000] <inf> app: HERE 5
[00:05:15.735,534] <inf> MAX30102: STS1 status 0
[00:05:15.736,083] <inf> MAX30102: STS2 status 2
[00:05:15.736,083] <inf> app: Temperature: 104!!!

[00:05:15.738,616] <err> app: temperature: 23.62
[00:05:15.895,904] <inf> MAX30102: STS1 status 128
[00:05:15.896,423] <inf> MAX30102: STS2 status 0
[00:05:15.896,423] <inf> MAX30102: Launching data ready handler

[00:05:15.898,986] <inf> app: 348 3d0
[00:05:15.901,519] <inf> app: 347 3d8
[00:05:15.903,991] <inf> app: 351 3d7
[00:05:15.906,463] <inf> app: 347 3d2
[00:05:15.908,966] <inf> app: 34a 3df
[00:05:15.911,437] <inf> app: 349 3d2
[00:05:15.913,909] <inf> app: 34a 3c9
[00:05:15.916,381] <inf> app: 347 3d4
[00:05:15.918,853] <inf> app: 344 3d9
[00:05:15.921,325] <inf> app: 346 3d9
[00:05:15.923,797] <inf> app: 34b 3d4
[00:05:15.926,269] <inf> app: 342 3ca
[00:05:15.928,741] <inf> app: 33e 3d7
[00:05:15.931,213] <inf> app: 34c 3c8
[00:05:15.933,685] <inf> app: 345 3de
[00:05:15.936,157] <inf> app: 347 3ca
[00:05:16.214,935] <inf> MAX30102: STS1 status 128
[00:05:16.215,454] <inf> MAX30102: STS2 status 0
[00:05:16.215,484] <inf> MAX30102: Launching data ready handler

[00:05:16.218,017] <inf> app: 345 3cd
[00:05:16.220,550] <inf> app: 33b 3cb
[00:05:16.223,114] <inf> app: 345 3c7
[00:05:16.225,646] <inf> app: 33e 3c9
[00:05:16.228,179] <inf> app: 348 3cf
[00:05:16.230,743] <inf> app: 341 3c0
[00:05:16.233,276] <inf> app: 341 3c8
[00:05:16.235,748] <inf> app: 341 3ce
[00:05:16.238,220] <inf> app: 348 3c4
[00:05:16.240,692] <inf> app: 346 3be
[00:05:16.243,164] <inf> app: 33d 3c3
[00:05:16.245,635] <inf> app: 348 3bd
[00:05:16.248,107] <inf> app: 34b 3bd
[00:05:16.250,579] <inf> app: 33f 3be
[00:05:16.253,051] <inf> app: 344 3d1
[00:05:16.255,523] <inf> app: 350 3c3
[00:05:16.533,966] <inf> MAX30102: STS1 status 128
[00:05:16.534,484] <inf> MAX30102: STS2 status 0
[00:05:16.534,484] <inf> MAX30102: Launching data ready handler

[00:05:16.537,048] <inf> app: 340 3b6
[00:05:16.539,581] <inf> app: 346 3c8
[00:05:16.542,114] <inf> app: 344 3c5
[00:05:16.544,677] <inf> app: 339 3c0
[00:05:16.547,210] <inf> app: 348 3c3
[00:05:16.549,774] <inf> app: 340 3c6
[00:05:16.552,307] <inf> app: 344 3bb
[00:05:16.554,779] <inf> app: 348 3bd
[00:05:16.557,250] <inf> app: 344 3b6
[00:05:16.559,722] <inf> app: 339 3c4
[00:05:16.562,194] <inf> app: 353 3ba
[00:05:16.564,666] <inf> app: 348 3bb
[00:05:16.567,138] <inf> app: 348 3c2
[00:05:16.569,610] <inf> app: 347 3c3
[00:05:16.572,082] <inf> app: 352 3ad
[00:05:16.574,554] <inf> app: 351 3cf
[00:05:16.707,977] <inf> app: HERE 5
[00:05:16.736,511] <inf> MAX30102: STS1 status 0
[00:05:16.737,060] <inf> MAX30102: STS2 status 2
[00:05:16.737,060] <inf> app: Temperature: 107!!!

[00:05:16.739,593] <err> app: temperature: 23.62
[00:05:16.872,924] <inf> MAX30102: STS1 status 128
[00:05:16.873,443] <inf> MAX30102: STS2 status 0
[00:05:16.873,474] <inf> MAX30102: Launching data ready handler

[00:05:16.876,007] <inf> app: 34b 3c3
[00:05:16.878,540] <inf> app: 349 3c1
[00:05:16.881,042] <inf> app: 34d 3bf
[00:05:16.883,514] <inf> app: 346 3be
[00:05:16.885,986] <inf> app: 359 3c0
[00:05:16.888,458] <inf> app: 34a 3bc
[00:05:16.890,930] <inf> app: 351 3bf
[00:05:16.893,402] <inf> app: 350 3c5
[00:05:16.895,874] <inf> app: 354 3c1
[00:05:16.898,345] <inf> app: 34a 3c2
[00:05:16.900,817] <inf> app: 353 3bf
[00:05:16.903,289] <inf> app: 34c 3c8
[00:05:16.905,761] <inf> app: 353 3c0
[00:05:16.908,233] <inf> app: 352 3b9
[00:05:16.910,705] <inf> app: 353 3d7
[00:05:16.913,177] <inf> app: 356 3bd
[00:05:17.191,955] <inf> MAX30102: STS1 status 128
[00:05:17.192,504] <inf> MAX30102: STS2 status 0
[00:05:17.192,504] <inf> MAX30102: Launching data ready handler

[00:05:17.195,037] <inf> app: 35a 3c7
[00:05:17.197,601] <inf> app: 35e 3bf
[00:05:17.200,134] <inf> app: 35f 3c5
[00:05:17.202,667] <inf> app: 359 3c9
[00:05:17.205,230] <inf> app: 358 3ce
[00:05:17.207,763] <inf> app: 35a 3cb
[00:05:17.210,296] <inf> app: 353 3c4
[00:05:17.212,799] <inf> app: 35d 3cb
[00:05:17.215,270] <inf> app: 354 3ce
[00:05:17.217,742] <inf> app: 363 3cd
[00:05:17.220,184] <inf> app: 367 3ca
[00:05:17.222,656] <inf> app: 361 3cc
[00:05:17.225,128] <inf> app: 364 3c6
[00:05:17.227,600] <inf> app: 359 3c8
[00:05:17.230,072] <inf> app: 36b 3e5
[00:05:17.232,543] <inf> app: 35f 3d1
[00:05:17.511,016] <inf> MAX30102: STS1 status 128
[00:05:17.511,535] <inf> MAX30102: STS2 status 0
[00:05:17.511,566] <inf> MAX30102: Launching data ready handler

[00:05:17.514,099] <inf> app: 35f 3c8
[00:05:17.516,632] <inf> app: 368 3d0
[00:05:17.519,195] <inf> app: 364 3d1
[00:05:17.521,728] <inf> app: 359 3d1
[00:05:17.524,261] <inf> app: 372 3d4
[00:05:17.526,824] <inf> app: 368 3d5
[00:05:17.529,357] <inf> app: 369 3d3
[00:05:17.531,829] <inf> app: 36b 3d3
[00:05:17.534,301] <inf> app: 367 3d1
[00:05:17.536,773] <inf> app: 36a 3d6
[00:05:17.539,245] <inf> app: 36f 3ce
[00:05:17.541,717] <inf> app: 368 3d4
[00:05:17.544,189] <inf> app: 372 3e0
[00:05:17.546,661] <inf> app: 36c 3d2
[00:05:17.549,133] <inf> app: 374 3d4
[00:05:17.551,605] <inf> app: 36f 3ec
[00:05:17.708,953] <inf> app: HERE 5
[00:05:17.737,487] <inf> MAX30102: STS1 status 0
[00:05:17.738,037] <inf> MAX30102: STS2 status 2
[00:05:17.738,037] <inf> app: Temperature: 110!!!

[00:05:17.740,600] <err> app: temperature: 23.56
[00:05:17.850,006] <inf> MAX30102: STS1 status 128
[00:05:17.850,524] <inf> MAX30102: STS2 status 0
[00:05:17.850,555] <inf> MAX30102: Launching data ready handler

[00:05:17.853,088] <inf> app: 36b 3e1
[00:05:17.855,621] <inf> app: 369 3e3
[00:05:17.858,093] <inf> app: 366 3e6
[00:05:17.860,595] <inf> app: 370 3db
[00:05:17.863,067] <inf> app: 36c 3e0
[00:05:17.865,539] <inf> app: 368 3e7
[00:05:17.868,011] <inf> app: 376 3d9
[00:05:17.870,483] <inf> app: 36c 3df
[00:05:17.872,955] <inf> app: 375 3e3
[00:05:17.875,427] <inf> app: 379 3de
[00:05:17.877,899] <inf> app: 365 3e3
[00:05:17.880,371] <inf> app: 369 3e5
[00:05:17.882,843] <inf> app: 36d 3e5
[00:05:17.885,314] <inf> app: 371 3d9
[00:05:17.887,786] <inf> app: 36e 3fd
[00:05:17.890,258] <inf> app: 36f 3e5
[00:05:18.169,036] <inf> MAX30102: STS1 status 128
[00:05:18.169,586] <inf> MAX30102: STS2 status 0
[00:05:18.169,586] <inf> MAX30102: Launching data ready handler

[00:05:18.172,149] <inf> app: 366 3e1
[00:05:18.174,682] <inf> app: 373 3e3
[00:05:18.177,215] <inf> app: 36b 3e4
[00:05:18.179,779] <inf> app: 36e 3e5
[00:05:18.182,312] <inf> app: 368 3e5
[00:05:18.184,875] <inf> app: 36d 3e5
[00:05:18.187,408] <inf> app: 36d 3e8
[00:05:18.189,880] <inf> app: 36b 3ea
[00:05:18.192,352] <inf> app: 365 3e9
[00:05:18.194,854] <inf> app: 368 3e3
[00:05:18.197,326] <inf> app: 36c 3ec
[00:05:18.199,798] <inf> app: 370 3e5
[00:05:18.202,270] <inf> app: 36c 3ea
[00:05:18.204,742] <inf> app: 36f 3e6
[00:05:18.207,214] <inf> app: 366 3fe
[00:05:18.209,686] <inf> app: 368 3e7
[00:05:18.488,098] <inf> MAX30102: STS1 status 128
[00:05:18.488,647] <inf> MAX30102: STS2 status 0
[00:05:18.488,647] <inf> MAX30102: Launching data ready handler

[00:05:18.491,210] <inf> app: 36f 3e8
[00:05:18.493,743] <inf> app: 369 3e6
[00:05:18.496,276] <inf> app: 363 3df
[00:05:18.498,840] <inf> app: 368 3dc
[00:05:18.501,373] <inf> app: 369 3e7
[00:05:18.503,906] <inf> app: 36e 3e4
[00:05:18.506,469] <inf> app: 366 3ef
[00:05:18.508,941] <inf> app: 36e 3e2
[00:05:18.511,413] <inf> app: 36d 3de
[00:05:18.513,885] <inf> app: 361 3ed
[00:05:18.516,357] <inf> app: 36a 3e6
[00:05:18.518,829] <inf> app: 361 3e5
[00:05:18.521,301] <inf> app: 364 3e6
[00:05:18.523,773] <inf> app: 35f 3db
[00:05:18.526,245] <inf> app: 359 3db
[00:05:18.528,717] <inf> app: 361 3f9
[00:05:18.709,930] <inf> app: HERE 5
[00:05:18.738,464] <inf> MAX30102: STS1 status 0
[00:05:18.739,013] <inf> MAX30102: STS2 status 2
[00:05:18.739,013] <inf> app: Temperature: 113!!!

[00:05:18.741,577] <err> app: temperature: 23.62
[00:05:18.827,117] <inf> MAX30102: STS1 status 128
[00:05:18.827,636] <inf> MAX30102: STS2 status 0
[00:05:18.827,636] <inf> MAX30102: Launching data ready handler

[00:05:18.830,200] <inf> app: 366 3e3
[00:05:18.832,733] <inf> app: 35b 3ec
[00:05:18.835,205] <inf> app: 361 3e3
[00:05:18.837,677] <inf> app: 35a 3e1
[00:05:18.840,179] <inf> app: 35c 3e1
[00:05:18.842,620] <inf> app: 35c 3e1
[00:05:18.845,123] <inf> app: 352 3e4
[00:05:18.847,595] <inf> app: 357 3e2
[00:05:18.850,067] <inf> app: 356 3e5
[00:05:18.852,539] <inf> app: 35e 3dd
[00:05:18.855,010] <inf> app: 361 3d9
[00:05:18.857,482] <inf> app: 350 3e2
[00:05:18.859,954] <inf> app: 356 3e3
[00:05:18.862,426] <inf> app: 355 3dc
[00:05:18.864,898] <inf> app: 351 3f5
[00:05:18.867,370] <inf> app: 353 3d9
[00:05:19.146,179] <inf> MAX30102: STS1 status 128
[00:05:19.146,697] <inf> MAX30102: STS2 status 0
[00:05:19.146,728] <inf> MAX30102: Launching data ready handler

[00:05:19.149,261] <inf> app: 351 3db
[00:05:19.151,794] <inf> app: 34e 3d8
[00:05:19.154,357] <inf> app: 350 3d4
[00:05:19.156,890] <inf> app: 34c 3e1
[00:05:19.159,423] <inf> app: 347 3dd
[00:05:19.161,956] <inf> app: 345 3d5
[00:05:19.164,520] <inf> app: 34e 3d7
[00:05:19.166,992] <inf> app: 34b 3d9
[00:05:19.169,464] <inf> app: 347 3ce
[00:05:19.171,936] <inf> app: 346 3dc
[00:05:19.174,407] <inf> app: 34b 3ce
[00:05:19.176,879] <inf> app: 344 3cc
[00:05:19.179,351] <inf> app: 33d 3cf
[00:05:19.181,823] <inf> app: 351 3cc
[00:05:19.184,295] <inf> app: 33c 3dc
[00:05:19.186,767] <inf> app: 33e 3c9
[00:05:19.465,209] <inf> MAX30102: STS1 status 128
[00:05:19.465,759] <inf> MAX30102: STS2 status 0
[00:05:19.465,759] <inf> MAX30102: Launching data ready handler

[00:05:19.468,322] <inf> app: 348 3cb
[00:05:19.470,855] <inf> app: 346 3c9
[00:05:19.473,388] <inf> app: 33e 3ce
[00:05:19.475,952] <inf> app: 34e 3c1
[00:05:19.478,485] <inf> app: 345 3ce
[00:05:19.481,018] <inf> app: 342 3c9
[00:05:19.483,581] <inf> app: 34c 3c9
[00:05:19.486,053] <inf> app: 346 3c2
[00:05:19.488,525] <inf> app: 343 3c4
[00:05:19.490,997] <inf> app: 33d 3c6
[00:05:19.493,469] <inf> app: 344 3c0
[00:05:19.495,941] <inf> app: 342 3bf
[00:05:19.498,413] <inf> app: 34c 3c1
[00:05:19.500,885] <inf> app: 347 3c2
[00:05:19.503,356] <inf> app: 343 3b3
[00:05:19.505,828] <inf> app: 342 3d2
[00:05:19.710,906] <inf> app: HERE 5
[00:05:19.739,440] <inf> MAX30102: STS1 status 0
[00:05:19.739,990] <inf> MAX30102: STS2 status 2
[00:05:19.739,990] <inf> app: Temperature: 116!!!

[00:05:19.742,553] <err> app: temperature: 23.50
[00:05:19.804,199] <inf> MAX30102: STS1 status 128
[00:05:19.804,748] <inf> MAX30102: STS2 status 0
[00:05:19.804,748] <inf> MAX30102: Launching data ready handler

[00:05:19.807,281] <inf> app: 34c 3c4
[00:05:19.809,844] <inf> app: 348 3cc
[00:05:19.812,316] <inf> app: 345 3c7
[00:05:19.814,788] <inf> app: 344 3b8
[00:05:19.817,260] <inf> app: 34e 3bc
[00:05:19.819,732] <inf> app: 343 3c1
[00:05:19.822,204] <inf> app: 344 3bd
[00:05:19.824,676] <inf> app: 344 3c2
[00:05:19.827,148] <inf> app: 340 3c5
[00:05:19.829,620] <inf> app: 345 3bb
[00:05:19.832,092] <inf> app: 33e 3bd
[00:05:19.834,564] <inf> app: 34b 3bd
[00:05:19.837,036] <inf> app: 339 3c1
[00:05:19.839,508] <inf> app: 34e 3b4
[00:05:19.841,979] <inf> app: 34e 3d8
[00:05:19.844,451] <inf> app: 349 3c0
[00:05:20.123,260] <inf> MAX30102: STS1 status 128
[00:05:20.123,779] <inf> MAX30102: STS2 status 0
[00:05:20.123,809] <inf> MAX30102: Launching data ready handler

[00:05:20.126,342] <inf> app: 350 3c0
[00:05:20.128,875] <inf> app: 352 3bf
[00:05:20.131,439] <inf> app: 349 3bb
[00:05:20.133,972] <inf> app: 347 3be
[00:05:20.136,505] <inf> app: 34b 3c7
[00:05:20.139,068] <inf> app: 34a 3c2
[00:05:20.141,601] <inf> app: 350 3c2
[00:05:20.144,073] <inf> app: 354 3c8
[00:05:20.146,545] <inf> app: 34d 3bc
[00:05:20.149,017] <inf> app: 348 3c1
[00:05:20.151,489] <inf> app: 34d 3c7
[00:05:20.153,961] <inf> app: 34e 3ba
[00:05:20.156,433] <inf> app: 352 3c1
[00:05:20.158,905] <inf> app: 352 3bc
[00:05:20.161,376] <inf> app: 34f 3d4
[00:05:20.163,848] <inf> app: 351 3c8
[00:05:20.442,291] <inf> MAX30102: STS1 status 128
[00:05:20.442,840] <inf> MAX30102: STS2 status 0
[00:05:20.442,840] <inf> MAX30102: Launching data ready handler

[00:05:20.445,373] <inf> app: 357 3bf
[00:05:20.447,937] <inf> app: 357 3c0
[00:05:20.450,469] <inf> app: 353 3c9
[00:05:20.453,002] <inf> app: 35a 3ba
[00:05:20.455,566] <inf> app: 357 3c4
[00:05:20.458,099] <inf> app: 350 3c4
[00:05:20.460,632] <inf> app: 35b 3c2
[00:05:20.463,104] <inf> app: 353 3c8
[00:05:20.465,576] <inf> app: 35a 3be
[00:05:20.468,048] <inf> app: 361 3c8
[00:05:20.470,520] <inf> app: 35c 3c6
[00:05:20.472,991] <inf> app: 34f 3be
[00:05:20.475,463] <inf> app: 35e 3c8
[00:05:20.477,935] <inf> app: 362 3c8
[00:05:20.480,407] <inf> app: 35a 3c0
[00:05:20.482,879] <inf> app: 363 3d4
[00:05:20.711,883] <inf> app: HERE 5
[00:05:20.740,417] <inf> MAX30102: STS1 status 0
[00:05:20.740,966] <inf> MAX30102: STS2 status 2
[00:05:20.740,966] <inf> app: Temperature: 119!!!

[00:05:20.743,530] <err> app: temperature: 23.56
[00:05:20.781,250] <inf> MAX30102: STS1 status 128
[00:05:20.781,799] <inf> MAX30102: STS2 status 0
[00:05:20.781,799] <inf> MAX30102: Launching data ready handler

[00:05:20.784,332] <inf> app: 371 3cc
[00:05:20.786,895] <inf> app: 363 3cd
[00:05:20.789,367] <inf> app: 369 3d2
[00:05:20.791,839] <inf> app: 364 3c5
[00:05:20.794,311] <inf> app: 362 3d6
[00:05:20.796,783] <inf> app: 35d 3d3
[00:05:20.799,255] <inf> app: 366 3ca
[00:05:20.801,727] <inf> app: 362 3d9
[00:05:20.804,199] <inf> app: 366 3d7
[00:05:20.806,671] <inf> app: 36a 3d7
[00:05:20.809,143] <inf> app: 369 3d0
[00:05:20.811,614] <inf> app: 374 3d7
[00:05:20.814,086] <inf> app: 370 3ca
[00:05:20.816,558] <inf> app: 373 3d0
[00:05:20.819,030] <inf> app: 374 3ec
[00:05:20.821,502] <inf> app: 36a 3e0
[00:05:21.100,311] <inf> MAX30102: STS1 status 128
[00:05:21.100,830] <inf> MAX30102: STS2 status 0
[00:05:21.100,830] <inf> MAX30102: Launching data ready handler

[00:05:21.103,393] <inf> app: 36a 3d4
[00:05:21.105,926] <inf> app: 370 3e3
[00:05:21.108,489] <inf> app: 36f 3de
[00:05:21.111,022] <inf> app: 36c 3d8
[00:05:21.113,555] <inf> app: 365 3e1
[00:05:21.116,119] <inf> app: 36f 3d6
[00:05:21.118,652] <inf> app: 36e 3e7
[00:05:21.121,154] <inf> app: 370 3e3
[00:05:21.123,626] <inf> app: 370 3e2
[00:05:21.126,098] <inf> app: 36e 3e2
[00:05:21.128,570] <inf> app: 36b 3e2
[00:05:21.131,042] <inf> app: 374 3e8
[00:05:21.133,514] <inf> app: 367 3e1
[00:05:21.135,986] <inf> app: 36e 3e0
[00:05:21.138,458] <inf> app: 36d 3f6
[00:05:21.140,930] <inf> app: 373 3eb
[00:05:21.419,342] <inf> MAX30102: STS1 status 128
[00:05:21.419,860] <inf> MAX30102: STS2 status 0
[00:05:21.419,891] <inf> MAX30102: Launching data ready handler

[00:05:21.422,424] <inf> app: 369 3e5
[00:05:21.424,957] <inf> app: 374 3da
[00:05:21.427,490] <inf> app: 369 3ea
[00:05:21.430,053] <inf> app: 368 3e2
[00:05:21.432,586] <inf> app: 36e 3e6
[00:05:21.435,119] <inf> app: 370 3e2
[00:05:21.437,683] <inf> app: 36e 3e2
[00:05:21.440,155] <inf> app: 368 3e8
[00:05:21.442,626] <inf> app: 372 3e7
[00:05:21.445,098] <inf> app: 36d 3f5
[00:05:21.447,540] <inf> app: 372 3e1
[00:05:21.450,012] <inf> app: 368 3db
[00:05:21.452,484] <inf> app: 36f 3ee
[00:05:21.454,956] <inf> app: 375 3ed
[00:05:21.457,427] <inf> app: 36d 3e3
[00:05:21.459,899] <inf> app: 36c 3f7
[00:05:21.712,860] <inf> app: HERE 5
[00:05:21.738,372] <inf> MAX30102: STS1 status 128
[00:05:21.738,891] <inf> MAX30102: STS2 status 0
[00:05:21.738,891] <inf> MAX30102: Launching data ready handler

[00:05:21.741,455] <inf> app: 373 3e5
[00:05:21.743,988] <inf> app: 365 3e9
[00:05:21.746,520] <inf> app: 36e 3e1
[00:05:21.749,084] <inf> app: 368 3e1
[00:05:21.751,617] <inf> app: 367 3eb
[00:05:21.754,150] <inf> app: 36b 3e0
[00:05:21.756,652] <inf> app: 371 3e8
[00:05:21.759,124] <inf> app: 363 3ec
[00:05:21.761,596] <inf> app: 366 3eb
[00:05:21.764,068] <inf> app: 36e 3ec
[00:05:21.766,540] <inf> app: 363 3e8
[00:05:21.769,012] <inf> app: 363 3e4
[00:05:21.771,484] <inf> app: 35f 3ee
[00:05:21.773,956] <inf> app: 367 3ec
[00:05:21.776,428] <inf> app: 362 3e1
[00:05:21.778,900] <inf> app: 36c 3f1
[00:05:21.779,449] <inf> MAX30102: STS1 status 0
[00:05:21.779,937] <inf> MAX30102: STS2 status 0
[00:05:22.057,403] <inf> MAX30102: STS1 status 128
[00:05:22.057,922] <inf> MAX30102: STS2 status 0
[00:05:22.057,952] <inf> MAX30102: Launching data ready handler

[00:05:22.060,485] <inf> app: 362 3e5
[00:05:22.063,018] <inf> app: 362 3e8
[00:05:22.065,582] <inf> app: 366 3e5
[00:05:22.068,115] <inf> app: 35b 3e9
[00:05:22.070,648] <inf> app: 361 3df
[00:05:22.073,211] <inf> app: 35e 3e1
[00:05:22.075,744] <inf> app: 35d 3e7
[00:05:22.078,216] <inf> app: 359 3de
[00:05:22.080,688] <inf> app: 35c 3e1
[00:05:22.083,160] <inf> app: 358 3e1
[00:05:22.085,632] <inf> app: 356 3e4
[00:05:22.088,104] <inf> app: 35d 3e3
[00:05:22.090,576] <inf> app: 354 3e4
[00:05:22.093,048] <inf> app: 352 3e2
[00:05:22.095,520] <inf> app: 358 3e5
[00:05:22.097,991] <inf> app: 354 3f5
[00:05:22.376,434] <inf> MAX30102: STS1 status 128
[00:05:22.376,953] <inf> MAX30102: STS2 status 0
[00:05:22.376,983] <inf> MAX30102: Launching data ready handler

[00:05:22.379,516] <inf> app: 357 3dc
[00:05:22.382,049] <inf> app: 351 3e1
[00:05:22.384,613] <inf> app: 34e 3d8
[00:05:22.387,145] <inf> app: 351 3e1
[00:05:22.389,678] <inf> app: 349 3d8
[00:05:22.392,242] <inf> app: 34b 3db
[00:05:22.394,775] <inf> app: 350 3d8
[00:05:22.397,247] <inf> app: 342 3d3
[00:05:22.399,719] <inf> app: 34d 3da
[00:05:22.402,191] <inf> app: 352 3d4
[00:05:22.404,663] <inf> app: 349 3d6
[00:05:22.407,135] <inf> app: 346 3cb
[00:05:22.409,606] <inf> app: 344 3cf
[00:05:22.412,078] <inf> app: 346 3d4
[00:05:22.414,550] <inf> app: 34c 3c9
[00:05:22.417,022] <inf> app: 34b 3df
[00:05:22.695,465] <inf> MAX30102: STS1 status 128
[00:05:22.695,983] <inf> MAX30102: STS2 status 0
[00:05:22.695,983] <inf> MAX30102: Launching data ready handler

[00:05:22.698,547] <inf> app: 342 3d3
[00:05:22.701,080] <inf> app: 340 3d0
[00:05:22.703,643] <inf> app: 344 3cb
[00:05:22.706,176] <inf> app: 34b 3ce
[00:05:22.708,740] <inf> app: 341 3d0
[00:05:22.711,273] <inf> app: 33f 3d0
[00:05:22.713,836] <inf> app: 344 3cb
[00:05:22.713,897] <inf> app: HERE 5
[00:05:22.717,224] <inf> app: 346 3ce
[00:05:22.719,696] <inf> app: 33c 3c3
[00:05:22.722,167] <inf> app: 345 3c1
[00:05:22.724,639] <inf> app: 344 3c6
[00:05:22.727,111] <inf> app: 341 3c4
[00:05:22.729,583] <inf> app: 340 3c3
[00:05:22.732,055] <inf> app: 33c 3bc
[00:05:22.734,527] <inf> app: 347 3b7
[00:05:22.737,030] <inf> app: 344 3d6
[00:05:22.743,804] <inf> MAX30102: STS1 status 0
[00:05:22.744,323] <inf> MAX30102: STS2 status 2
[00:05:22.744,323] <inf> app: Temperature: 122!!!

[00:05:22.746,826] <err> app: temperature: 23.50
[00:05:23.034,423] <inf> MAX30102: STS1 status 128
[00:05:23.034,942] <inf> MAX30102: STS2 status 0
[00:05:23.034,942] <inf> MAX30102: Launching data ready handler

[00:05:23.037,506] <inf> app: 349 3bf
[00:05:23.040,039] <inf> app: 349 3b6
[00:05:23.042,572] <inf> app: 34d 3c4
[00:05:23.045,135] <inf> app: 341 3bf
[00:05:23.047,668] <inf> app: 341 3c1
[00:05:23.050,231] <inf> app: 33f 3c3
[00:05:23.052,764] <inf> app: 341 3be
[00:05:23.055,236] <inf> app: 342 3ba
[00:05:23.057,708] <inf> app: 347 3bc
[00:05:23.060,180] <inf> app: 342 3bd
[00:05:23.062,652] <inf> app: 34c 3c4
[00:05:23.065,124] <inf> app: 340 3bc
[00:05:23.067,596] <inf> app: 346 3b4
[00:05:23.070,068] <inf> app: 348 3b4
[00:05:23.072,540] <inf> app: 343 3b2
[00:05:23.075,012] <inf> app: 346 3bb
[00:05:23.353,424] <inf> MAX30102: STS1 status 128
[00:05:23.353,973] <inf> MAX30102: STS2 status 0
[00:05:23.353,973] <inf> MAX30102: Launching data ready handler

[00:05:23.356,506] <inf> app: 350 3c1
[00:05:23.359,069] <inf> app: 34a 3c2
[00:05:23.361,602] <inf> app: 34d 3bb
[00:05:23.364,135] <inf> app: 348 3ba
[00:05:23.366,699] <inf> app: 34b 3ba
[00:05:23.369,232] <inf> app: 342 3c2
[00:05:23.371,765] <inf> app: 350 3bd
[00:05:23.374,237] <inf> app: 349 3c2
[00:05:23.376,708] <inf> app: 34d 3bc
[00:05:23.379,180] <inf> app: 348 3be
[00:05:23.381,652] <inf> app: 34f 3bd
[00:05:23.384,124] <inf> app: 350 3ca
[00:05:23.386,596] <inf> app: 357 3c5
[00:05:23.389,068] <inf> app: 352 3ba
[00:05:23.391,540] <inf> app: 360 3b9
[00:05:23.394,012] <inf> app: 352 3cf
[00:05:23.672,454] <inf> MAX30102: STS1 status 128
[00:05:23.672,973] <inf> MAX30102: STS2 status 0
[00:05:23.673,004] <inf> MAX30102: Launching data ready handler

[00:05:23.675,537] <inf> app: 35c 3c7
[00:05:23.678,070] <inf> app: 358 3c4
[00:05:23.680,633] <inf> app: 354 3c0
[00:05:23.683,166] <inf> app: 354 3c0
[00:05:23.685,699] <inf> app: 354 3ca
[00:05:23.688,262] <inf> app: 35e 3c1
[00:05:23.690,795] <inf> app: 354 3cb
[00:05:23.693,267] <inf> app: 35e 3c1
[00:05:23.695,739] <inf> app: 34e 3c7
[00:05:23.698,211] <inf> app: 359 3c6
[00:05:23.700,683] <inf> app: 353 3c5
[00:05:23.703,155] <inf> app: 355 3c4
[00:05:23.705,627] <inf> app: 365 3cb
[00:05:23.708,099] <inf> app: 361 3cb
[00:05:23.710,571] <inf> app: 35c 3c2
[00:05:23.713,043] <inf> app: 35c 3e0
[00:05:23.716,278] <inf> app: HERE 5
[00:05:23.744,781] <inf> MAX30102: STS1 status 0
[00:05:23.745,300] <inf> MAX30102: STS2 status 2
[00:05:23.745,300] <inf> app: Temperature: 125!!!

[00:05:23.747,772] <err> app: temperature: 23.37
[00:05:24.011,413] <inf> MAX30102: STS1 status 128
[00:05:24.011,932] <inf> MAX30102: STS2 status 0
[00:05:24.011,962] <inf> MAX30102: Launching data ready handler

[00:05:24.014,495] <inf> app: 369 3d2
[00:05:24.017,028] <inf> app: 362 3c8
[00:05:24.019,592] <inf> app: 35f 3cd
[00:05:24.022,125] <inf> app: 363 3cd
[00:05:24.024,658] <inf> app: 365 3ce
[00:05:24.027,221] <inf> app: 36a 3cb
[00:05:24.029,754] <inf> app: 363 3c9
[00:05:24.032,226] <inf> app: 36a 3c8
[00:05:24.034,729] <inf> app: 357 3cf
[00:05:24.037,200] <inf> app: 36b 3d2
[00:05:24.039,672] <inf> app: 36b 3d5
[00:05:24.042,144] <inf> app: 362 3d7
[00:05:24.044,616] <inf> app: 36e 3d6
[00:05:24.047,088] <inf> app: 367 3ca
[00:05:24.049,560] <inf> app: 372 3e9
[00:05:24.052,032] <inf> app: 366 3de
[00:05:24.330,444] <inf> MAX30102: STS1 status 128
[00:05:24.330,963] <inf> MAX30102: STS2 status 0
[00:05:24.330,993] <inf> MAX30102: Launching data ready handler

[00:05:24.333,526] <inf> app: 366 3de
[00:05:24.336,059] <inf> app: 36e 3e0
[00:05:24.338,623] <inf> app: 36d 3dd
[00:05:24.341,156] <inf> app: 36a 3dd
[00:05:24.343,688] <inf> app: 36e 3df
[00:05:24.346,252] <inf> app: 368 3e1
[00:05:24.348,785] <inf> app: 374 3dd
[00:05:24.351,257] <inf> app: 367 3d9
[00:05:24.353,729] <inf> app: 379 3db
[00:05:24.356,201] <inf> app: 373 3e2
[00:05:24.358,673] <inf> app: 36b 3e0
[00:05:24.361,145] <inf> app: 35f 3e4
[00:05:24.363,616] <inf> app: 36a 3da
[00:05:24.366,088] <inf> app: 36d 3e2
[00:05:24.368,560] <inf> app: 374 3d6
[00:05:24.371,032] <inf> app: 370 3f3
[00:05:24.649,475] <inf> MAX30102: STS1 status 128
[00:05:24.649,993] <inf> MAX30102: STS2 status 0
[00:05:24.650,024] <inf> MAX30102: Launching data ready handler

[00:05:24.652,557] <inf> app: 36a 3e8
[00:05:24.655,090] <inf> app: 369 3ed
[00:05:24.657,653] <inf> app: 36c 3e7
[00:05:24.660,186] <inf> app: 36a 3e0
[00:05:24.662,719] <inf> app: 36c 3e8
[00:05:24.665,283] <inf> app: 370 3df
[00:05:24.667,816] <inf> app: 36d 3e1
[00:05:24.670,288] <inf> app: 36f 3f3
[00:05:24.672,760] <inf> app: 36e 3e8
[00:05:24.675,231] <inf> app: 364 3e3
[00:05:24.677,703] <inf> app: 371 3ee
[00:05:24.680,175] <inf> app: 36a 3e5
[00:05:24.682,647] <inf> app: 367 3ea
[00:05:24.685,119] <inf> app: 36e 3e4
[00:05:24.687,591] <inf> app: 370 3e0
[00:05:24.690,063] <inf> app: 36c 3fb
[00:05:24.717,193] <inf> app: HERE 5
[00:05:24.745,697] <inf> MAX30102: STS1 status 0
[00:05:24.746,215] <inf> MAX30102: STS2 status 2
[00:05:24.746,215] <inf> app: Temperature: 128!!!

[00:05:24.748,687] <err> app: temperature: 23.44
[00:05:24.988,433] <inf> MAX30102: STS1 status 128
[00:05:24.988,952] <inf> MAX30102: STS2 status 0
[00:05:24.988,952] <inf> MAX30102: Launching data ready handler

[00:05:24.991,516] <inf> app: 36d 3dd
[00:05:24.994,049] <inf> app: 36c 3e3
[00:05:24.996,612] <inf> app: 36c 3e8
[00:05:24.999,145] <inf> app: 365 3e9
[00:05:25.001,678] <inf> app: 370 3de
[00:05:25.004,241] <inf> app: 367 3e8
[00:05:25.006,774] <inf> app: 360 3e9
[00:05:25.009,246] <inf> app: 35f 3ee
[00:05:25.011,718] <inf> app: 372 3eb
[00:05:25.014,190] <inf> app: 367 3ec
[00:05:25.016,662] <inf> app: 367 3e1
[00:05:25.019,134] <inf> app: 360 3e8
[00:05:25.021,606] <inf> app: 366 3e6
[00:05:25.024,078] <inf> app: 367 3d9
[00:05:25.026,550] <inf> app: 36d 3fb
[00:05:25.029,022] <inf> app: 361 3ed
[00:05:25.307,434] <inf> MAX30102: STS1 status 128
[00:05:25.307,983] <inf> MAX30102: STS2 status 0
[00:05:25.307,983] <inf> MAX30102: Launching data ready handler

[00:05:25.310,516] <inf> app: 362 3e2
[00:05:25.313,049] <inf> app: 374 3e0
[00:05:25.315,612] <inf> app: 362 3e2
[00:05:25.318,145] <inf> app: 352 3e6
[00:05:25.320,709] <inf> app: 364 3df
[00:05:25.323,242] <inf> app: 35a 3dd
[00:05:25.325,775] <inf> app: 360 3dc
[00:05:25.328,277] <inf> app: 35c 3e0
[00:05:25.330,749] <inf> app: 351 3e1
[00:05:25.333,221] <inf> app: 359 3e5
[00:05:25.335,662] <inf> app: 352 3e2
[00:05:25.338,165] <inf> app: 354 3e8
[00:05:25.340,606] <inf> app: 354 3e1
[00:05:25.343,078] <inf> app: 348 3dc
[00:05:25.345,550] <inf> app: 350 3d2
[00:05:25.348,022] <inf> app: 34c 3f3
[00:05:25.626,464] <inf> MAX30102: STS1 status 128
[00:05:25.626,983] <inf> MAX30102: STS2 status 0
[00:05:25.627,014] <inf> MAX30102: Launching data ready handler

[00:05:25.629,547] <inf> app: 354 3e6
[00:05:25.632,080] <inf> app: 34c 3da
[00:05:25.634,643] <inf> app: 34f 3d5
[00:05:25.637,176] <inf> app: 34e 3d2
[00:05:25.639,709] <inf> app: 350 3d3
[00:05:25.642,272] <inf> app: 34c 3d8
[00:05:25.644,805] <inf> app: 34e 3d5
[00:05:25.647,277] <inf> app: 349 3d4
[00:05:25.649,749] <inf> app: 34e 3d8
[00:05:25.652,221] <inf> app: 34a 3d0
[00:05:25.654,693] <inf> app: 34e 3cd
[00:05:25.657,165] <inf> app: 33b 3cf
[00:05:25.659,637] <inf> app: 347 3da
[00:05:25.662,109] <inf> app: 359 3d2
[00:05:25.664,581] <inf> app: 349 3cd
[00:05:25.667,053] <inf> app: 33c 3d7
[00:05:25.718,109] <inf> app: HERE 5
[00:05:25.746,643] <inf> MAX30102: STS1 status 0
[00:05:25.747,161] <inf> MAX30102: STS2 status 2
[00:05:25.747,192] <inf> app: Temperature: 131!!!

[00:05:25.749,725] <err> app: temperature: 23.56
[00:05:25.965,423] <inf> MAX30102: STS1 status 128
[00:05:25.965,942] <inf> MAX30102: STS2 status 0
[00:05:25.965,942] <inf> MAX30102: Launching data ready handler

[00:05:25.968,505] <inf> app: 347 3c6
[00:05:25.971,038] <inf> app: 344 3c9
[00:05:25.973,602] <inf> app: 346 3c6
[00:05:25.976,074] <inf> app: 345 3c9
[00:05:25.978,546] <inf> app: 340 3c0
[00:05:25.981,018] <inf> app: 34c 3c2
[00:05:25.983,489] <inf> app: 344 3c3
[00:05:25.985,961] <inf> app: 342 3c0
[00:05:25.988,433] <inf> app: 34f 3c6
[00:05:25.990,905] <inf> app: 33d 3bb
[00:05:25.993,377] <inf> app: 347 3bf
[00:05:25.995,849] <inf> app: 340 3c4
[00:05:25.998,352] <inf> app: 34a 3bb
[00:05:26.000,823] <inf> app: 33f 3bd
[00:05:26.003,295] <inf> app: 33f 3d0
[00:05:26.005,767] <inf> app: 348 3ba
[00:05:26.284,454] <inf> MAX30102: STS1 status 128
[00:05:26.284,973] <inf> MAX30102: STS2 status 0
[00:05:26.285,003] <inf> MAX30102: Launching data ready handler

[00:05:26.287,536] <inf> app: 346 3bf
[00:05:26.290,069] <inf> app: 33b 3c5
[00:05:26.292,602] <inf> app: 33d 3c1
[00:05:26.295,166] <inf> app: 341 3bc
[00:05:26.297,698] <inf> app: 348 3be
[00:05:26.300,231] <inf> app: 341 3b8
[00:05:26.302,795] <inf> app: 34e 3b6
[00:05:26.305,267] <inf> app: 33f 3ba
[00:05:26.307,739] <inf> app: 348 3be
[00:05:26.310,211] <inf> app: 349 3ba
[00:05:26.312,683] <inf> app: 34d 3b6
[00:05:26.315,155] <inf> app: 344 3bd
[00:05:26.317,596] <inf> app: 343 3c2
[00:05:26.320,068] <inf> app: 342 3c6
[00:05:26.322,540] <inf> app: 33f 3d1
[00:05:26.325,012] <inf> app: 34d 3c9
[00:05:26.603,454] <inf> MAX30102: STS1 status 128
[00:05:26.604,003] <inf> MAX30102: STS2 status 0
[00:05:26.604,003] <inf> MAX30102: Launching data ready handler

[00:05:26.606,567] <inf> app: 344 3bd
[00:05:26.609,100] <inf> app: 346 3c5
[00:05:26.611,663] <inf> app: 343 3c4
[00:05:26.614,196] <inf> app: 342 3bf
[00:05:26.616,760] <inf> app: 34f 3c0
[00:05:26.619,293] <inf> app: 34a 3b9
[00:05:26.621,826] <inf> app: 34f 3c0
[00:05:26.624,328] <inf> app: 356 3c3
[00:05:26.626,800] <inf> app: 34f 3c2
[00:05:26.629,272] <inf> app: 354 3b6
[00:05:26.631,744] <inf> app: 34d 3c2
[00:05:26.634,216] <inf> app: 354 3c2
[00:05:26.636,688] <inf> app: 34f 3c8
[00:05:26.639,160] <inf> app: 34f 3c3
[00:05:26.641,632] <inf> app: 352 3b9
[00:05:26.644,104] <inf> app: 35a 3d4
[00:05:26.719,055] <inf> app: HERE 5
[00:05:26.747,589] <inf> MAX30102: STS1 status 0
[00:05:26.748,138] <inf> MAX30102: STS2 status 2
[00:05:26.748,138] <inf> app: Temperature: 134!!!

[00:05:26.750,701] <err> app: temperature: 23.50
[00:05:26.942,413] <inf> MAX30102: STS1 status 128
[00:05:26.942,932] <inf> MAX30102: STS2 status 0
[00:05:26.942,962] <inf> MAX30102: Launching data ready handler

[00:05:26.945,495] <inf> app: 356 3bf
[00:05:26.948,028] <inf> app: 358 3c3
[00:05:26.950,531] <inf> app: 35d 3c1
[00:05:26.953,002] <inf> app: 351 3be
[00:05:26.955,474] <inf> app: 362 3c6
[00:05:26.957,946] <inf> app: 355 3be
[00:05:26.960,418] <inf> app: 350 3d5
[00:05:26.962,890] <inf> app: 366 3c6
[00:05:26.965,393] <inf> app: 364 3c5
[00:05:26.967,864] <inf> app: 368 3c7
[00:05:26.970,336] <inf> app: 367 3d1
[00:05:26.972,808] <inf> app: 35d 3d7
[00:05:26.975,280] <inf> app: 369 3d0
[00:05:26.977,752] <inf> app: 364 3c5
[00:05:26.980,224] <inf> app: 35c 3dd
[00:05:26.982,696] <inf> app: 361 3d3
[00:05:27.261,444] <inf> MAX30102: STS1 status 128
[00:05:27.261,962] <inf> MAX30102: STS2 status 0
[00:05:27.261,993] <inf> MAX30102: Launching data ready handler

[00:05:27.264,526] <inf> app: 364 3d1
[00:05:27.267,059] <inf> app: 367 3d0
[00:05:27.269,622] <inf> app: 364 3c7
[00:05:27.272,155] <inf> app: 36e 3cf
[00:05:27.274,688] <inf> app: 36a 3d7
[00:05:27.277,221] <inf> app: 35f 3cb
[00:05:27.279,785] <inf> app: 36e 3d5
[00:05:27.282,257] <inf> app: 367 3d8
[00:05:27.284,729] <inf> app: 36c 3ce
[00:05:27.287,200] <inf> app: 36c 3d3
[00:05:27.289,672] <inf> app: 36b 3d5
[00:05:27.292,144] <inf> app: 36f 3dc
[00:05:27.294,616] <inf> app: 36e 3d4
[00:05:27.297,088] <inf> app: 36a 3df
[00:05:27.299,560] <inf> app: 36a 3eb
[00:05:27.302,032] <inf> app: 379 3df
[00:05:27.580,444] <inf> MAX30102: STS1 status 128
[00:05:27.580,993] <inf> MAX30102: STS2 status 0
[00:05:27.580,993] <inf> MAX30102: Launching data ready handler

[00:05:27.583,557] <inf> app: 368 3e0
[00:05:27.586,090] <inf> app: 373 3e3
[00:05:27.588,623] <inf> app: 369 3de
[00:05:27.591,156] <inf> app: 36d 3da
[00:05:27.593,719] <inf> app: 373 3e6
[00:05:27.596,252] <inf> app: 369 3e0
[00:05:27.598,785] <inf> app: 361 3d8
[00:05:27.601,257] <inf> app: 378 3e5
[00:05:27.603,729] <inf> app: 371 3e9
[00:05:27.606,201] <inf> app: 368 3df
[00:05:27.608,673] <inf> app: 372 3dc
[00:05:27.611,145] <inf> app: 378 3dd
[00:05:27.613,616] <inf> app: 36a 3e9
[00:05:27.616,088] <inf> app: 365 3e1
[00:05:27.618,560] <inf> app: 36d 3d8
[00:05:27.621,032] <inf> app: 36c 3f7
[00:05:27.720,031] <inf> app: HERE 5
[00:05:27.748,565] <inf> MAX30102: STS1 status 0
[00:05:27.749,114] <inf> MAX30102: STS2 status 2
[00:05:27.749,114] <inf> app: Temperature: 137!!!

[00:05:27.751,678] <err> app: temperature: 23.44
[00:05:27.919,403] <inf> MAX30102: STS1 status 128
[00:05:27.919,952] <inf> MAX30102: STS2 status 0
[00:05:27.919,952] <inf> MAX30102: Launching data ready handler

[00:05:27.922,485] <inf> app: 36f 3ef
[00:05:27.925,048] <inf> app: 374 3e4
[00:05:27.927,520] <inf> app: 36c 3e7
[00:05:27.929,992] <inf> app: 363 3ed
[00:05:27.932,464] <inf> app: 36e 3e5
[00:05:27.934,936] <inf> app: 36a 3e4
[00:05:27.937,408] <inf> app: 366 3e4
[00:05:27.939,880] <inf> app: 36a 3e5
[00:05:27.942,352] <inf> app: 36c 3e6
[00:05:27.944,824] <inf> app: 36c 3ee
[00:05:27.947,296] <inf> app: 366 3e7
[00:05:27.949,768] <inf> app: 360 3d6
[00:05:27.952,239] <inf> app: 36f 3e6
[00:05:27.954,711] <inf> app: 366 3e2
[00:05:27.957,183] <inf> app: 36a 3fc
[00:05:27.959,655] <inf> app: 368 3e1
[00:05:28.238,433] <inf> MAX30102: STS1 status 128
[00:05:28.238,952] <inf> MAX30102: STS2 status 0
[00:05:28.238,952] <inf> MAX30102: Launching data ready handler

[00:05:28.241,516] <inf> app: 363 3ee
[00:05:28.244,049] <inf> app: 36d 3ea
[00:05:28.246,582] <inf> app: 367 3ee
[00:05:28.249,145] <inf> app: 369 3ed
[00:05:28.251,678] <inf> app: 368 3e8
[00:05:28.254,211] <inf> app: 360 3ea
[00:05:28.256,774] <inf> app: 365 3e1
[00:05:28.259,246] <inf> app: 36b 3ee
[00:05:28.261,718] <inf> app: 364 3e9
[00:05:28.264,190] <inf> app: 35d 3e7
[00:05:28.266,662] <inf> app: 360 3e0
[00:05:28.269,134] <inf> app: 362 3e5
[00:05:28.271,606] <inf> app: 352 3e0
[00:05:28.274,078] <inf> app: 357 3dd
[00:05:28.276,550] <inf> app: 35b 3ec
[00:05:28.279,022] <inf> app: 355 3db
[00:05:28.557,434] <inf> MAX30102: STS1 status 128
[00:05:28.557,983] <inf> MAX30102: STS2 status 0
[00:05:28.557,983] <inf> MAX30102: Launching data ready handler

[00:05:28.560,546] <inf> app: 359 3de
[00:05:28.563,079] <inf> app: 35d 3e0
[00:05:28.565,612] <inf> app: 355 3e7
[00:05:28.568,176] <inf> app: 350 3e9
[00:05:28.570,709] <inf> app: 35f 3e0
[00:05:28.573,242] <inf> app: 355 3e3
[00:05:28.575,805] <inf> app: 355 3e1
[00:05:28.578,277] <inf> app: 358 3d9
[00:05:28.580,749] <inf> app: 348 3de
[00:05:28.583,221] <inf> app: 347 3e2
[00:05:28.585,693] <inf> app: 34a 3d7
[00:05:28.588,165] <inf> app: 358 3d5
[00:05:28.590,637] <inf> app: 34d 3cf
[00:05:28.593,109] <inf> app: 34f 3e2
[00:05:28.595,581] <inf> app: 350 3c7
[00:05:28.598,052] <inf> app: 348 3eb
[00:05:28.721,008] <inf> app: HERE 5
[00:05:28.749,542] <inf> MAX30102: STS1 status 0
[00:05:28.750,091] <inf> MAX30102: STS2 status 2
[00:05:28.750,091] <inf> app: Temperature: 140!!!

[00:05:28.752,655] <err> app: temperature: 23.56
[00:05:28.896,392] <inf> MAX30102: STS1 status 128
[00:05:28.896,942] <inf> MAX30102: STS2 status 0
[00:05:28.896,942] <inf> MAX30102: Launching data ready handler

[00:05:28.899,475] <inf> app: 34a 3ca
[00:05:28.902,038] <inf> app: 34b 3d4
[00:05:28.904,510] <inf> app: 34a 3c8
[00:05:28.906,982] <inf> app: 342 3c9
[00:05:28.909,454] <inf> app: 340 3d2
[00:05:28.911,926] <inf> app: 343 3cf
[00:05:28.914,398] <inf> app: 346 3cc
[00:05:28.916,870] <inf> app: 349 3cc
[00:05:28.919,342] <inf> app: 341 3ca
[00:05:28.921,813] <inf> app: 34e 3d1
[00:05:28.924,285] <inf> app: 348 3c9
[00:05:28.926,757] <inf> app: 33f 3ca
[00:05:28.929,229] <inf> app: 33c 3cb
[00:05:28.931,701] <inf> app: 346 3bc
[00:05:28.934,173] <inf> app: 347 3cf
[00:05:28.936,645] <inf> app: 345 3cd
[00:05:29.215,423] <inf> MAX30102: STS1 status 128
[00:05:29.215,942] <inf> MAX30102: STS2 status 0
[00:05:29.215,972] <inf> MAX30102: Launching data ready handler

[00:05:29.218,505] <inf> app: 341 3c5
[00:05:29.221,038] <inf> app: 33f 3c3
[00:05:29.223,602] <inf> app: 33d 3c4
[00:05:29.226,135] <inf> app: 34f 3c3
[00:05:29.228,668] <inf> app: 349 3c0
[00:05:29.231,231] <inf> app: 336 3c5
[00:05:29.233,764] <inf> app: 341 3c1
[00:05:29.236,236] <inf> app: 34a 3c3
[00:05:29.238,708] <inf> app: 34c 3c0
[00:05:29.241,210] <inf> app: 348 3c1
[00:05:29.243,652] <inf> app: 344 3be
[00:05:29.246,124] <inf> app: 34f 3ba
[00:05:29.248,596] <inf> app: 341 3ba
[00:05:29.251,068] <inf> app: 340 3be
[00:05:29.253,540] <inf> app: 348 3cf
[00:05:29.256,011] <inf> app: 348 3c5
[00:05:29.534,423] <inf> MAX30102: STS1 status 128
[00:05:29.534,973] <inf> MAX30102: STS2 status 0
[00:05:29.534,973] <inf> MAX30102: Launching data ready handler

[00:05:29.537,536] <inf> app: 351 3b7
[00:05:29.540,069] <inf> app: 345 3b8
[00:05:29.542,602] <inf> app: 345 3c3
[00:05:29.545,166] <inf> app: 345 3bc
[00:05:29.547,698] <inf> app: 34c 3c2
[00:05:29.550,231] <inf> app: 347 3bb
[00:05:29.552,795] <inf> app: 34a 3be
[00:05:29.555,267] <inf> app: 34b 3c1
[00:05:29.557,739] <inf> app: 347 3b4
[00:05:29.560,211] <inf> app: 34d 3bf
[00:05:29.562,683] <inf> app: 348 3bd
[00:05:29.565,155] <inf> app: 34d 3c3
[00:05:29.567,626] <inf> app: 34a 3bc
[00:05:29.570,098] <inf> app: 350 3b8
[00:05:29.572,570] <inf> app: 348 3bb
[00:05:29.575,042] <inf> app: 34c 3cd
[00:05:29.721,984] <inf> app: HERE 5
[00:05:29.750,518] <inf> MAX30102: STS1 status 0
[00:05:29.751,068] <inf> MAX30102: STS2 status 2
[00:05:29.751,068] <inf> app: Temperature: 143!!!

[00:05:29.753,631] <err> app: temperature: 23.44
[00:05:29.873,382] <inf> MAX30102: STS1 status 128
[00:05:29.873,931] <inf> MAX30102: STS2 status 0
[00:05:29.873,931] <inf> MAX30102: Launching data ready handler

[00:05:29.876,464] <inf> app: 34f 3c9
[00:05:29.879,028] <inf> app: 352 3c2
[00:05:29.881,500] <inf> app: 3

Disconnected