[00:00:04.257,293] <inf> app: 136be f606
[00:00:04.259,765] <inf> app: 136c1 f5f3
[00:00:04.262,268] <inf> app: 136ca f5f8
[00:00:04.264,739] <inf> app: 136d3 f601
[00:00:04.267,211] <inf> app: 136e3 f606
[00:00:04.269,683] <inf> app: 136da f604
[00:00:04.272,155] <inf> app: 136d9 f610
[00:00:04.274,627] <inf> app: 136d1 f60d
[00:00:04.277,099] <inf> app: 136d2 f602
[00:00:04.279,571] <inf> app: 136cc f5f4
[00:00:04.282,043] <inf> app: 136c5 f603
[00:00:04.284,515] <inf> app: 136c7 f600
[00:00:04.286,987] <inf> app: 136a8 f5f5
[00:00:04.289,459] <inf> app: 13685 f5ea
[00:00:04.291,931] <inf> app: 1365f f5dc
[00:00:04.294,403] <inf> app: 13631 f5c9
[00:00:04.296,905] <inf> app: 135e4 f5a5
[00:00:04.299,377] <inf> app: 13564 f568
[00:00:04.379,272] <inf> app: HERE 5
[00:00:04.407,775] <inf> MAX30102: STS1 status 0
[00:00:04.408,294] <inf> MAX30102: STS2 status 2
[00:00:04.408,294] <inf> app: Temperature: 14!!!

[00:00:04.410,797] <err> app: temperature: 25.94
[00:00:04.877,227] <inf> MAX30102: STS1 status 128
[00:00:04.877,746] <inf> MAX30102: STS2 status 0
[00:00:04.877,777] <inf> MAX30102: Launching data ready handler

[00:00:04.880,310] <inf> app: 13469 f507
[00:00:04.882,843] <inf> app: 1342d f4fd
[00:00:04.885,406] <inf> app: 133fd f4ef
[00:00:04.887,939] <inf> app: 133dd f4dd
[00:00:04.890,502] <inf> app: 133b2 f4e6
[00:00:04.893,035] <inf> app: 133c4 f4ec
[00:00:04.895,568] <inf> app: 133ea f50f
[00:00:04.898,071] <inf> app: 1340c f525
[00:00:04.900,543] <inf> app: 13464 f53e
[00:00:04.903,015] <inf> app: 134b3 f560
[00:00:04.905,487] <inf> app: 134fe f57c
[00:00:04.907,958] <inf> app: 13547 f59d
[00:00:04.910,430] <inf> app: 13597 f5b2
[00:00:04.912,902] <inf> app: 135d3 f5b9
[00:00:04.915,374] <inf> app: 13601 f5d7
[00:00:04.917,846] <inf> app: 135eb f5d2
[00:00:04.920,318] <inf> app: 135a4 f5b9
[00:00:04.922,790] <inf> app: 1350f f581
[00:00:04.925,262] <inf> app: 134ab f564
[00:00:04.927,734] <inf> app: 1344e f553
[00:00:04.930,206] <inf> app: 13428 f543
[00:00:04.932,678] <inf> app: 13411 f533
[00:00:04.935,150] <inf> app: 13403 f53d
[00:00:04.937,622] <inf> app: 1341d f544
[00:00:04.940,093] <inf> app: 13418 f53e
[00:00:04.942,565] <inf> app: 13409 f549
[00:00:04.945,037] <inf> app: 13411 f545
[00:00:04.947,509] <inf> app: 13422 f546
[00:00:04.949,981] <inf> app: 1344b f55e
[00:00:04.952,453] <inf> app: 1347a f568
[00:00:04.954,925] <inf> app: 1349e f562
[00:00:04.957,397] <inf> app: 134a6 f581
[00:00:05.380,218] <inf> app: HERE 5
[00:00:05.408,752] <inf> MAX30102: STS1 status 0
[00:00:05.409,301] <inf> MAX30102: STS2 status 2
[00:00:05.409,301] <inf> app: Temperature: 17!!!

[00:00:05.411,865] <err> app: temperature: 25.94
[00:00:05.535,278] <inf> MAX30102: STS1 status 128
[00:00:05.535,827] <inf> MAX30102: STS2 status 0
[00:00:05.535,827] <inf> MAX30102: Launching data ready handler

[00:00:05.538,360] <inf> app: 134d6 f594
[00:00:05.540,924] <inf> app: 134e1 f58e
[00:00:05.543,395] <inf> app: 134f7 f59f
[00:00:05.545,867] <inf> app: 13528 f5a5
[00:00:05.548,370] <inf> app: 13536 f5ad
[00:00:05.550,842] <inf> app: 13567 f5b5
[00:00:05.553,314] <inf> app: 13573 f5b6
[00:00:05.555,786] <inf> app: 1359e f5c8
[00:00:05.558,258] <inf> app: 135c9 f5d9
[00:00:05.560,729] <inf> app: 135ed f5e5
[00:00:05.563,201] <inf> app: 13625 f5fc
[00:00:05.565,673] <inf> app: 13636 f603
[00:00:05.568,145] <inf> app: 1366c f61b
[00:00:05.570,617] <inf> app: 13696 f627
[00:00:05.573,089] <inf> app: 136c8 f62a
[00:00:05.575,561] <inf> app: 136d9 f62b
[00:00:05.578,033] <inf> app: 136f5 f63a
[00:00:05.580,505] <inf> app: 1371b f64e
[00:00:05.582,977] <inf> app: 13738 f655
[00:00:05.585,449] <inf> app: 1375b f65b
[00:00:05.587,921] <inf> app: 1377e f661
[00:00:05.590,423] <inf> app: 13799 f66a
[00:00:05.592,895] <inf> app: 137b2 f673
[00:00:05.595,367] <inf> app: 137e8 f67c
[00:00:05.597,839] <inf> app: 1380a f68b
[00:00:05.600,311] <inf> app: 13828 f686
[00:00:05.602,783] <inf> app: 13843 f69a
[00:00:05.605,255] <inf> app: 13870 f6a4
[00:00:05.607,757] <inf> app: 13890 f6ad
[00:00:05.610,229] <inf> app: 138a3 f6b1
[00:00:05.612,701] <inf> app: 13874 f6b3
[00:00:05.615,173] <inf> app: 13802 f677
[00:00:06.173,400] <inf> MAX30102: STS1 status 128
[00:00:06.173,950] <inf> MAX30102: STS2 status 0
[00:00:06.173,950] <inf> MAX30102: Launching data ready handler

[00:00:06.176,513] <inf> app: 13766 f635
[00:00:06.179,046] <inf> app: 136b5 f616
[00:00:06.181,610] <inf> app: 13654 f5ee
[00:00:06.184,143] <inf> app: 1360c f5db
[00:00:06.186,706] <inf> app: 135eb f5be
[00:00:06.189,239] <inf> app: 135ce f5c5
[00:00:06.191,772] <inf> app: 135bc f5b6
[00:00:06.194,274] <inf> app: 135b0 f5ae
[00:00:06.196,746] <inf> app: 135a0 f5a9
[00:00:06.199,218] <inf> app: 1357c f5a6
[00:00:06.201,690] <inf> app: 13585 f5a7
[00:00:06.204,162] <inf> app: 1359e f5b8
[00:00:06.206,634] <inf> app: 135b6 f5b1
[00:00:06.209,106] <inf> app: 135c5 f5b5
[00:00:06.211,578] <inf> app: 135d9 f5b4
[00:00:06.214,050] <inf> app: 135d7 f5c8
[00:00:06.216,522] <inf> app: 135c6 f5bb
[00:00:06.218,994] <inf> app: 135cb f5b5
[00:00:06.221,466] <inf> app: 135d7 f5ba
[00:00:06.223,937] <inf> app: 135d9 f5b2
[00:00:06.226,440] <inf> app: 135e9 f5bd
[00:00:06.228,912] <inf> app: 135fb f5c8
[00:00:06.231,384] <inf> app: 13612 f5d9
[00:00:06.233,856] <inf> app: 1362a f5d6
[00:00:06.236,328] <inf> app: 13652 f5e2
[00:00:06.238,800] <inf> app: 13659 f5eb
[00:00:06.241,271] <inf> app: 13673 f5ed
[00:00:06.243,743] <inf> app: 1368c f5fa
[00:00:06.246,215] <inf> app: 136ae f607
[00:00:06.248,687] <inf> app: 136c2 f610
[00:00:06.251,159] <inf> app: 136e1 f600
[00:00:06.253,631] <inf> app: 136f4 f61f
[00:00:06.381,225] <inf> app: HERE 5
[00:00:06.409,759] <inf> MAX30102: STS1 status 0
[00:00:06.410,308] <inf> MAX30102: STS2 status 2
[00:00:06.410,308] <inf> app: Temperature: 20!!!

[00:00:06.412,872] <err> app: temperature: 26.19
[00:00:06.831,451] <inf> MAX30102: STS1 status 128
[00:00:06.831,970] <inf> MAX30102: STS2 status 0
[00:00:06.832,000] <inf> MAX30102: Launching data ready handler

[00:00:06.834,533] <inf> app: 13730 f629
[00:00:06.837,097] <inf> app: 13743 f631
[00:00:06.839,569] <inf> app: 13751 f63d
[00:00:06.842,041] <inf> app: 1376c f635
[00:00:06.844,512] <inf> app: 13780 f647
[00:00:06.846,984] <inf> app: 137ae f64d
[00:00:06.849,487] <inf> app: 137d1 f65d
[00:00:06.851,959] <inf> app: 137ef f65b
[00:00:06.854,431] <inf> app: 137f4 f66e
[00:00:06.856,903] <inf> app: 13827 f672
[00:00:06.859,375] <inf> app: 13849 f677
[00:00:06.861,846] <inf> app: 1386f f68c
[00:00:06.864,318] <inf> app: 13861 f688
[00:00:06.866,790] <inf> app: 1382c f668
[00:00:06.869,262] <inf> app: 137b6 f63c
[00:00:06.871,765] <inf> app: 13718 f5fd
[00:00:06.874,237] <inf> app: 1369c f5e6
[00:00:06.876,708] <inf> app: 1363e f5c5
[00:00:06.879,180] <inf> app: 135f9 f5b9
[00:00:06.881,652] <inf> app: 135e3 f5a7
[00:00:06.884,124] <inf> app: 135d3 f5a4
[00:00:06.886,596] <inf> app: 135c6 f598
[00:00:06.889,068] <inf> app: 135b1 f59e
[00:00:06.891,540] <inf> app: 13598 f585
[00:00:06.894,012] <inf> app: 13599 f588
[00:00:06.896,484] <inf> app: 13592 f589
[00:00:06.898,956] <inf> app: 135a4 f59f
[00:00:06.901,428] <inf> app: 135b1 f58c
[00:00:06.903,930] <inf> app: 135d0 f5a7
[00:00:06.906,402] <inf> app: 135ea f5a7
[00:00:06.908,874] <inf> app: 135dd f5bc
[00:00:06.911,346] <inf> app: 135e2 f59e
[00:00:07.382,202] <inf> app: HERE 5
[00:00:07.410,766] <inf> MAX30102: STS1 status 0
[00:00:07.411,285] <inf> MAX30102: STS2 status 2
[00:00:07.411,285] <inf> app: Temperature: 23!!!

[00:00:07.413,848] <err> app: temperature: 26.31
[00:00:07.489,501] <inf> MAX30102: STS1 status 128
[00:00:07.490,051] <inf> MAX30102: STS2 status 0
[00:00:07.490,051] <inf> MAX30102: Launching data ready handler

[00:00:07.492,614] <inf> app: 135d3 f59f
[00:00:07.495,147] <inf> app: 135fb f5a4
[00:00:07.497,619] <inf> app: 135fe f5ab
[00:00:07.500,122] <inf> app: 13613 f5ae
[00:00:07.502,593] <inf> app: 13628 f5bf
[00:00:07.505,065] <inf> app: 1363b f5bb
[00:00:07.507,537] <inf> app: 13655 f5cb
[00:00:07.510,009] <inf> app: 13684 f5d8
[00:00:07.512,481] <inf> app: 136a6 f5eb
[00:00:07.514,953] <inf> app: 136cb f5ec
[00:00:07.517,456] <inf> app: 136ee f5fd
[00:00:07.519,927] <inf> app: 13704 f5fa
[00:00:07.522,399] <inf> app: 1372f f60c
[00:00:07.524,871] <inf> app: 13735 f606
[00:00:07.527,343] <inf> app: 13748 f612
[00:00:07.529,815] <inf> app: 13760 f61a
[00:00:07.532,287] <inf> app: 13781 f61f
[00:00:07.534,790] <inf> app: 13794 f627
[00:00:07.537,261] <inf> app: 137b0 f639
[00:00:07.539,733] <inf> app: 137cc f632
[00:00:07.542,205] <inf> app: 137e2 f641
[00:00:07.544,677] <inf> app: 1380e f64b
[00:00:07.547,149] <inf> app: 13825 f652
[00:00:07.549,621] <inf> app: 1381e f65a
[00:00:07.552,093] <inf> app: 137dd f63d
[00:00:07.554,565] <inf> app: 13769 f612
[00:00:07.557,037] <inf> app: 136e7 f5e8
[00:00:07.559,539] <inf> app: 13668 f5b7
[00:00:07.562,011] <inf> app: 1360f f5a0
[00:00:07.564,483] <inf> app: 135d6 f58e
[00:00:07.566,955] <inf> app: 135c4 f58b
[00:00:07.569,427] <inf> app: 135ce f57e
[00:00:08.127,624] <inf> MAX30102: STS1 status 128
[00:00:08.128,173] <inf> MAX30102: STS2 status 0
[00:00:08.128,173] <inf> MAX30102: Launching data ready handler

[00:00:08.130,706] <inf> app: 135bc f585
[00:00:08.133,270] <inf> app: 135b9 f58a
[00:00:08.135,803] <inf> app: 135d1 f589
[00:00:08.138,366] <inf> app: 135d9 f586
[00:00:08.140,899] <inf> app: 13601 f598
[00:00:08.143,432] <inf> app: 13622 f5a7
[00:00:08.145,996] <inf> app: 13642 f5af
[00:00:08.148,468] <inf> app: 13667 f5b6
[00:00:08.150,939] <inf> app: 13672 f5bf
[00:00:08.153,411] <inf> app: 13687 f5b6
[00:00:08.155,883] <inf> app: 13681 f5bf
[00:00:08.158,355] <inf> app: 1369e f5ba
[00:00:08.160,827] <inf> app: 136a2 f5c9
[00:00:08.163,299] <inf> app: 136b6 f5d1
[00:00:08.165,771] <inf> app: 136c4 f5d7
[00:00:08.168,273] <inf> app: 136ce f5d1
[00:00:08.170,745] <inf> app: 136e5 f5e4
[00:00:08.173,217] <inf> app: 136ff f5df
[00:00:08.175,689] <inf> app: 13717 f5e5
[00:00:08.178,161] <inf> app: 1372c f5f1
[00:00:08.180,633] <inf> app: 13744 f5fb
[00:00:08.183,105] <inf> app: 1376d f602
[00:00:08.185,577] <inf> app: 13790 f607
[00:00:08.188,049] <inf> app: 137a6 f61b
[00:00:08.190,521] <inf> app: 137b1 f616
[00:00:08.192,993] <inf> app: 137de f61d
[00:00:08.195,465] <inf> app: 137e9 f620
[00:00:08.197,937] <inf> app: 137e1 f625
[00:00:08.200,408] <inf> app: 137fa f633
[00:00:08.202,880] <inf> app: 1380f f630
[00:00:08.205,352] <inf> app: 13824 f630
[00:00:08.207,824] <inf> app: 1383b f647
[00:00:08.383,178] <inf> app: HERE 5
[00:00:08.411,712] <inf> MAX30102: STS1 status 0
[00:00:08.412,261] <inf> MAX30102: STS2 status 2
[00:00:08.412,261] <inf> app: Temperature: 26!!!

[00:00:08.414,825] <err> app: temperature: 26.62
[00:00:08.785,675] <inf> MAX30102: STS1 status 128
[00:00:08.786,193] <inf> MAX30102: STS2 status 0
[00:00:08.786,193] <inf> MAX30102: Launching data ready handler

[00:00:08.788,757] <inf> app: 1387e f651
[00:00:08.791,290] <inf> app: 1388c f65a
[00:00:08.793,762] <inf> app: 138a5 f655
[00:00:08.796,264] <inf> app: 138a3 f655
[00:00:08.798,736] <inf> app: 13867 f63b
[00:00:08.801,208] <inf> app: 137c5 f614
[00:00:08.803,680] <inf> app: 13729 f5da
[00:00:08.806,152] <inf> app: 136a2 f5a8
[00:00:08.808,624] <inf> app: 1362f f580
[00:00:08.811,096] <inf> app: 135e8 f56d
[00:00:08.813,598] <inf> app: 135c6 f561
[00:00:08.816,070] <inf> app: 135b7 f566
[00:00:08.818,542] <inf> app: 135aa f561
[00:00:08.821,014] <inf> app: 13581 f556
[00:00:08.823,486] <inf> app: 13564 f547
[00:00:08.825,958] <inf> app: 13551 f544
[00:00:08.828,460] <inf> app: 1355e f540
[00:00:08.830,932] <inf> app: 1356f f54b
[00:00:08.833,404] <inf> app: 13588 f554
[00:00:08.835,876] <inf> app: 135a0 f55c
[00:00:08.838,348] <inf> app: 135b8 f565
[00:00:08.840,820] <inf> app: 135cb f55e
[00:00:08.843,292] <inf> app: 135c9 f558
[00:00:08.845,764] <inf> app: 135d6 f56e
[00:00:08.848,236] <inf> app: 135da f573
[00:00:08.850,708] <inf> app: 135ec f578
[00:00:08.853,210] <inf> app: 135fe f57d
[00:00:08.855,682] <inf> app: 1361c f583
[00:00:08.858,154] <inf> app: 13630 f58f
[00:00:08.860,626] <inf> app: 13653 f59e
[00:00:08.863,098] <inf> app: 13661 f5aa
[00:00:08.865,570] <inf> app: 13683 f5ad
[00:00:09.384,155] <inf> app: HERE 5
[00:00:09.412,689] <inf> MAX30102: STS1 status 0
[00:00:09.413,238] <inf> MAX30102: STS2 status 2
[00:00:09.413,238] <inf> app: Temperature: 29!!!

[00:00:09.415,802] <err> app: temperature: 26.62
[00:00:09.443,725] <inf> MAX30102: STS1 status 128
[00:00:09.444,244] <inf> MAX30102: STS2 status 0
[00:00:09.444,274] <inf> MAX30102: Launching data ready handler

[00:00:09.446,807] <inf> app: 136a2 f5ae
[00:00:09.449,340] <inf> app: 136da f5c6
[00:00:09.451,843] <inf> app: 136f8 f5c2
[00:00:09.454,315] <inf> app: 1370b f5d5
[00:00:09.456,787] <inf> app: 13731 f5d4
[00:00:09.459,259] <inf> app: 1373b f5e4
[00:00:09.461,730] <inf> app: 1375a f5ef
[00:00:09.464,202] <inf> app: 13785 f5e9
[00:00:09.466,674] <inf> app: 1378d f5f7
[00:00:09.469,177] <inf> app: 137b9 f60b
[00:00:09.471,649] <inf> app: 137dc f612
[00:00:09.474,121] <inf> app: 137fc f615
[00:00:09.476,593] <inf> app: 13815 f622
[00:00:09.479,064] <inf> app: 1383b f62c
[00:00:09.481,536] <inf> app: 1385e f62f
[00:00:09.484,008] <inf> app: 13883 f640
[00:00:09.486,480] <inf> app: 1389f f656
[00:00:09.488,952] <inf> app: 138af f658
[00:00:09.491,424] <inf> app: 138bc f64c
[00:00:09.493,896] <inf> app: 13867 f637
[00:00:09.496,398] <inf> app: 137ec f5ff
[00:00:09.498,870] <inf> app: 1374b f5cc
[00:00:09.501,342] <inf> app: 136b5 f5a1
[00:00:09.503,814] <inf> app: 1364e f577
[00:00:09.506,286] <inf> app: 13609 f568
[00:00:09.508,758] <inf> app: 135f7 f554
[00:00:09.511,230] <inf> app: 135cb f54f
[00:00:09.513,702] <inf> app: 135af f546
[00:00:09.516,174] <inf> app: 1358b f54a
[00:00:09.518,646] <inf> app: 13572 f52d
[00:00:09.521,148] <inf> app: 1355f f53d
[00:00:09.523,620] <inf> app: 13569 f533
[00:00:10.081,817] <inf> MAX30102: STS1 status 128
[00:00:10.082,336] <inf> MAX30102: STS2 status 0
[00:00:10.082,366] <inf> MAX30102: Launching data ready handler

[00:00:10.084,899] <inf> app: 1356c f53a
[00:00:10.087,463] <inf> app: 13587 f551
[00:00:10.089,996] <inf> app: 135ba f553
[00:00:10.092,529] <inf> app: 135cc f565
[00:00:10.095,092] <inf> app: 135de f561
[00:00:10.097,625] <inf> app: 135e4 f563
[00:00:10.100,189] <inf> app: 135e9 f561
[00:00:10.102,661] <inf> app: 135fb f564
[00:00:10.105,133] <inf> app: 13619 f563
[00:00:10.107,604] <inf> app: 1361d f57e
[00:00:10.110,076] <inf> app: 1363f f588
[00:00:10.112,548] <inf> app: 13663 f58d
[00:00:10.115,020] <inf> app: 13678 f593
[00:00:10.117,492] <inf> app: 13698 f5a6
[00:00:10.119,995] <inf> app: 136c5 f5ae
[00:00:10.122,467] <inf> app: 136e6 f5bc
[00:00:10.124,938] <inf> app: 1370b f5c0
[00:00:10.127,410] <inf> app: 1371a f5c6
[00:00:10.129,882] <inf> app: 1372c f5d3
[00:00:10.132,354] <inf> app: 1374f f5d9
[00:00:10.134,826] <inf> app: 13772 f5dc
[00:00:10.137,298] <inf> app: 13785 f5e9
[00:00:10.139,770] <inf> app: 1379e f5f4
[00:00:10.142,242] <inf> app: 137b3 f600
[00:00:10.144,714] <inf> app: 137dc f600
[00:00:10.147,186] <inf> app: 137f6 f60b
[00:00:10.149,658] <inf> app: 1380c f611
[00:00:10.152,130] <inf> app: 13833 f619
[00:00:10.154,602] <inf> app: 1384b f621
[00:00:10.157,073] <inf> app: 1386c f632
[00:00:10.159,545] <inf> app: 13876 f626
[00:00:10.162,048] <inf> app: 1388a f640
[00:00:10.385,131] <inf> app: HERE 5
[00:00:10.413,665] <inf> MAX30102: STS1 status 0
[00:00:10.414,215] <inf> MAX30102: STS2 status 2
[00:00:10.414,215] <inf> app: Temperature: 32!!!

[00:00:10.416,778] <err> app: temperature: 26.50
[00:00:10.739,868] <inf> MAX30102: STS1 status 128
[00:00:10.740,386] <inf> MAX30102: STS2 status 0
[00:00:10.740,417] <inf> MAX30102: Launching data ready handler

[00:00:10.742,950] <inf> app: 13878 f638
[00:00:10.745,513] <inf> app: 137fb f5fd
[00:00:10.747,985] <inf> app: 13776 f5d0
[00:00:10.750,457] <inf> app: 136d8 f59d
[00:00:10.752,929] <inf> app: 13663 f57c
[00:00:10.755,432] <inf> app: 13623 f570
[00:00:10.757,904] <inf> app: 135f0 f552
[00:00:10.760,375] <inf> app: 135ea f55c
[00:00:10.762,847] <inf> app: 135df f54d
[00:00:10.765,319] <inf> app: 135df f546
[00:00:10.767,791] <inf> app: 135c7 f53f
[00:00:10.770,263] <inf> app: 135b9 f54a
[00:00:10.772,735] <inf> app: 135c8 f545
[00:00:10.775,207] <inf> app: 135e4 f556
[00:00:10.777,679] <inf> app: 1360a f566
[00:00:10.780,181] <inf> app: 1360e f564
[00:00:10.782,653] <inf> app: 13635 f574
[00:00:10.785,125] <inf> app: 1363b f571
[00:00:10.787,597] <inf> app: 13654 f573
[00:00:10.790,069] <inf> app: 13657 f57d
[00:00:10.792,541] <inf> app: 13668 f57a
[00:00:10.795,013] <inf> app: 13678 f586
[00:00:10.797,485] <inf> app: 1367e f595
[00:00:10.799,957] <inf> app: 136b1 f59b
[00:00:10.802,429] <inf> app: 136c2 f594
[00:00:10.804,901] <inf> app: 136e5 f5a5
[00:00:10.807,373] <inf> app: 13701 f5b4
[00:00:10.809,844] <inf> app: 13722 f5b8
[00:00:10.812,316] <inf> app: 13737 f5be
[00:00:10.814,788] <inf> app: 13751 f5c1
[00:00:10.817,260] <inf> app: 13769 f5dd
[00:00:10.819,732] <inf> app: 13786 f5e8
[00:00:11.377,960] <inf> MAX30102: STS1 status 128
[00:00:11.378,479] <inf> MAX30102: STS2 status 0
[00:00:11.378,509] <inf> MAX30102: Launching data ready handler

[00:00:11.381,042] <inf> app: 137a1 f5d4
[00:00:11.383,605] <inf> app: 137a1 f5f3
[00:00:11.386,169] <inf> app: HERE 5
[00:00:11.386,138] <inf> app: 137cd f5ec
[00:00:11.389,648] <inf> app: 137eb f5f1
[00:00:11.392,181] <inf> app: 13803 f5fe
[00:00:11.394,714] <inf> app: 13820 f606
[00:00:11.397,216] <inf> app: 13844 f60d
[00:00:11.399,688] <inf> app: 1385c f61e
[00:00:11.402,160] <inf> app: 13869 f619
[00:00:11.404,632] <inf> app: 13898 f627
[00:00:11.407,104] <inf> app: 138a4 f626
[00:00:11.409,576] <inf> app: 138cf f63f
[00:00:11.412,048] <inf> app: 138ee f63a
[00:00:11.414,550] <inf> app: 138c7 f62e
[00:00:11.417,022] <inf> app: 13856 f60e
[00:00:11.419,494] <inf> app: 137b6 f5d1
[00:00:11.421,966] <inf> app: 13718 f5a0
[00:00:11.424,438] <inf> app: 13695 f57c
[00:00:11.426,910] <inf> app: 13641 f55d
[00:00:11.429,382] <inf> app: 1361d f545
[00:00:11.431,854] <inf> app: 135fe f53d
[00:00:11.434,356] <inf> app: 135f6 f539
[00:00:11.436,828] <inf> app: 135de f531
[00:00:11.439,300] <inf> app: 135c9 f532
[00:00:11.441,772] <inf> app: 135b1 f528
[00:00:11.444,244] <inf> app: 135c1 f525
[00:00:11.446,716] <inf> app: 135d1 f533
[00:00:11.449,188] <inf> app: 135fd f534
[00:00:11.451,660] <inf> app: 13630 f555
[00:00:11.454,132] <inf> app: 13641 f55a
[00:00:11.456,634] <inf> app: 13648 f55a
[00:00:11.459,106] <inf> app: 1364b f556
[00:00:11.459,625] <inf> MAX30102: STS1 status 0
[00:00:11.460,144] <inf> MAX30102: STS2 status 0
[00:00:12.016,021] <inf> MAX30102: STS1 status 128
[00:00:12.016,540] <inf> MAX30102: STS2 status 0
[00:00:12.016,571] <inf> MAX30102: Launching data ready handler

[00:00:12.019,104] <inf> app: 13671 f56d
[00:00:12.021,667] <inf> app: 1367a f564
[00:00:12.024,200] <inf> app: 13693 f570
[00:00:12.026,733] <inf> app: 136a0 f578
[00:00:12.029,296] <inf> app: 136bc f582
[00:00:12.031,829] <inf> app: 136e2 f582
[00:00:12.034,393] <inf> app: 136f3 f595
[00:00:12.036,865] <inf> app: 1371a f5a4
[00:00:12.039,337] <inf> app: 13738 f5a6
[00:00:12.041,809] <inf> app: 1375c f5a9
[00:00:12.044,281] <inf> app: 13780 f5c1
[00:00:12.046,752] <inf> app: 13798 f5c9
[00:00:12.049,224] <inf> app: 137bd f5cf
[00:00:12.051,696] <inf> app: 137d0 f5d8
[00:00:12.054,199] <inf> app: 137ef f5e1
[00:00:12.056,671] <inf> app: 13819 f5e8
[00:00:12.059,143] <inf> app: 1382d f5f3
[00:00:12.061,614] <inf> app: 1383a f5f8
[00:00:12.064,086] <inf> app: 1385c f5fd
[00:00:12.066,558] <inf> app: 13874 f600
[00:00:12.069,030] <inf> app: 13899 f608
[00:00:12.071,502] <inf> app: 138ab f617
[00:00:12.073,974] <inf> app: 138d6 f622
[00:00:12.076,446] <inf> app: 138e9 f617
[00:00:12.078,918] <inf> app: 13903 f634
[00:00:12.081,390] <inf> app: 13926 f633
[00:00:12.083,862] <inf> app: 13943 f63b
[00:00:12.086,334] <inf> app: 1394e f64a
[00:00:12.088,806] <inf> app: 13960 f62e
[00:00:12.091,278] <inf> app: 1391f f622
[00:00:12.093,750] <inf> app: 1389c f5f8
[00:00:12.096,221] <inf> app: 13802 f5d0
[00:00:12.388,671] <inf> app: HERE 5
[00:00:12.417,205] <inf> MAX30102: STS1 status 0
[00:00:12.417,755] <inf> MAX30102: STS2 status 2
[00:00:12.417,755] <inf> app: Temperature: 35!!!

[00:00:12.420,318] <err> app: temperature: 26.81
[00:00:12.674,011] <inf> MAX30102: STS1 status 128
[00:00:12.674,560] <inf> MAX30102: STS2 status 0
[00:00:12.674,560] <inf> MAX30102: Launching data ready handler

[00:00:12.677,093] <inf> app: 136f4 f57e
[00:00:12.679,656] <inf> app: 136b4 f55c
[00:00:12.682,128] <inf> app: 1369f f558
[00:00:12.684,600] <inf> app: 1368f f54e
[00:00:12.687,103] <inf> app: 13682 f548
[00:00:12.689,575] <inf> app: 13664 f544
[00:00:12.692,047] <inf> app: 13651 f53b
[00:00:12.694,519] <inf> app: 1364f f530
[00:00:12.696,990] <inf> app: 13647 f538
[00:00:12.699,462] <inf> app: 13657 f542
[00:00:12.701,934] <inf> app: 13678 f546
[00:00:12.704,406] <inf> app: 13698 f549
[00:00:12.706,878] <inf> app: 136b3 f550
[00:00:12.709,350] <inf> app: 136ad f54d
[00:00:12.711,822] <inf> app: 136af f557
[00:00:12.714,324] <inf> app: 136b1 f558
[00:00:12.716,796] <inf> app: 136b1 f559
[00:00:12.719,268] <inf> app: 136db f567
[00:00:12.721,740] <inf> app: 136e4 f562
[00:00:12.724,212] <inf> app: 136fb f569
[00:00:12.726,684] <inf> app: 1371f f56e
[00:00:12.729,156] <inf> app: 1372b f575
[00:00:12.731,628] <inf> app: 13746 f583
[00:00:12.734,100] <inf> app: 13766 f58b
[00:00:12.736,572] <inf> app: 13776 f591
[00:00:12.739,044] <inf> app: 1378b f595
[00:00:12.741,516] <inf> app: 13797 f597
[00:00:12.744,018] <inf> app: 137b1 f59b
[00:00:12.746,490] <inf> app: 137cd f5ab
[00:00:12.748,962] <inf> app: 137cf f5ae
[00:00:12.751,434] <inf> app: 137dd f5c4
[00:00:12.753,906] <inf> app: 137fd f5ba
[00:00:13.312,072] <inf> MAX30102: STS1 status 128
[00:00:13.312,622] <inf> MAX30102: STS2 status 0
[00:00:13.312,622] <inf> MAX30102: Launching data ready handler

[00:00:13.315,185] <inf> app: 13802 f5b8
[00:00:13.317,718] <inf> app: 1381d f5c7
[00:00:13.320,281] <inf> app: 13848 f5cd
[00:00:13.322,814] <inf> app: 1386f f5de
[00:00:13.325,347] <inf> app: 1387f f5e6
[00:00:13.327,911] <inf> app: 1389a f5e2
[00:00:13.330,444] <inf> app: 138c1 f5f1
[00:00:13.332,946] <inf> app: 138cd f5ed
[00:00:13.335,418] <inf> app: 138b6 f5ed
[00:00:13.337,890] <inf> app: 13855 f5cb
[00:00:13.340,362] <inf> app: 137d6 f590
[00:00:13.342,834] <inf> app: 1373a f55e
[00:00:13.345,306] <inf> app: 136bd f53d
[00:00:13.347,778] <inf> app: 13665 f525
[00:00:13.350,250] <inf> app: 13641 f514
[00:00:13.352,722] <inf> app: 13631 f513
[00:00:13.355,194] <inf> app: 13635 f509
[00:00:13.357,666] <inf> app: 1362e f512
[00:00:13.360,137] <inf> app: 13625 f50f
[00:00:13.362,609] <inf> app: 13611 f505
[00:00:13.365,081] <inf> app: 13621 f50b
[00:00:13.367,553] <inf> app: 13639 f515
[00:00:13.370,025] <inf> app: 13658 f523
[00:00:13.372,497] <inf> app: 1366f f52c
[00:00:13.375,000] <inf> app: 1366d f523
[00:00:13.377,471] <inf> app: 1366d f525
[00:00:13.379,943] <inf> app: 13670 f527
[00:00:13.382,415] <inf> app: 13680 f529
[00:00:13.384,887] <inf> app: 1367e f531
[00:00:13.387,359] <inf> app: 13694 f52e
[00:00:13.389,617] <inf> app: HERE 5
[00:00:13.389,831] <inf> app: 136a2 f528
[00:00:13.393,218] <inf> app: 136b8 f544
[00:00:13.419,311] <inf> MAX30102: STS1 status 0
[00:00:13.419,830] <inf> MAX30102: STS2 status 2
[00:00:13.419,830] <inf> app: Temperature: 38!!!

[00:00:13.422,302] <err> app: temperature: 26.87
[00:00:13.970,092] <inf> MAX30102: STS1 status 128
[00:00:13.970,611] <inf> MAX30102: STS2 status 0
[00:00:13.970,642] <inf> MAX30102: Launching data ready handler

[00:00:13.973,175] <inf> app: 136df f535
[00:00:13.975,708] <inf> app: 136ee f554
[00:00:13.978,271] <inf> app: 13709 f558
[00:00:13.980,804] <inf> app: 13719 f55c
[00:00:13.983,367] <inf> app: 13738 f569
[00:00:13.985,900] <inf> app: 13745 f56c
[00:00:13.988,464] <inf> app: 13769 f570
[00:00:13.990,936] <inf> app: 1377b f57f
[00:00:13.993,408] <inf> app: 1378a f58a
[00:00:13.995,880] <inf> app: 137ab f587
[00:00:13.998,352] <inf> app: 137c0 f584
[00:00:14.000,823] <inf> app: 137d4 f59c
[00:00:14.003,295] <inf> app: 137f9 f597
[00:00:14.005,767] <inf> app: 13815 f5b7
[00:00:14.008,239] <inf> app: 1382b f5b9
[00:00:14.010,711] <inf> app: 13851 f5be
[00:00:14.013,183] <inf> app: 1386e f5c9
[00:00:14.015,655] <inf> app: 13875 f5c2
[00:00:14.018,127] <inf> app: 13895 f5e6
[00:00:14.020,599] <inf> app: 1389e f5c8
[00:00:14.023,071] <inf> app: 1386b f5b4
[00:00:14.025,573] <inf> app: 137e7 f586
[00:00:14.028,045] <inf> app: 1373e f55e
[00:00:14.030,517] <inf> app: 1369b f52b
[00:00:14.032,989] <inf> app: 13625 f502
[00:00:14.035,461] <inf> app: 135e9 f4f2
[00:00:14.037,933] <inf> app: 135c9 f4de
[00:00:14.040,405] <inf> app: 135af f4d7
[00:00:14.042,877] <inf> app: 135a7 f4d8
[00:00:14.045,349] <inf> app: 13580 f4c1
[00:00:14.047,821] <inf> app: 13561 f4b6
[00:00:14.050,292] <inf> app: 13547 f4c2
[00:00:14.391,784] <inf> app: HERE 5
[00:00:14.420,318] <inf> MAX30102: STS1 status 0
[00:00:14.420,867] <inf> MAX30102: STS2 status 2
[00:00:14.420,867] <inf> app: Temperature: 41!!!

[00:00:14.423,431] <err> app: temperature: 26.87
[00:00:14.628,112] <inf> MAX30102: STS1 status 128
[00:00:14.628,631] <inf> MAX30102: STS2 status 0
[00:00:14.628,631] <inf> MAX30102: Launching data ready handler

[00:00:14.631,195] <inf> app: 1355e f4c9
[00:00:14.633,728] <inf> app: 1358a f4c7
[00:00:14.636,199] <inf> app: 135ad f4d8
[00:00:14.638,702] <inf> app: 135c2 f4d6
[00:00:14.641,174] <inf> app: 135d9 f4e4
[00:00:14.643,646] <inf> app: 135dc f4f3
[00:00:14.646,118] <inf> app: 135e9 f4f2
[00:00:14.648,590] <inf> app: 135fd f4f1
[00:00:14.651,062] <inf> app: 1360d f4f9
[00:00:14.653,533] <inf> app: 1362f f503
[00:00:14.656,005] <inf> app: 1364e f513
[00:00:14.658,477] <inf> app: 1365e f514
[00:00:14.660,949] <inf> app: 13690 f52d
[00:00:14.663,421] <inf> app: 136b0 f524
[00:00:14.665,893] <inf> app: 136c8 f53c
[00:00:14.668,395] <inf> app: 136f3 f547
[00:00:14.670,867] <inf> app: 13717 f550
[00:00:14.673,339] <inf> app: 13734 f54a
[00:00:14.675,811] <inf> app: 13755 f55c
[00:00:14.678,283] <inf> app: 1377c f56a
[00:00:14.680,755] <inf> app: 137a8 f57e
[00:00:14.683,227] <inf> app: 137b6 f580
[00:00:14.685,699] <inf> app: 137d7 f587
[00:00:14.688,171] <inf> app: 137fe f58c
[00:00:14.690,643] <inf> app: 13814 f595
[00:00:14.693,115] <inf> app: 1382f f5a2
[00:00:14.695,587] <inf> app: 1384d f5a8
[00:00:14.698,059] <inf> app: 1386f f5ac
[00:00:14.700,531] <inf> app: 1388a f5b9
[00:00:14.703,033] <inf> app: 138b5 f5c2
[00:00:14.705,505] <inf> app: 138c4 f5df
[00:00:14.707,977] <inf> app: 138e7 f5d9
[00:00:15.266,204] <inf> MAX30102: STS1 status 128
[00:00:15.266,754] <inf> MAX30102: STS2 status 0
[00:00:15.266,754] <inf> MAX30102: Launching data ready handler

[00:00:15.269,287] <inf> app: 13912 f5d5
[00:00:15.271,850] <inf> app: 13924 f5ed
[00:00:15.274,383] <inf> app: 1393b f5ef
[00:00:15.276,947] <inf> app: 138f5 f5d3
[00:00:15.279,479] <inf> app: 1386c f5a7
[00:00:15.282,043] <inf> app: 137cf f573
[00:00:15.284,576] <inf> app: 13731 f543
[00:00:15.287,048] <inf> app: 136de f520
[00:00:15.289,520] <inf> app: 1369a f50d
[00:00:15.291,992] <inf> app: 1366e f4f8
[00:00:15.294,464] <inf> app: 13660 f4f5
[00:00:15.296,936] <inf> app: 13634 f4f7
[00:00:15.299,407] <inf> app: 1362e f4e2
[00:00:15.301,879] <inf> app: 13601 f4cc
[00:00:15.304,351] <inf> app: 13600 f4ce
[00:00:15.306,823] <inf> app: 135f0 f4c7
[00:00:15.309,295] <inf> app: 13602 f4d6
[00:00:15.311,767] <inf> app: 1361e f4e2
[00:00:15.314,239] <inf> app: 13638 f4eb
[00:00:15.316,741] <inf> app: 1364a f4e3
[00:00:15.319,213] <inf> app: 1365b f4f5
[00:00:15.321,685] <inf> app: 13650 f4ea
[00:00:15.324,157] <inf> app: 13654 f4f0
[00:00:15.326,629] <inf> app: 13666 f4eb
[00:00:15.329,101] <inf> app: 13670 f4fc
[00:00:15.331,573] <inf> app: 13678 f4f9
[00:00:15.334,045] <inf> app: 1368d f50a
[00:00:15.336,517] <inf> app: 13698 f51c
[00:00:15.338,989] <inf> app: 136b2 f50f
[00:00:15.341,461] <inf> app: 136c1 f510
[00:00:15.343,933] <inf> app: 136e1 f50c
[00:00:15.346,405] <inf> app: 136f0 f52d
[00:00:15.392,730] <inf> app: HERE 5
[00:00:15.421,234] <inf> MAX30102: STS1 status 0
[00:00:15.421,752] <inf> MAX30102: STS2 status 2
[00:00:15.421,752] <inf> app: Temperature: 44!!!

[00:00:15.424,255] <err> app: temperature: 27.06
[00:00:15.924,255] <inf> MAX30102: STS1 status 128
[00:00:15.924,804] <inf> MAX30102: STS2 status 0
[00:00:15.924,804] <inf> MAX30102: Launching data ready handler

[00:00:15.927,337] <inf> app: 13722 f535
[00:00:15.929,901] <inf> app: 1372d f535
[00:00:15.932,434] <inf> app: 1374a f543
[00:00:15.934,997] <inf> app: 13757 f539
[00:00:15.937,530] <inf> app: 13775 f54e
[00:00:15.940,063] <inf> app: 13792 f54d
[00:00:15.942,626] <inf> app: 137a4 f55f
[00:00:15.945,098] <inf> app: 137c1 f564
[00:00:15.947,570] <inf> app: 137df f577
[00:00:15.950,042] <inf> app: 13802 f57d
[00:00:15.952,514] <inf> app: 1381d f57b
[00:00:15.955,017] <inf> app: 13834 f581
[00:00:15.957,489] <inf> app: 13845 f58a
[00:00:15.959,960] <inf> app: 13820 f57c
[00:00:15.962,432] <inf> app: 137bc f55d
[00:00:15.964,904] <inf> app: 1371e f52c
[00:00:15.967,376] <inf> app: 13697 f4ff
[00:00:15.969,848] <inf> app: 13621 f4d6
[00:00:15.972,320] <inf> app: 135ec f4b4
[00:00:15.974,792] <inf> app: 135c3 f4ac
[00:00:15.977,264] <inf> app: 135b5 f4b1
[00:00:15.979,736] <inf> app: 135b0 f4b5
[00:00:15.982,208] <inf> app: 135ae f4b5
[00:00:15.984,680] <inf> app: 135a3 f4b0
[00:00:15.987,152] <inf> app: 1359b f4a6
[00:00:15.989,654] <inf> app: 135a5 f4a9
[00:00:15.992,126] <inf> app: 135d1 f4b9
[00:00:15.994,598] <inf> app: 135f4 f4ca
[00:00:15.997,070] <inf> app: 1360f f4d3
[00:00:15.999,542] <inf> app: 13616 f4d3
[00:00:16.002,014] <inf> app: 1361c f4cb
[00:00:16.004,486] <inf> app: 13610 f4e4
[00:00:16.393,676] <inf> app: HERE 5
[00:00:16.422,241] <inf> MAX30102: STS1 status 0
[00:00:16.422,760] <inf> MAX30102: STS2 status 2
[00:00:16.422,760] <inf> app: Temperature: 47!!!

[00:00:16.425,323] <err> app: temperature: 26.87
[00:00:16.582,305] <inf> MAX30102: STS1 status 128
[00:00:16.582,855] <inf> MAX30102: STS2 status 0
[00:00:16.582,855] <inf> MAX30102: Launching data ready handler

[00:00:16.585,388] <inf> app: 13641 f4ec
[00:00:16.587,951] <inf> app: 13654 f4ec
[00:00:16.590,423] <inf> app: 13673 f4fb
[00:00:16.592,895] <inf> app: 13694 f4fa
[00:00:16.595,397] <inf> app: 136a4 f509
[00:00:16.597,869] <inf> app: 136ca f513
[00:00:16.600,341] <inf> app: 136e2 f512
[00:00:16.602,813] <inf> app: 136ff f51c
[00:00:16.605,285] <inf> app: 13710 f524
[00:00:16.607,757] <inf> app: 13730 f535
[00:00:16.610,229] <inf> app: 13747 f53b
[00:00:16.612,701] <inf> app: 1376c f542
[00:00:16.615,173] <inf> app: 13783 f552
[00:00:16.617,645] <inf> app: 1379e f550
[00:00:16.620,117] <inf> app: 137c1 f55f
[00:00:16.622,589] <inf> app: 137db f56e
[00:00:16.625,061] <inf> app: 13803 f570
[00:00:16.627,532] <inf> app: 13811 f57a
[00:00:16.630,004] <inf> app: 1383c f587
[00:00:16.632,476] <inf> app: 13851 f58b
[00:00:16.634,948] <inf> app: 1386a f58e
[00:00:16.637,420] <inf> app: 13885 f593
[00:00:16.639,892] <inf> app: 138a2 f5aa
[00:00:16.642,364] <inf> app: 138d1 f5ab
[00:00:16.644,836] <inf> app: 138e6 f5ac
[00:00:16.647,308] <inf> app: 138cc f5b2
[00:00:16.649,780] <inf> app: 13869 f58e
[00:00:16.652,282] <inf> app: 137d2 f55a
[00:00:16.654,754] <inf> app: 13749 f52d
[00:00:16.657,226] <inf> app: 136b8 f4f1
[00:00:16.659,698] <inf> app: 1364c f4e6
[00:00:16.662,170] <inf> app: 13633 f4ca
[00:00:17.220,428] <inf> MAX30102: STS1 status 128
[00:00:17.220,947] <inf> MAX30102: STS2 status 0
[00:00:17.220,947] <inf> MAX30102: Launching data ready handler

[00:00:17.223,510] <inf> app: 13613 f4bb
[00:00:17.226,043] <inf> app: 135f0 f4ce
[00:00:17.228,607] <inf> app: 135ec f4bc
[00:00:17.231,140] <inf> app: 135d3 f4ab
[00:00:17.233,673] <inf> app: 135ad f4ac
[00:00:17.236,236] <inf> app: 13591 f494
[00:00:17.238,769] <inf> app: 13597 f4a4
[00:00:17.241,271] <inf> app: 135ab f4a8
[00:00:17.243,743] <inf> app: 135d6 f4b3
[00:00:17.246,215] <inf> app: 135e6 f4cc
[00:00:17.248,687] <inf> app: 1360b f4c4
[00:00:17.251,159] <inf> app: 13609 f4d1
[00:00:17.253,631] <inf> app: 13620 f4cd
[00:00:17.256,103] <inf> app: 13635 f4d8
[00:00:17.258,575] <inf> app: 13645 f4da
[00:00:17.261,047] <inf> app: 1365a f4df
[00:00:17.263,519] <inf> app: 13684 f4ed
[00:00:17.265,991] <inf> app: 1369f f500
[00:00:17.268,463] <inf> app: 136bd f4fd
[00:00:17.270,935] <inf> app: 136d6 f50d
[00:00:17.273,406] <inf> app: 136fb f51c
[00:00:17.275,878] <inf> app: 13719 f527
[00:00:17.278,350] <inf> app: 13730 f52f
[00:00:17.280,822] <inf> app: 1374d f53b
[00:00:17.283,294] <inf> app: 13766 f546
[00:00:17.285,766] <inf> app: 13789 f544
[00:00:17.288,238] <inf> app: 1379f f553
[00:00:17.290,710] <inf> app: 137b2 f553
[00:00:17.293,182] <inf> app: 137c9 f560
[00:00:17.295,654] <inf> app: 137f2 f55d
[00:00:17.298,126] <inf> app: 13803 f56c
[00:00:17.300,598] <inf> app: 13829 f584
[00:00:17.394,653] <inf> app: HERE 5
[00:00:17.423,187] <inf> MAX30102: STS1 status 0
[00:00:17.423,706] <inf> MAX30102: STS2 status 2
[00:00:17.423,736] <inf> app: Temperature: 50!!!

[00:00:17.426,269] <err> app: temperature: 27.12
[00:00:17.878,479] <inf> MAX30102: STS1 status 128
[00:00:17.878,997] <inf> MAX30102: STS2 status 0
[00:00:17.878,997] <inf> MAX30102: Launching data ready handler

[00:00:17.881,561] <inf> app: 1386a f58a
[00:00:17.884,094] <inf> app: 1388b f5a7
[00:00:17.886,627] <inf> app: 138ad f59f
[00:00:17.889,129] <inf> app: 138d0 f5b4
[00:00:17.891,601] <inf> app: 138fb f5b2
[00:00:17.894,073] <inf> app: 13901 f5c6
[00:00:17.896,545] <inf> app: 13920 f5d1
[00:00:17.899,017] <inf> app: 1393b f5cd
[00:00:17.901,489] <inf> app: 1393c f5d6
[00:00:17.903,961] <inf> app: 138eb f5a7
[00:00:17.906,433] <inf> app: 13867 f57d
[00:00:17.908,905] <inf> app: 137cf f54f
[00:00:17.911,376] <inf> app: 13741 f529
[00:00:17.913,848] <inf> app: 136de f503
[00:00:17.916,320] <inf> app: 136ab f4fc
[00:00:17.918,792] <inf> app: 1368b f4e9
[00:00:17.921,264] <inf> app: 13670 f4e2
[00:00:17.923,736] <inf> app: 13661 f4d2
[00:00:17.926,208] <inf> app: 13640 f4d0
[00:00:17.928,680] <inf> app: 13622 f4bd
[00:00:17.931,152] <inf> app: 13613 f4c0
[00:00:17.933,624] <inf> app: 13616 f4c8
[00:00:17.936,096] <inf> app: 13629 f4c3
[00:00:17.938,568] <inf> app: 13644 f4c3
[00:00:17.941,040] <inf> app: 13641 f4db
[00:00:17.943,511] <inf> app: 1363b f4d0
[00:00:17.945,983] <inf> app: 13635 f4cf
[00:00:17.948,455] <inf> app: 1362e f4d6
[00:00:17.950,927] <inf> app: 1362e f4cd
[00:00:17.953,399] <inf> app: 13641 f4c7
[00:00:17.955,871] <inf> app: 1362a f4de
[00:00:17.958,374] <inf> app: 13654 f4db
[00:00:18.395,599] <inf> app: HERE 5
[00:00:18.424,133] <inf> MAX30102: STS1 status 0
[00:00:18.424,682] <inf> MAX30102: STS2 status 2
[00:00:18.424,682] <inf> app: Temperature: 53!!!

[00:00:18.427,246] <err> app: temperature: 27.37
[00:00:18.536,499] <inf> MAX30102: STS1 status 128
[00:00:18.537,017] <inf> MAX30102: STS2 status 0
[00:00:18.537,017] <inf> MAX30102: Launching data ready handler

[00:00:18.539,581] <inf> app: 13677 f4e5
[00:00:18.542,114] <inf> app: 136a8 f4f1
[00:00:18.544,616] <inf> app: 136c7 f503
[00:00:18.547,088] <inf> app: 136e4 f505
[00:00:18.549,560] <inf> app: 136fe f513
[00:00:18.552,032] <inf> app: 13723 f51c
[00:00:18.554,504] <inf> app: 13747 f533
[00:00:18.556,976] <inf> app: 1375b f52c
[00:00:18.559,448] <inf> app: 1377e f532
[00:00:18.561,920] <inf> app: 13781 f548
[00:00:18.564,422] <inf> app: 137b7 f54e
[00:00:18.566,894] <inf> app: 137c0 f548
[00:00:18.569,366] <inf> app: 137ee f55a
[00:00:18.571,838] <inf> app: 13806 f564
[00:00:18.574,310] <inf> app: 13829 f568
[00:00:18.576,782] <inf> app: 1383a f571
[00:00:18.579,254] <inf> app: 1384d f584
[00:00:18.581,726] <inf> app: 13868 f580
[00:00:18.584,197] <inf> app: 1385b f577
[00:00:18.586,669] <inf> app: 13807 f560
[00:00:18.589,141] <inf> app: 13774 f52f
[00:00:18.591,613] <inf> app: 136d0 f4fc
[00:00:18.594,085] <inf> app: 13643 f4c0
[00:00:18.596,557] <inf> app: 135ea f4a7
[00:00:18.599,029] <inf> app: 135b8 f4a2
[00:00:18.601,501] <inf> app: 13594 f49d
[00:00:18.604,003] <inf> app: 13589 f496
[00:00:18.606,475] <inf> app: 13573 f48c
[00:00:18.608,947] <inf> app: 13562 f47f
[00:00:18.611,419] <inf> app: 1354d f48b
[00:00:18.613,891] <inf> app: 13532 f48e
[00:00:18.616,363] <inf> app: 13552 f488
[00:00:19.174,591] <inf> MAX30102: STS1 status 128
[00:00:19.175,140] <inf> MAX30102: STS2 status 0
[00:00:19.175,140] <inf> MAX30102: Launching data ready handler

[00:00:19.177,673] <inf> app: 1356c f489
[00:00:19.180,236] <inf> app: 13579 f4a3
[00:00:19.182,769] <inf> app: 135a0 f4a2
[00:00:19.185,333] <inf> app: 135b7 f4b4
[00:00:19.187,866] <inf> app: 135bd f4ac
[00:00:19.190,399] <inf> app: 135bd f4b1
[00:00:19.192,962] <inf> app: 135c5 f4b6
[00:00:19.195,434] <inf> app: 135e0 f4ba
[00:00:19.197,906] <inf> app: 135ea f4d1
[00:00:19.200,378] <inf> app: 13608 f4cf
[00:00:19.202,850] <inf> app: 13638 f4dc
[00:00:19.205,322] <inf> app: 13659 f4eb
[00:00:19.207,794] <inf> app: 13671 f4ef
[00:00:19.210,266] <inf> app: 1368f f4f6
[00:00:19.212,738] <inf> app: 136b1 f50a
[00:00:19.215,209] <inf> app: 136d0 f519
[00:00:19.217,681] <inf> app: 136f2 f51f
[00:00:19.220,153] <inf> app: 1370e f51e
[00:00:19.222,625] <inf> app: 13726 f528
[00:00:19.225,097] <inf> app: 13748 f530
[00:00:19.227,569] <inf> app: 1375f f541
[00:00:19.230,041] <inf> app: 13782 f54c
[00:00:19.232,513] <inf> app: 13799 f550
[00:00:19.234,985] <inf> app: 137b8 f557
[00:00:19.237,457] <inf> app: 137d6 f55d
[00:00:19.239,929] <inf> app: 137f2 f56c
[00:00:19.242,401] <inf> app: 1380b f56d
[00:00:19.244,903] <inf> app: 1382a f574
[00:00:19.247,375] <inf> app: 1384b f585
[00:00:19.249,847] <inf> app: 13865 f58e
[00:00:19.252,288] <inf> app: 1388d f597
[00:00:19.254,791] <inf> app: 138b2 f5aa
[00:00:19.396,575] <inf> app: HERE 5
[00:00:19.425,140] <inf> MAX30102: STS1 status 0
[00:00:19.425,659] <inf> MAX30102: STS2 status 2
[00:00:19.425,659] <inf> app: Temperature: 56!!!

[00:00:19.428,222] <err> app: temperature: 27.37
[00:00:19.832,641] <inf> MAX30102: STS1 status 128
[00:00:19.833,160] <inf> MAX30102: STS2 status 0
[00:00:19.833,190] <inf> MAX30102: Launching data ready handler

[00:00:19.835,723] <inf> app: 138ef f5b4
[00:00:19.838,287] <inf> app: 1390c f5c1
[00:00:19.840,759] <inf> app: 138e3 f5ac
[00:00:19.843,231] <inf> app: 13861 f588
[00:00:19.845,703] <inf> app: 137d1 f551
[00:00:19.848,175] <inf> app: 1373b f528
[00:00:19.850,677] <inf> app: 136cb f4fb
[00:00:19.853,149] <inf> app: 13688 f4e3
[00:00:19.855,621] <inf> app: 1364a f4d3
[00:00:19.858,093] <inf> app: 13646 f4c2
[00:00:19.860,565] <inf> app: 13644 f4cc
[00:00:19.863,037] <inf> app: 13621 f4b6
[00:00:19.865,509] <inf> app: 135fe f4c5
[00:00:19.867,980] <inf> app: 135ef f4b9
[00:00:19.870,452] <inf> app: 135e3 f4b2
[00:00:19.872,924] <inf> app: 135ec f4bd
[00:00:19.875,396] <inf> app: 1361a f4bb
[00:00:19.877,868] <inf> app: 1362d f4c5
[00:00:19.880,340] <inf> app: 1364f f4d1
[00:00:19.882,812] <inf> app: 13666 f4d9
[00:00:19.885,284] <inf> app: 13668 f4df
[00:00:19.887,756] <inf> app: 1366e f4eb
[00:00:19.890,258] <inf> app: 13680 f4e7
[00:00:19.892,730] <inf> app: 136a0 f4f6
[00:00:19.895,202] <inf> app: 136a6 f4f3
[00:00:19.897,674] <inf> app: 136c0 f506
[00:00:19.900,146] <inf> app: 136cf f4ed
[00:00:19.902,618] <inf> app: 13704 f511
[00:00:19.905,090] <inf> app: 13714 f51b
[00:00:19.907,562] <inf> app: 13737 f51e
[00:00:19.910,034] <inf> app: 1375a f53c
[00:00:19.912,506] <inf> app: 1377b f53a
[00:00:20.397,552] <inf> app: HERE 5
[00:00:20.426,086] <inf> MAX30102: STS1 status 0
[00:00:20.426,635] <inf> MAX30102: STS2 status 2
[00:00:20.426,635] <inf> app: Temperature: 59!!!

[00:00:20.429,199] <err> app: temperature: 27.44
[00:00:20.490,661] <inf> MAX30102: STS1 status 128
[00:00:20.491,180] <inf> MAX30102: STS2 status 0
[00:00:20.491,180] <inf> MAX30102: Launching data ready handler

[00:00:20.493,743] <inf> app: 13792 f543
[00:00:20.496,276] <inf> app: 137d5 f553
[00:00:20.498,748] <inf> app: 137eb f55d
[00:00:20.501,251] <inf> app: 137f7 f566
[00:00:20.503,723] <inf> app: 13811 f56b
[00:00:20.506,195] <inf> app: 13844 f574
[00:00:20.508,666] <inf> app: 13858 f57a
[00:00:20.511,138] <inf> app: 1386e f58b
[00:00:20.513,610] <inf> app: 1388d f587
[00:00:20.516,082] <inf> app: 138ad f59a
[00:00:20.518,554] <inf> app: 138d0 f59b
[00:00:20.521,057] <inf> app: 138ed f5a8
[00:00:20.523,529] <inf> app: 13904 f5ac
[00:00:20.526,000] <inf> app: 13924 f5b8
[00:00:20.528,472] <inf> app: 13926 f5be
[00:00:20.530,944] <inf> app: 13938 f5bf
[00:00:20.533,416] <inf> app: 13955 f5c7
[00:00:20.535,888] <inf> app: 1394b f5c7
[00:00:20.538,360] <inf> app: 138fa f59e
[00:00:20.540,832] <inf> app: 13898 f586
[00:00:20.543,304] <inf> app: 137f8 f548
[00:00:20.545,776] <inf> app: 13764 f513
[00:00:20.548,278] <inf> app: 136f1 f4ee
[00:00:20.550,750] <inf> app: 136af f4e9
[00:00:20.553,222] <inf> app: 13699 f4d5
[00:00:20.555,694] <inf> app: 1367a f4c8
[00:00:20.558,166] <inf> app: 13661 f4cd
[00:00:20.560,638] <inf> app: 1365d f4cd
[00:00:20.563,110] <inf> app: 13653 f4c9
[00:00:20.565,582] <inf> app: 13647 f4bf
[00:00:20.568,054] <inf> app: 13642 f4cd
[00:00:20.570,526] <inf> app: 13660 f4c3
[00:00:21.128,692] <inf> MAX30102: STS1 status 128
[00:00:21.129,241] <inf> MAX30102: STS2 status 0
[00:00:21.129,241] <inf> MAX30102: Launching data ready handler

[00:00:21.131,805] <inf> app: 13685 f4ca
[00:00:21.134,338] <inf> app: 13682 f4d0
[00:00:21.136,901] <inf> app: 136a8 f4dd
[00:00:21.139,434] <inf> app: 136a6 f4e2
[00:00:21.141,967] <inf> app: 136a7 f4e6
[00:00:21.144,531] <inf> app: 136ad f4e6
[00:00:21.147,064] <inf> app: 136cd f4ea
[00:00:21.149,536] <inf> app: 136e2 f4eb
[00:00:21.152,038] <inf> app: 136f9 f4f9
[00:00:21.154,510] <inf> app: 13710 f502
[00:00:21.156,951] <inf> app: 1372a f50e
[00:00:21.159,454] <inf> app: 1373d f50d
[00:00:21.161,926] <inf> app: 13750 f513
[00:00:21.164,367] <inf> app: 13763 f523
[00:00:21.166,839] <inf> app: 1377f f526
[00:00:21.169,311] <inf> app: 13797 f53c
[00:00:21.171,783] <inf> app: 137aa f535
[00:00:21.174,255] <inf> app: 137cf f53b
[00:00:21.176,727] <inf> app: 137e5 f548
[00:00:21.179,199] <inf> app: 137fc f547
[00:00:21.181,701] <inf> app: 13812 f54e
[00:00:21.184,173] <inf> app: 13833

Disconnected



Disconnected