[00:00:23.727,081] <inf> app: 13565 f12e
[00:00:23.729,614] <inf> app: 13564 f134
[00:00:23.732,116] <inf> app: 13578 f12d
[00:00:23.734,588] <inf> app: 13584 f126
[00:00:23.737,060] <inf> app: 1358f f139
[00:00:23.739,532] <inf> app: 135a4 f13f
[00:00:23.742,004] <inf> app: 135ac f13a
[00:00:23.744,476] <inf> app: 135b6 f13f
[00:00:23.746,948] <inf> app: 135d2 f13f
[00:00:23.749,420] <inf> app: 135e4 f153
[00:00:23.751,922] <inf> app: 13616 f161
[00:00:23.754,394] <inf> app: 13620 f168
[00:00:23.756,866] <inf> app: 1362c f160
[00:00:23.759,338] <inf> app: 1362a f161
[00:00:23.761,810] <inf> app: 135fa f14b
[00:00:23.764,282] <inf> app: 1357c f116
[00:00:23.766,754] <inf> app: 13489 f0d6
[00:00:23.769,226] <inf> app: 13412 f0b7
[00:00:23.771,697] <inf> app: 133f3 f0aa
[00:00:23.774,169] <inf> app: 133f7 f0a8
[00:00:23.776,641] <inf> app: 13400 f0ad
[00:00:23.779,113] <inf> app: 1341a f0b3
[00:00:23.781,585] <inf> app: 1343f f0c0
[00:00:23.784,057] <inf> app: 13445 f0c8
[00:00:23.786,560] <inf> app: 13438 f0c2
[00:00:23.789,031] <inf> app: 13445 f0c0
[00:00:23.791,503] <inf> app: 13461 f0cf
[00:00:23.793,975] <inf> app: 13492 f0d1
[00:00:23.796,447] <inf> app: 134bd f0e1
[00:00:23.798,919] <inf> app: 134d0 f0ed
[00:00:23.801,391] <inf> app: 134d4 f0f0
[00:00:23.803,863] <inf> app: 134c7 f0e8
[00:00:24.362,091] <inf> MAX30102: STS1 status 128
[00:00:24.362,609] <inf> MAX30102: STS2 status 0
[00:00:24.362,640] <inf> MAX30102: Launching data ready handler

[00:00:24.365,173] <inf> app: 134af f0d0
[00:00:24.367,706] <inf> app: 134b0 f0ea
[00:00:24.370,269] <inf> app: 134d3 f0f3
[00:00:24.372,802] <inf> app: 134f5 f0f6
[00:00:24.375,335] <inf> app: 13515 f105
[00:00:24.377,899] <inf> app: 13521 f0f0
[00:00:24.380,432] <inf> app: 13539 f108
[00:00:24.382,934] <inf> app: 13554 f10e
[00:00:24.385,406] <inf> app: 1355b f116
[00:00:24.387,878] <inf> app: 1357f f11a
[00:00:24.390,350] <inf> app: 1359a f115
[00:00:24.392,822] <inf> app: 13597 f12c
[00:00:24.395,294] <inf> app: 135aa f121
[00:00:24.397,766] <inf> app: 135c1 f122
[00:00:24.400,238] <inf> app: 135ca f129
[00:00:24.402,313] <inf> app: HERE 5
[00:00:24.402,709] <inf> app: 135d9 f12d
[00:00:24.406,097] <inf> app: 135e9 f131
[00:00:24.408,569] <inf> app: 135f5 f12d
[00:00:24.411,041] <inf> app: 13610 f13b
[00:00:24.413,513] <inf> app: 13612 f137
[00:00:24.415,985] <inf> app: 13623 f13c
[00:00:24.418,457] <inf> app: 1362d f13c
[00:00:24.420,928] <inf> app: 13649 f144
[00:00:24.423,400] <inf> app: 13647 f14d
[00:00:24.425,872] <inf> app: 13654 f146
[00:00:24.428,375] <inf> app: 1363a f14c
[00:00:24.430,847] <inf> app: 135da f111
[00:00:24.433,319] <inf> app: 13508 f0db
[00:00:24.435,791] <inf> app: 13471 f0ac
[00:00:24.438,262] <inf> app: 13442 f0a4
[00:00:24.440,734] <inf> app: 13431 f09a
[00:00:24.443,206] <inf> app: 1343c f0b0
[00:00:24.443,725] <inf> MAX30102: STS1 status 0
[00:00:24.444,244] <inf> MAX30102: STS2 status 0
[00:00:25.000,152] <inf> MAX30102: STS1 status 128
[00:00:25.000,701] <inf> MAX30102: STS2 status 0
[00:00:25.000,701] <inf> MAX30102: Launching data ready handler

[00:00:25.003,265] <inf> app: 13464 f0ae
[00:00:25.005,798] <inf> app: 1347f f0b0
[00:00:25.008,331] <inf> app: 13484 f0b0
[00:00:25.010,894] <inf> app: 13486 f0af
[00:00:25.013,427] <inf> app: 13490 f0b6
[00:00:25.015,960] <inf> app: 134b0 f0c5
[00:00:25.018,524] <inf> app: 134e4 f0e2
[00:00:25.020,996] <inf> app: 1352d f0e6
[00:00:25.023,468] <inf> app: 13558 f0f8
[00:00:25.025,939] <inf> app: 1357d f103
[00:00:25.028,411] <inf> app: 13575 f10a
[00:00:25.030,914] <inf> app: 13583 f0fe
[00:00:25.033,386] <inf> app: 13589 f0ff
[00:00:25.035,858] <inf> app: 13590 f0fe
[00:00:25.038,330] <inf> app: 135a6 f107
[00:00:25.040,802] <inf> app: 135ba f109
[00:00:25.043,273] <inf> app: 135cf f10f
[00:00:25.045,745] <inf> app: 135f4 f11a
[00:00:25.048,217] <inf> app: 1360b f122
[00:00:25.050,689] <inf> app: 1361f f12b
[00:00:25.053,161] <inf> app: 13637 f136
[00:00:25.055,633] <inf> app: 13652 f132
[00:00:25.058,105] <inf> app: 13660 f142
[00:00:25.060,577] <inf> app: 13671 f13b
[00:00:25.063,049] <inf> app: 1366f f13d
[00:00:25.065,521] <inf> app: 13676 f142
[00:00:25.067,993] <inf> app: 1367f f136
[00:00:25.070,465] <inf> app: 1367c f143
[00:00:25.072,937] <inf> app: 13694 f13d
[00:00:25.075,408] <inf> app: 1369f f140
[00:00:25.077,880] <inf> app: 136aa f13d
[00:00:25.080,352] <inf> app: 136b5 f142
[00:00:25.404,663] <inf> app: HERE 5
[00:00:25.433,197] <inf> MAX30102: STS1 status 0
[00:00:25.433,746] <inf> MAX30102: STS2 status 2
[00:00:25.433,746] <inf> app: Temperature: 68!!!

[00:00:25.436,279] <err> app: temperature: 25.31
[00:00:25.658,203] <inf> MAX30102: STS1 status 128
[00:00:25.658,721] <inf> MAX30102: STS2 status 0
[00:00:25.658,721] <inf> MAX30102: Launching data ready handler

[00:00:25.661,285] <inf> app: 136c3 f155
[00:00:25.663,818] <inf> app: 136c7 f14e
[00:00:25.666,290] <inf> app: 136d3 f14b
[00:00:25.668,762] <inf> app: 136df f14e
[00:00:25.671,264] <inf> app: 136f1 f154
[00:00:25.673,736] <inf> app: 13700 f166
[00:00:25.676,208] <inf> app: 13705 f159
[00:00:25.678,680] <inf> app: 1370b f15b
[00:00:25.681,152] <inf> app: 136c8 f144
[00:00:25.683,624] <inf> app: 13608 f10d
[00:00:25.686,096] <inf> app: 13513 f0b4
[00:00:25.688,568] <inf> app: 134a7 f0a1
[00:00:25.691,040] <inf> app: 1349b f094
[00:00:25.693,511] <inf> app: 134a9 f09e
[00:00:25.695,983] <inf> app: 134be f0a6
[00:00:25.698,455] <inf> app: 134d2 f0a5
[00:00:25.700,927] <inf> app: 134dd f0ae
[00:00:25.703,399] <inf> app: 134db f0b6
[00:00:25.705,871] <inf> app: 134e0 f0a8
[00:00:25.708,343] <inf> app: 134ec f0b3
[00:00:25.710,815] <inf> app: 13509 f0b8
[00:00:25.713,287] <inf> app: 1353b f0c9
[00:00:25.715,759] <inf> app: 1357d f0e2
[00:00:25.718,231] <inf> app: 135aa f0e1
[00:00:25.720,703] <inf> app: 135bd f101
[00:00:25.723,175] <inf> app: 135cf f0ed
[00:00:25.725,646] <inf> app: 135c7 f0e0
[00:00:25.728,118] <inf> app: 135c5 f0f2
[00:00:25.730,590] <inf> app: 135e3 f0e9
[00:00:25.733,062] <inf> app: 135ea f100
[00:00:25.735,534] <inf> app: 13601 f117
[00:00:25.738,006] <inf> app: 13623 f10c
[00:00:26.296,295] <inf> MAX30102: STS1 status 128
[00:00:26.296,844] <inf> MAX30102: STS2 status 0
[00:00:26.296,844] <inf> MAX30102: Launching data ready handler

[00:00:26.299,377] <inf> app: 13636 f105
[00:00:26.301,940] <inf> app: 13640 f123
[00:00:26.304,473] <inf> app: 13674 f119
[00:00:26.307,006] <inf> app: 1367e f11f
[00:00:26.309,570] <inf> app: 13691 f11d
[00:00:26.312,103] <inf> app: 136a1 f12c
[00:00:26.314,636] <inf> app: 136a1 f12d
[00:00:26.317,138] <inf> app: 1369d f124
[00:00:26.319,610] <inf> app: 136b1 f12a
[00:00:26.322,082] <inf> app: 136bf f12a
[00:00:26.324,554] <inf> app: 136cb f137
[00:00:26.327,026] <inf> app: 136d3 f13e
[00:00:26.329,498] <inf> app: 136d8 f133
[00:00:26.331,970] <inf> app: 136da f138
[00:00:26.334,442] <inf> app: 136e2 f13b
[00:00:26.336,914] <inf> app: 136fb f140
[00:00:26.339,385] <inf> app: 136f6 f141
[00:00:26.341,857] <inf> app: 13707 f136
[00:00:26.344,329] <inf> app: 13708 f13c
[00:00:26.346,801] <inf> app: 13704 f13d
[00:00:26.349,243] <inf> app: 1371e f135
[00:00:26.351,715] <inf> app: 13725 f147
[00:00:26.354,187] <inf> app: 13725 f13d
[00:00:26.356,658] <inf> app: 13727 f13a
[00:00:26.359,130] <inf> app: 13712 f134
[00:00:26.361,602] <inf> app: 136b9 f116
[00:00:26.364,074] <inf> app: 135ed f0d2
[00:00:26.366,546] <inf> app: 13534 f0ae
[00:00:26.369,018] <inf> app: 134f2 f098
[00:00:26.371,490] <inf> app: 134eb f096
[00:00:26.373,962] <inf> app: 13508 f08b
[00:00:26.376,434] <inf> app: 13523 f0a0
[00:00:26.405,609] <inf> app: HERE 5
[00:00:26.434,112] <inf> MAX30102: STS1 status 0
[00:00:26.434,631] <inf> MAX30102: STS2 status 2
[00:00:26.434,631] <inf> app: Temperature: 71!!!

[00:00:26.437,103] <err> app: temperature: 25.31
[00:00:26.954,376] <inf> MAX30102: STS1 status 128
[00:00:26.954,895] <inf> MAX30102: STS2 status 0
[00:00:26.954,925] <inf> MAX30102: Launching data ready handler

[00:00:26.957,458] <inf> app: 1355e f0be
[00:00:26.960,021] <inf> app: 13575 f0bd
[00:00:26.962,554] <inf> app: 1357a f0b5
[00:00:26.965,087] <inf> app: 1358d f0a7
[00:00:26.967,651] <inf> app: 135c2 f0c9
[00:00:26.970,184] <inf> app: 135fc f0d7
[00:00:26.972,747] <inf> app: 1361a f0df
[00:00:26.975,219] <inf> app: 13622 f0ed
[00:00:26.977,691] <inf> app: 13620 f0e6
[00:00:26.980,163] <inf> app: 13620 f0eb
[00:00:26.982,635] <inf> app: 13626 f0ed
[00:00:26.985,107] <inf> app: 1362d f0e5
[00:00:26.987,579] <inf> app: 1362b f0f0
[00:00:26.990,051] <inf> app: 1364a f0ec
[00:00:26.992,523] <inf> app: 13668 f0f5
[00:00:26.995,025] <inf> app: 1367d f103
[00:00:26.997,497] <inf> app: 136a7 f101
[00:00:26.999,969] <inf> app: 136ad f10d
[00:00:27.002,441] <inf> app: 136ba f108
[00:00:27.004,913] <inf> app: 136c4 f111
[00:00:27.007,385] <inf> app: 136cd f113
[00:00:27.009,857] <inf> app: 136ca f111
[00:00:27.012,329] <inf> app: 136de f116
[00:00:27.014,801] <inf> app: 136df f110
[00:00:27.017,272] <inf> app: 136e7 f110
[00:00:27.019,744] <inf> app: 13704 f118
[00:00:27.022,247] <inf> app: 13702 f11c
[00:00:27.024,719] <inf> app: 13714 f119
[00:00:27.027,191] <inf> app: 13713 f116
[00:00:27.029,663] <inf> app: 13723 f12c
[00:00:27.032,135] <inf> app: 13720 f117
[00:00:27.034,606] <inf> app: 13721 f127
[00:00:27.406,555] <inf> app: HERE 5
[00:00:27.435,089] <inf> MAX30102: STS1 status 0
[00:00:27.435,638] <inf> MAX30102: STS2 status 2
[00:00:27.435,638] <inf> app: Temperature: 74!!!

[00:00:27.438,171] <err> app: temperature: 25.44
[00:00:27.612,396] <inf> MAX30102: STS1 status 128
[00:00:27.612,945] <inf> MAX30102: STS2 status 0
[00:00:27.612,945] <inf> MAX30102: Launching data ready handler

[00:00:27.615,509] <inf> app: 13708 f11f
[00:00:27.618,041] <inf> app: 13688 f0e2
[00:00:27.620,513] <inf> app: 135a6 f09f
[00:00:27.622,985] <inf> app: 13528 f085
[00:00:27.625,488] <inf> app: 134fa f079
[00:00:27.627,960] <inf> app: 134f5 f07d
[00:00:27.630,432] <inf> app: 1351c f088
[00:00:27.632,904] <inf> app: 1353a f080
[00:00:27.635,375] <inf> app: 13559 f08e
[00:00:27.637,847] <inf> app: 1356a f094
[00:00:27.640,319] <inf> app: 13574 f09b
[00:00:27.642,791] <inf> app: 13580 f095
[00:00:27.645,263] <inf> app: 13595 f099
[00:00:27.647,735] <inf> app: 135be f0b4
[00:00:27.650,207] <inf> app: 135f0 f0bf
[00:00:27.652,679] <inf> app: 13609 f0c5
[00:00:27.655,151] <inf> app: 13605 f0c0
[00:00:27.657,653] <inf> app: 135fd f0b1
[00:00:27.660,125] <inf> app: 135eb f0b3
[00:00:27.662,597] <inf> app: 135d1 f09d
[00:00:27.665,069] <inf> app: 135c6 f09b
[00:00:27.667,541] <inf> app: 135b7 f08a
[00:00:27.670,013] <inf> app: 135ad f094
[00:00:27.672,485] <inf> app: 135a3 f08c
[00:00:27.674,957] <inf> app: 13595 f085
[00:00:27.677,429] <inf> app: 1357e f085
[00:00:27.679,901] <inf> app: 13574 f075
[00:00:27.682,373] <inf> app: 13563 f06c
[00:00:27.684,844] <inf> app: 13559 f05f
[00:00:27.687,347] <inf> app: 13553 f05f
[00:00:27.689,819] <inf> app: 13542 f066
[00:00:27.692,291] <inf> app: 1353d f059
[00:00:28.250,518] <inf> MAX30102: STS1 status 128
[00:00:28.251,068] <inf> MAX30102: STS2 status 0
[00:00:28.251,068] <inf> MAX30102: Launching data ready handler

[00:00:28.253,601] <inf> app: 13535 f04e
[00:00:28.256,164] <inf> app: 1351c f061
[00:00:28.258,697] <inf> app: 13523 f042
[00:00:28.261,260] <inf> app: 13521 f046
[00:00:28.263,793] <inf> app: 1351b f042
[00:00:28.266,326] <inf> app: 1350d f036
[00:00:28.268,890] <inf> app: 1350e f03b
[00:00:28.271,362] <inf> app: 1350c f039
[00:00:28.273,834] <inf> app: 134fb f035
[00:00:28.276,306] <inf> app: 1350b f034
[00:00:28.278,778] <inf> app: 1350b f035
[00:00:28.281,250] <inf> app: 1350c f025
[00:00:28.283,721] <inf> app: 13505 f02a
[00:00:28.286,193] <inf> app: 134df f01b
[00:00:28.288,665] <inf> app: 1349c f001
[00:00:28.291,137] <inf> app: 13427 efdd
[00:00:28.293,609] <inf> app: 133c1 efbe
[00:00:28.296,081] <inf> app: 13358 ef99
[00:00:28.298,553] <inf> app: 1331a ef83
[00:00:28.301,025] <inf> app: 132f2 ef77
[00:00:28.303,497] <inf> app: 132ba ef66
[00:00:28.305,969] <inf> app: 13299 ef4a
[00:00:28.308,441] <inf> app: 1326a ef49
[00:00:28.310,913] <inf> app: 13263 ef44
[00:00:28.313,415] <inf> app: 13247 ef32
[00:00:28.315,887] <inf> app: 13221 ef2a
[00:00:28.318,359] <inf> app: 13212 ef1e
[00:00:28.320,831] <inf> app: 13216 ef19
[00:00:28.323,303] <inf> app: 1321c ef14
[00:00:28.325,775] <inf> app: 1320f ef0e
[00:00:28.328,247] <inf> app: 131fa ef01
[00:00:28.330,718] <inf> app: 131ed ef12
[00:00:28.407,501] <inf> app: HERE 5
[00:00:28.436,004] <inf> MAX30102: STS1 status 0
[00:00:28.436,523] <inf> MAX30102: STS2 status 2
[00:00:28.436,523] <inf> app: Temperature: 77!!!

[00:00:28.438,995] <err> app: temperature: 25.31
[00:00:28.908,569] <inf> MAX30102: STS1 status 128
[00:00:28.909,118] <inf> MAX30102: STS2 status 0
[00:00:28.909,118] <inf> MAX30102: Launching data ready handler

[00:00:28.911,682] <inf> app: 131df eef9
[00:00:28.914,215] <inf> app: 131d3 eef0
[00:00:28.916,748] <inf> app: 131d3 eefe
[00:00:28.919,311] <inf> app: 131c5 eef6
[00:00:28.921,844] <inf> app: 131d0 eeef
[00:00:28.924,377] <inf> app: 131d8 eeef
[00:00:28.926,940] <inf> app: 131d9 eef3
[00:00:28.929,412] <inf> app: 131e1 eef8
[00:00:28.931,884] <inf> app: 131f9 eefa
[00:00:28.934,356] <inf> app: 1320a eefc
[00:00:28.936,828] <inf> app: 13218 eef3
[00:00:28.939,300] <inf> app: 1321c eefe
[00:00:28.941,772] <inf> app: 13221 eefc
[00:00:28.944,244] <inf> app: 13231 eeff
[00:00:28.946,716] <inf> app: 13246 ef0e
[00:00:28.949,188] <inf> app: 1325a ef03
[00:00:28.951,690] <inf> app: 13263 ef17
[00:00:28.954,162] <inf> app: 13275 ef18
[00:00:28.956,634] <inf> app: 1327e ef13
[00:00:28.959,106] <inf> app: 13282 ef14
[00:00:28.961,578] <inf> app: 13290 ef1d
[00:00:28.964,050] <inf> app: 132a8 ef22
[00:00:28.966,522] <inf> app: 132bf ef2d
[00:00:28.968,994] <inf> app: 132c1 ef2e
[00:00:28.971,466] <inf> app: 132da ef31
[00:00:28.973,937] <inf> app: 132ee ef3c
[00:00:28.976,409] <inf> app: 13302 ef34
[00:00:28.978,881] <inf> app: 13315 ef3e
[00:00:28.981,353] <inf> app: 13316 ef3b
[00:00:28.983,856] <inf> app: 132c1 ef2b
[00:00:28.986,328] <inf> app: 13248 eef5
[00:00:28.988,800] <inf> app: 131e8 eee9
[00:00:29.408,447] <inf> app: HERE 5
[00:00:29.436,981] <inf> MAX30102: STS1 status 0
[00:00:29.437,530] <inf> MAX30102: STS2 status 2
[00:00:29.437,530] <inf> app: Temperature: 80!!!

[00:00:29.440,063] <err> app: temperature: 25.19
[00:00:29.566,650] <inf> MAX30102: STS1 status 128
[00:00:29.567,169] <inf> MAX30102: STS2 status 0
[00:00:29.567,199] <inf> MAX30102: Launching data ready handler

[00:00:29.569,732] <inf> app: 1317d eec6
[00:00:29.572,265] <inf> app: 13151 eeb7
[00:00:29.574,768] <inf> app: 1313d eead
[00:00:29.577,239] <inf> app: 13134 eea4
[00:00:29.579,711] <inf> app: 13134 eea5
[00:00:29.582,183] <inf> app: 13132 eeac
[00:00:29.584,655] <inf> app: 13126 ee9e
[00:00:29.587,127] <inf> app: 13113 ee9f
[00:00:29.589,599] <inf> app: 13108 eea1
[00:00:29.592,071] <inf> app: 1312c eea0
[00:00:29.594,573] <inf> app: 13131 eea7
[00:00:29.597,045] <inf> app: 13150 eea4
[00:00:29.599,517] <inf> app: 1315b eeae
[00:00:29.601,989] <inf> app: 13155 eeb7
[00:00:29.604,461] <inf> app: 1314e eeb1
[00:00:29.606,933] <inf> app: 13158 eeb0
[00:00:29.609,405] <inf> app: 13169 eea8
[00:00:29.611,877] <inf> app: 13168 eeb2
[00:00:29.614,349] <inf> app: 1316d eebd
[00:00:29.616,821] <inf> app: 13182 eec8
[00:00:29.619,293] <inf> app: 13198 eec2
[00:00:29.621,795] <inf> app: 131ba eec4
[00:00:29.624,267] <inf> app: 131ca eecc
[00:00:29.626,739] <inf> app: 131cc eece
[00:00:29.629,211] <inf> app: 131d8 eecc
[00:00:29.631,683] <inf> app: 131d9 eed3
[00:00:29.634,155] <inf> app: 131dd eed4
[00:00:29.636,627] <inf> app: 131e2 eedb
[00:00:29.639,099] <inf> app: 13202 eeda
[00:00:29.641,571] <inf> app: 1320b eee0
[00:00:29.644,042] <inf> app: 1320d eef1
[00:00:29.646,514] <inf> app: 1321a eeeb
[00:00:30.204,772] <inf> MAX30102: STS1 status 128
[00:00:30.205,291] <inf> MAX30102: STS2 status 0
[00:00:30.205,322] <inf> MAX30102: Launching data ready handler

[00:00:30.207,855] <inf> app: 13226 eede
[00:00:30.210,388] <inf> app: 13232 eef7
[00:00:30.212,951] <inf> app: 1324f eef4
[00:00:30.215,484] <inf> app: 13259 eef4
[00:00:30.218,017] <inf> app: 13275 eef7
[00:00:30.220,581] <inf> app: 13294 ef05
[00:00:30.223,114] <inf> app: 13295 eefc
[00:00:30.225,585] <inf> app: 13298 ef09
[00:00:30.228,088] <inf> app: 1329b ef0b
[00:00:30.230,560] <inf> app: 13271 eef2
[00:00:30.233,032] <inf> app: 13216 eeea
[00:00:30.235,504] <inf> app: 131b2 eec1
[00:00:30.237,976] <inf> app: 13163 eea9
[00:00:30.240,447] <inf> app: 13134 ee9e
[00:00:30.242,919] <inf> app: 1312c ee9a
[00:00:30.245,391] <inf> app: 1312f ee9c
[00:00:30.247,863] <inf> app: 13117 ee8b
[00:00:30.250,335] <inf> app: 13114 ee96
[00:00:30.252,807] <inf> app: 1311a eea3
[00:00:30.255,279] <inf> app: 1312b eea0
[00:00:30.257,751] <inf> app: 13135 ee94
[00:00:30.260,223] <inf> app: 13138 ee9e
[00:00:30.262,695] <inf> app: 13150 eea5
[00:00:30.265,167] <inf> app: 13162 eea1
[00:00:30.267,639] <inf> app: 13167 eeab
[00:00:30.270,111] <inf> app: 13165 eea4
[00:00:30.272,583] <inf> app: 13162 eea2
[00:00:30.275,054] <inf> app: 13164 eeb0
[00:00:30.277,526] <inf> app: 13173 eea9
[00:00:30.279,998] <inf> app: 13176 eeaf
[00:00:30.282,470] <inf> app: 13174 eea7
[00:00:30.284,942] <inf> app: 13186 eeb1
[00:00:30.409,423] <inf> app: HERE 5
[00:00:30.437,957] <inf> MAX30102: STS1 status 0
[00:00:30.438,507] <inf> MAX30102: STS2 status 2
[00:00:30.438,507] <inf> app: Temperature: 83!!!

[00:00:30.441,040] <err> app: temperature: 25.37
[00:00:30.862,823] <inf> MAX30102: STS1 status 128
[00:00:30.863,342] <inf> MAX30102: STS2 status 0
[00:00:30.863,372] <inf> MAX30102: Launching data ready handler

[00:00:30.865,905] <inf> app: 131b5 eec2
[00:00:30.868,438] <inf> app: 131be eeb9
[00:00:30.870,941] <inf> app: 131d0 eec7
[00:00:30.873,413] <inf> app: 131f0 eed2
[00:00:30.875,885] <inf> app: 13209 eed9
[00:00:30.878,356] <inf> app: 13221 eeeb
[00:00:30.880,828] <inf> app: 13237 eee2
[00:00:30.883,331] <inf> app: 13237 eee7
[00:00:30.885,803] <inf> app: 1323e eee5
[00:00:30.888,275] <inf> app: 13253 eeee
[00:00:30.890,747] <inf> app: 1326a eefb
[00:00:30.893,218] <inf> app: 1326d eefd
[00:00:30.895,690] <inf> app: 1328c ef00
[00:00:30.898,162] <inf> app: 132bd ef15
[00:00:30.900,634] <inf> app: 132e5 ef22
[00:00:30.903,106] <inf> app: 13307 ef29
[00:00:30.905,578] <inf> app: 13317 ef31
[00:00:30.908,050] <inf> app: 1332e ef36
[00:00:30.910,522] <inf> app: 13323 ef33
[00:00:30.912,994] <inf> app: 132a9 ef05
[00:00:30.915,466] <inf> app: 13217 eee7
[00:00:30.917,938] <inf> app: 131c7 eed7
[00:00:30.920,410] <inf> app: 1318b eebd
[00:00:30.922,882] <inf> app: 13174 eeb0
[00:00:30.925,354] <inf> app: 13164 eeb7
[00:00:30.927,825] <inf> app: 13162 eeb1
[00:00:30.930,328] <inf> app: 13162 eead
[00:00:30.932,800] <inf> app: 13165 eeac
[00:00:30.935,272] <inf> app: 13158 eea6
[00:00:30.937,744] <inf> app: 13154 ee9d
[00:00:30.940,216] <inf> app: 1315d eeb8
[00:00:30.942,687] <inf> app: 1316e eeb6
[00:00:31.410,400] <inf> app: HERE 5
[00:00:31.438,934] <inf> MAX30102: STS1 status 0
[00:00:31.439,483] <inf> MAX30102: STS2 status 2
[00:00:31.439,483] <inf> app: Temperature: 86!!!

[00:00:31.442,016] <err> app: temperature: 25.50
[00:00:31.520,874] <inf> MAX30102: STS1 status 128
[00:00:31.521,392] <inf> MAX30102: STS2 status 0
[00:00:31.521,392] <inf> MAX30102: Launching data ready handler

[00:00:31.523,956] <inf> app: 13190 eeb9
[00:00:31.526,489] <inf> app: 131b7 eec5
[00:00:31.528,961] <inf> app: 131b4 eed8
[00:00:31.531,463] <inf> app: 131bb eebe
[00:00:31.533,935] <inf> app: 131b5 eec0
[00:00:31.536,407] <inf> app: 131bc eec7
[00:00:31.538,879] <inf> app: 131cf eec9
[00:00:31.541,351] <inf> app: 131da eecf
[00:00:31.543,823] <inf> app: 131f0 eedf
[00:00:31.546,295] <inf> app: 131f0 eeda
[00:00:31.548,767] <inf> app: 131f8 eecf
[00:00:31.551,239] <inf> app: 131ef eed5
[00:00:31.553,741] <inf> app: 1320a eed7
[00:00:31.556,213] <inf> app: 13212 eedc
[00:00:31.558,685] <inf> app: 1321f eee8
[00:00:31.561,157] <inf> app: 13231 eee1
[00:00:31.563,629] <inf> app: 13251 eeed
[00:00:31.566,101] <inf> app: 13263 eef3
[00:00:31.568,572] <inf> app: 13264 eeed
[00:00:31.571,044] <inf> app: 13268 eef3
[00:00:31.573,516] <inf> app: 1327a eef7
[00:00:31.575,988] <inf> app: 1328c ef02
[00:00:31.578,460] <inf> app: 132a5 ef01
[00:00:31.580,932] <inf> app: 132ab ef07
[00:00:31.583,404] <inf> app: 132b3 ef07
[00:00:31.585,876] <inf> app: 132c2 ef07
[00:00:31.588,348] <inf> app: 132d1 ef18
[00:00:31.590,820] <inf> app: 132e5 ef11
[00:00:31.593,292] <inf> app: 132f1 ef1c
[00:00:31.595,764] <inf> app: 1330f ef22
[00:00:31.598,236] <inf> app: 132dd ef21
[00:00:31.600,738] <inf> app: 13288 eef3
[00:00:32.158,966] <inf> MAX30102: STS1 status 128
[00:00:32.159,484] <inf> MAX30102: STS2 status 0
[00:00:32.159,515] <inf> MAX30102: Launching data ready handler

[00:00:32.162,048] <inf> app: 13212 eecd
[00:00:32.164,581] <inf> app: 131b8 eec3
[00:00:32.167,144] <inf> app: 1318d eeb4
[00:00:32.169,677] <inf> app: 1318d eeba
[00:00:32.172,241] <inf> app: 13174 eea8
[00:00:32.174,774] <inf> app: 1316b eea4
[00:00:32.177,307] <inf> app: 13169 eea0
[00:00:32.179,809] <inf> app: 13162 ee97
[00:00:32.182,281] <inf> app: 13150 ee97
[00:00:32.184,753] <inf> app: 1314b ee89
[00:00:32.187,225] <inf> app: 13147 ee97
[00:00:32.189,697] <inf> app: 13158 ee96
[00:00:32.192,169] <inf> app: 13158 ee95
[00:00:32.194,641] <inf> app: 13178 ee9c
[00:00:32.197,113] <inf> app: 1317f ee9f
[00:00:32.199,584] <inf> app: 1317e eea1
[00:00:32.202,056] <inf> app: 1318f ee98
[00:00:32.204,528] <inf> app: 13187 eea6
[00:00:32.207,000] <inf> app: 1318c eeaa
[00:00:32.209,472] <inf> app: 1319c eea2
[00:00:32.211,975] <inf> app: 131a0 eea0
[00:00:32.214,447] <inf> app: 131c0 eead
[00:00:32.216,918] <inf> app: 131c7 eebe
[00:00:32.219,390] <inf> app: 131d0 eebd
[00:00:32.221,862] <inf> app: 131e7 eec0
[00:00:32.224,334] <inf> app: 131fa eec6
[00:00:32.226,806] <inf> app: 131ff eec2
[00:00:32.229,278] <inf> app: 131fb eebe
[00:00:32.231,750] <inf> app: 131fe eec0
[00:00:32.234,222] <inf> app: 1320a eec2
[00:00:32.236,694] <inf> app: 1321a eec2
[00:00:32.239,166] <inf> app: 13214 eed5
[00:00:32.411,376] <inf> app: HERE 5
[00:00:32.439,910] <inf> MAX30102: STS1 status 0
[00:00:32.440,460] <inf> MAX30102: STS2 status 2
[00:00:32.440,460] <inf> app: Temperature: 89!!!

[00:00:32.442,993] <err> app: temperature: 25.69
[00:00:32.816,986] <inf> MAX30102: STS1 status 128
[00:00:32.817,504] <inf> MAX30102: STS2 status 0
[00:00:32.817,535] <inf> MAX30102: Launching data ready handler

[00:00:32.820,068] <inf> app: 13243 eed8
[00:00:32.822,601] <inf> app: 1324d eed9
[00:00:32.825,103] <inf> app: 13252 eee0
[00:00:32.827,575] <inf> app: 13266 eee1
[00:00:32.830,047] <inf> app: 13279 eee4
[00:00:32.832,519] <inf> app: 13284 eee8
[00:00:32.834,991] <inf> app: 132a8 eef4
[00:00:32.837,463] <inf> app: 132b6 eeff
[00:00:32.839,935] <inf> app: 132ce ef00
[00:00:32.842,407] <inf> app: 132f2 ef0f
[00:00:32.844,879] <inf> app: 13300 ef0e
[00:00:32.847,351] <inf> app: 132ce eefa
[00:00:32.849,853] <inf> app: 13270 eedd
[00:00:32.852,325] <inf> app: 1321e eec7
[00:00:32.854,797] <inf> app: 131df eebc
[00:00:32.857,269] <inf> app: 131bd eeaf
[00:00:32.859,741] <inf> app: 131a9 eeaa
[00:00:32.862,213] <inf> app: 131a4 eea5
[00:00:32.864,685] <inf> app: 1319b eea4
[00:00:32.867,156] <inf> app: 131a8 eea5
[00:00:32.869,628] <inf> app: 131ae eeac
[00:00:32.872,100] <inf> app: 131b0 eea3
[00:00:32.874,572] <inf> app: 131b5 eea0
[00:00:32.877,044] <inf> app: 131bd eea9
[00:00:32.879,516] <inf> app: 131c3 eeb3
[00:00:32.881,988] <inf> app: 131d7 eeae
[00:00:32.884,460] <inf> app: 131d8 eea6
[00:00:32.886,962] <inf> app: 131c7 eea3
[00:00:32.889,434] <inf> app: 131c1 eea2
[00:00:32.891,906] <inf> app: 131b6 eea4
[00:00:32.894,378] <inf> app: 131b0 eea1
[00:00:32.896,850] <inf> app: 131b3 ee9d
[00:00:33.412,353] <inf> app: HERE 5
[00:00:33.440,887] <inf> MAX30102: STS1 status 0
[00:00:33.441,436] <inf> MAX30102: STS2 status 2
[00:00:33.441,436] <inf> app: Temperature: 92!!!

[00:00:33.443,969] <err> app: temperature: 25.44
[00:00:33.475,006] <inf> MAX30102: STS1 status 128
[00:00:33.475,524] <inf> MAX30102: STS2 status 0
[00:00:33.475,555] <inf> MAX30102: Launching data ready handler

[00:00:33.478,088] <inf> app: 131ad eea6
[00:00:33.480,651] <inf> app: 131d0 ee98
[00:00:33.483,123] <inf> app: 131e9 eeb1
[00:00:33.485,595] <inf> app: 131e9 eead
[00:00:33.488,067] <inf> app: 131e9 eeaa
[00:00:33.490,539] <inf> app: 131ee eeb0
[00:00:33.493,011] <inf> app: 131f9 eeae
[00:00:33.495,483] <inf> app: 13204 eeb3
[00:00:33.497,985] <inf> app: 1320f eebc
[00:00:33.500,457] <inf> app: 1321e eeae
[00:00:33.502,929] <inf> app: 13228 eec2
[00:00:33.505,401] <inf> app: 13229 eebc
[00:00:33.507,873] <inf> app: 1323f eeb9
[00:00:33.510,345] <inf> app: 13259 eecd
[00:00:33.512,817] <inf> app: 1325f eed8
[00:00:33.515,289] <inf> app: 1327a eed2
[00:00:33.517,761] <inf> app: 13286 eeda
[00:00:33.520,233] <inf> app: 13295 eedc
[00:00:33.522,705] <inf> app: 13298 eedb
[00:00:33.525,207] <inf> app: 1329d eee4
[00:00:33.527,679] <inf> app: 13276 eedd
[00:00:33.530,151] <inf> app: 13231 eec3
[00:00:33.532,623] <inf> app: 131ea eea6
[00:00:33.535,095] <inf> app: 131af ee97
[00:00:33.537,567] <inf> app: 1317d ee97
[00:00:33.540,039] <inf> app: 1316d ee76
[00:00:33.542,510] <inf> app: 13159 ee7d
[00:00:33.544,982] <inf> app: 13157 ee75
[00:00:33.547,454] <inf> app: 1315e ee80
[00:00:33.549,926] <inf> app: 1315c ee7c
[00:00:33.552,398] <inf> app: 13169 ee93
[00:00:33.554,901] <inf> app: 1316b ee81
[00:00:34.113,098] <inf> MAX30102: STS1 status 128
[00:00:34.113,616] <inf> MAX30102: STS2 status 0
[00:00:34.113,647] <inf> MAX30102: Launching data ready handler

[00:00:34.116,180] <inf> app: 13173 ee7e
[00:00:34.118,713] <inf> app: 13179 ee95
[00:00:34.121,276] <inf> app: 131a8 ee97
[00:00:34.123,809] <inf> app: 131b3 ee90
[00:00:34.126,373] <inf> app: 131a4 ee8e
[00:00:34.128,906] <inf> app: 131a8 eea1
[00:00:34.131,439] <inf> app: 131af eea9
[00:00:34.133,941] <inf> app: 131be eea4
[00:00:34.136,413] <inf> app: 131c4 ee9f
[00:00:34.138,885] <inf> app: 131c7 ee9d
[00:00:34.141,357] <inf> app: 131da eeaf
[00:00:34.143,829] <inf> app: 131f8 eeae
[00:00:34.146,301] <inf> app: 13214 eeb8
[00:00:34.148,773] <inf> app: 1321b eebc
[00:00:34.151,245] <inf> app: 13228 eebc
[00:00:34.153,717] <inf> app: 1323a eebf
[00:00:34.156,188] <inf> app: 13253 eec4
[00:00:34.158,691] <inf> app: 13251 eeca
[00:00:34.161,163] <inf> app: 13256 eed2
[00:00:34.163,635] <inf> app: 13260 eecf
[00:00:34.166,107] <inf> app: 1327d eede
[00:00:34.168,579] <inf> app: 1327f eedf
[00:00:34.171,051] <inf> app: 13284 eede
[00:00:34.173,522] <inf> app: 13289 eee2
[00:00:34.175,994] <inf> app: 132a0 eeeb
[00:00:34.178,466] <inf> app: 1329f eee0
[00:00:34.180,938] <inf> app: 132ab eeed
[00:00:34.183,410] <inf> app: 132c3 eee2
[00:00:34.185,882] <inf> app: 132cc eefc
[00:00:34.188,385] <inf> app: 132df ef00
[00:00:34.190,856] <inf> app: 132e9 eef5
[00:00:34.193,328] <inf> app: 132fd ef12
[00:00:34.413,330] <inf> app: HERE 5
[00:00:34.441,864] <inf> MAX30102: STS1 status 0
[00:00:34.442,413] <inf> MAX30102: STS2 status 2
[00:00:34.442,413] <inf> app: Temperature: 95!!!

[00:00:34.444,946] <err> app: temperature: 25.44
[00:00:34.771,118] <inf> MAX30102: STS1 status 128
[00:00:34.771,636] <inf> MAX30102: STS2 status 0
[00:00:34.771,636] <inf> MAX30102: Launching data ready handler

[00:00:34.774,200] <inf> app: 1327b eee4
[00:00:34.776,733] <inf> app: 13231 eebf
[00:00:34.779,235] <inf> app: 131ee eeaf
[00:00:34.781,707] <inf> app: 131c0 eea6
[00:00:34.784,179] <inf> app: 131ab ee99
[00:00:34.786,651] <inf> app: 1318b ee9f
[00:00:34.789,123] <inf> app: 13186 ee92
[00:00:34.791,595] <inf> app: 13189 ee9c
[00:00:34.794,097] <inf> app: 1318d ee91
[00:00:34.796,569] <inf> app: 13181 ee90
[00:00:34.799,041] <inf> app: 13174 ee8f
[00:00:34.801,513] <inf> app: 1317d ee85
[00:00:34.803,985] <inf> app: 1318f ee95
[00:00:34.806,457] <inf> app: 131a8 ee98
[00:00:34.808,929] <inf> app: 131c0 eea2
[00:00:34.811,401] <inf> app: 131d4 ee9d
[00:00:34.813,873] <inf> app: 131e4 eeab
[00:00:34.816,375] <inf> app: 131e7 eeb0
[00:00:34.818,847] <inf> app: 131ed eeb2
[00:00:34.821,319] <inf> app: 131f1 eebe
[00:00:34.823,791] <inf> app: 131fb eec1
[00:00:34.826,263] <inf> app: 1320c eeb9
[00:00:34.828,735] <inf> app: 13220 eebe
[00:00:34.831,207] <inf> app: 1323a eed2
[00:00:34.833,679] <inf> app: 13249 eecc
[00:00:34.836,151] <inf> app: 13252 eed9
[00:00:34.838,623] <inf> app: 13262 eed3
[00:00:34.841,094] <inf> app: 13269 eed7
[00:00:34.843,566] <inf> app: 13282 eee9
[00:00:34.846,038] <inf> app: 13295 eee7
[00:00:34.848,510] <inf> app: 132ac eef9
[00:00:34.851,013] <inf> app: 132bd eef9
[00:00:35.409,240] <inf> MAX30102: STS1 status 128
[00:00:35.409,759] <inf> MAX30102: STS2 status 0
[00:00:35.409,790] <inf> MAX30102: Launching data ready handler

[00:00:35.412,322] <inf> app: 132c3 eef7
[00:00:35.414,306] <inf> app: HERE 5
[00:00:35.415,405] <inf> app: 132b5 ef0b
[00:00:35.418,365] <inf> app: 132d6 ef00
[00:00:35.420,898] <inf> app: 132f5 ef07
[00:00:35.423,461] <inf> app: 1331a ef17
[00:00:35.425,994] <inf> app: 13322 ef1f
[00:00:35.428,466] <inf> app: 13321 ef25
[00:00:35.430,969] <inf> app: 13333 ef20
[00:00:35.433,441] <inf> app: 13336 ef26
[00:00:35.435,913] <inf> app: 13350 ef27
[00:00:35.438,385] <inf> app: 1335d ef3d
[00:00:35.440,856] <inf> app: 13380 ef3c
[00:00:35.443,328] <inf> app: 1339e ef4d
[00:00:35.445,800] <inf> app: 133a8 ef49
[00:00:35.448,272] <inf> app: 133c2 ef5a
[00:00:35.450,744] <inf> app: 133c0 ef58
[00:00:35.453,216] <inf> app: 1339a ef47
[00:00:35.455,688] <inf> app: 1332c ef24
[00:00:35.458,160] <inf> app: 132dc ef18
[00:00:35.460,632] <inf> app: 13295 eefb
[00:00:35.463,104] <inf> app: 1326f eef4
[00:00:35.465,576] <inf> app: 13251 eef3
[00:00:35.468,048] <inf> app: 13242 eee0
[00:00:35.470,550] <inf> app: 1323d eedf
[00:00:35.473,022] <inf> app: 13248 eee6
[00:00:35.475,494] <inf> app: 13249 eee6
[00:00:35.477,966] <inf> app: 1324f eee5
[00:00:35.480,438] <inf> app: 13244 eee1
[00:00:35.482,910] <inf> app: 13244 eee1
[00:00:35.485,382] <inf> app: 13256 eee8
[00:00:35.487,854] <inf> app: 13266 eef8
[00:00:35.490,325] <inf> app: 13272 eef4
[00:00:35.490,844] <inf> MAX30102: STS1 status 0
[00:00:35.491,363] <inf> MAX30102: STS2 status 0
[00:00:36.047,363] <inf> MAX30102: STS1 status 128
[00:00:36.047,912] <inf> MAX30102: STS2 status 0
[00:00:36.047,912] <inf> MAX30102: Launching data ready handler

[00:00:36.050,445] <inf> app: 1329c eefe
[00:00:36.053,009] <inf> app: 132a0 eef7
[00:00:36.055,541] <inf> app: 132a2 ef0b
[00:00:36.058,074] <inf> app: 132a5 ef02
[00:00:36.060,607] <inf> app: 132a9 ef06
[00:00:36.063,171] <inf> app: 132ad ef0c
[00:00:36.065,704] <inf> app: 132c6 ef0a
[00:00:36.068,176] <inf> app: 132df ef15
[00:00:36.070,678] <inf> app: 132f0 ef26
[00:00:36.073,150] <inf> app: 13311 ef23
[00:00:36.075,622] <inf> app: 1330a ef1a
[00:00:36.078,094] <inf> app: 1331f ef28
[00:00:36.080,566] <inf> app: 13333 ef37
[00:00:36.083,038] <inf> app: 1333c ef42
[00:00:36.085,510] <inf> app: 13340 ef39
[00:00:36.087,982] <inf> app: 13343 ef41
[00:00:36.090,454] <inf> app: 1334b ef3e
[00:00:36.092,926] <inf> app: 13358 ef40
[00:00:36.095,397] <inf> app: 13373 ef40
[00:00:36.097,869] <inf> app: 13371 ef42
[00:00:36.100,341] <inf> app: 13389 ef4d
[00:00:36.102,813] <inf> app: 13393 ef58
[00:00:36.105,285] <inf> app: 1339f ef53
[00:00:36.107,757] <inf> app: 133ad ef56
[00:00:36.110,229] <inf> app: 133b5 ef58
[00:00:36.112,701] <inf> app: 133c6 ef5a
[00:00:36.115,173] <inf> app: 133c8 ef60
[00:00:36.117,645] <inf> app: 133a7 ef55
[00:00:36.120,117] <inf> app: 1335d ef39
[00:00:36.122,589] <inf> app: 1330e ef2c
[00:00:36.125,061] <inf> app: 132c0 ef05
[00:00:36.127,532] <inf> app: 1328b ef0f
[00:00:36.415,924] <inf> app: HERE 5
[00:00:36.444,458] <inf> MAX30102: STS1 status 0
[00:00:36.445,007] <inf> MAX30102: STS2 status 2
[00:00:36.445,007] <inf> app: Temperature: 98!!!

[00:00:36.447,540] <err> app: temperature: 25.69
[00:00:36.705,413] <inf> MAX30102: STS1 status 128
[00:00:36.705,932] <inf> MAX30102: STS2 status 0
[00:00:36.705,932] <inf> MAX30102: Launching data ready handler

[00:00:36.708,496] <inf> app: 13274 eefc
[00:00:36.711,029] <inf> app: 1326d eefb
[00:00:36.713,531] <inf> app: 13271 eef4
[00:00:36.716,003] <inf> app: 13274 eef6
[00:00:36.718,475] <inf> app: 13276 eefd
[00:00:36.720,947] <inf> app: 13281 eef4
[00:00:36.723,419] <inf> app: 1328c eef8
[00:00:36.725,891] <inf> app: 132b3 eef9
[00:00:36.728,363] <inf> app: 132a7 ef08
[00:00:36.730,834] <inf> app: 132b1 ef04
[00:00:36.733,306] <inf> app: 132b1 eefc
[00:00:36.735,778] <inf> app: 132b9 eeff
[00:00:36.738,281] <inf> app: 132c9 ef01
[00:00:36.740,753] <inf> app: 132d6 ef11
[00:00:36.743,225] <inf> app: 132dc ef0c
[00:00:36.745,697] <inf> app: 132df ef1c
[00:00:36.748,168] <inf> app: 132dd ef0d
[00:00:36.750,640] <inf> app: 13304 ef1c
[00:00:36.753,112] <inf> app: 13321 ef2f
[00:00:36.755,584] <inf> app: 1333c ef26
[00:00:36.758,056] <inf> app: 13346 ef37
[00:00:36.760,528] <inf> app: 13352 ef2b
[00:00:36.763,000] <inf> app: 13372 ef42
[00:00:36.765,472] <inf> app: 13380 ef40
[00:00:36.767,944] <inf> app: 1339f ef4f
[00:00:36.770,416] <inf> app: 133a9 ef51
[00:00:36.772,888] <inf> app: 133b4 ef5b
[00:00:36.775,360] <inf> app: 133c5 ef59
[00:00:36.777,832] <inf> app: 133c5 ef5b
[00:00:36.780,303] <inf> app: 133bf ef56
[00:00:36.782,775] <inf> app: 133d0 ef69
[00:00:36.785,278] <inf> app: 133d2 ef62
[00:00:37.343,536] <inf> MAX30102: STS1 status 128
[00:00:37.344,055] <inf> MAX30102: STS2 status 0
[00:00:37.344,085] <inf> MAX30102: Launching data ready handler

[00:00:37.346,618] <inf> app: 133e1 ef59
[00:00:37.349,151] <inf> app: 133e1 ef6e
[00:00:37.351,684] <inf> app: 13407 ef70
[00:00:37.354,248] <inf> app: 1341f ef78
[00:00:37.356,781] <inf> app: 13449 ef7f
[00:00:37.359,313] <inf> app: 13458 ef87
[00:00:37.361,877] <inf> app: 1343b ef78
[00:00:37.364,349] <inf> app: 133c6 ef63
[00:00:37.366,821] <inf> app: 13356 ef30
[00:00:37.369,293] <inf> app: 1331f ef31
[00:00:37.371,765] <inf> app: 132e9 ef1a
[00:00:37.374,237] <inf> app: 132d2 ef1a
[00:00:37.376,708] <inf> app: 132c2 ef0d
[00:00:37.379,180] <inf> app: 132c4 ef0f
[00:00:37.381,652] <inf> app: 132cc ef0e
[00:00:37.384,124] <inf> app: 132b9 ef06
[00:00:37.386,596] <inf> app: 132b2 ef05
[00:00:37.389,068] <inf> app: 132b1 eefe
[00:00:37.391,540] <inf> app: 132bd ef0b
[00:00:37.394,012] <inf> app: 132da ef1b
[00:00:37.396,484] <inf> app: 132ef ef1a
[00:00:37.398,956] <inf> app: 132f6 ef13
[00:00:37.401,428] <inf> app: 13302 ef18
[00:00:37.403,900] <inf> app: 13305 ef1d
[00:00:37.406,372] <inf> app: 13311 ef26
[00:00:37.408,843] <inf> app: 1331a ef1b
[00:00:37.411,315] <inf> app: 13318 ef23
[00:00:37.413,787] <inf> app: 13327 ef26
[00:00:37.416,259] <inf> app: 13328 ef31
[00:00:37.416,870] <inf> app: HERE 5
[00:00:37.419,647] <inf> app: 1333a ef3d
[00:00:37.422,119] <inf> app: 13347 ef2a
[00:00:37.424,591] <inf> app: 1336a ef44
[00:00:37.446,228] <inf> MAX30102: STS1 status 0
[00:00:37.446,746] <inf> MAX30102: STS2 status 2
[00:00:37.446,746] <inf> app: Temperature: 101!!!

[00:00:37.449,218] <err> app: temperature: 25.37
[00:00:38.001,586] <inf> MAX30102: STS1 status 128
[00:00:38.002,105] <inf> MAX30102: STS2 status 0
[00:00:38.002,136] <inf> MAX30102: Launching data ready handler

[00:00:38.004,669] <inf> app: 13395 ef3c
[00:00:38.007,202] <inf> app: 1339e ef4b
[00:00:38.009,765] <inf> app: 133c3 ef54
[00:00:38.012,298] <inf> app: 133c7 ef54
[00:00:38.014,831] <inf> app: 133d2 ef4f
[00:00:38.017,395] <inf> app: 133df ef63
[00:00:38.019,927] <inf> app: 133fa ef68
[00:00:38.022,399] <inf> app: 13408 ef6f
[00:00:38.024,871] <inf> app: 1341b ef70
[00:00:38.027,343] <inf> app: 1342d ef7c
[00:00:38.029,815] <inf> app: 13428 ef6e
[00:00:38.032,287] <inf> app: 13423 ef6f
[00:00:38.034,759] <inf> app: 13421 ef6d
[00:00:38.037,231] <inf> app: 13437 ef6c
[00:00:38.039,703] <inf> app: 13450 ef79
[00:00:38.042,175] <inf> app: 13459 ef76
[00:00:38.044,647] <inf> app: 13473 ef8a
[00:00:38.047,149] <inf> app: 13492 ef93
[00:00:38.049,621] <inf> app: 13493 ef99
[00:00:38.052,093] <inf> app: 13485 ef7a
[00:00:38.054,565] <inf> app: 13418 ef64
[00:00:38.057,037] <inf> app: 13398 ef3e
[00:00:38.059,509] <inf> app: 13352 ef30
[00:00:38.061,981] <inf> app: 1332a ef34
[00:00:38.064,453] <inf> app: 1330a ef2a
[00:00:38.066,925] <inf> app: 13312 ef29
[00:00:38.069,396] <inf> app: 13318 ef26
[00:00:38.071,868] <inf> app: 1331e ef27
[00:00:38.074,340] <inf> app: 13315 ef1e
[00:00:38.076,812] <inf> app: 13322 ef20
[00:00:38.079,284] <inf> app: 1330d ef19
[00:00:38.081,756] <inf> app: 1331b ef20
[00:00:38.418,731] <inf> app: HERE 5
[00:00:38.447,265] <inf> MAX30102: STS1 status 0
[00:00:38.447,814] <inf> MAX30102: STS2 status 2
[00:00:38.447,814] <inf> app: Temperature: 104!!!

[00:00:38.450,347] <err> app: temperature: 25.56
[00:00:38.659,637] <inf> MAX30102: STS1 status 128
[00:00:38.660,156] <inf> MAX30102: STS2 status 0
[00:00:38.660,186] <inf> MAX30102: Launching data ready handler

[00:00:38.662,719] <inf> app: 1334f ef37
[00:00:38.665,252] <inf> app: 13366 ef33
[00:00:38.667,755] <inf> app: 13367 ef32
[00:00:38.670,227] <inf> app: 13368 ef28
[00:00:38.672,698] <inf> app: 13366 ef38
[00:00:38.675,170] <inf> app: 1335e ef37
[00:00:38.677,673] <inf> app: 13366 ef2a
[00:00:38.680,145] <inf> app: 13379 ef31
[00:00:38.682,617] <inf> app: 13371 ef32
[00:00:38.685,089] <inf> app: 13383 ef32
[00:00:38.687,561] <inf> app: 13397 ef44
[00:00:38.690,032] <inf> app: 133a4 ef45
[00:00:38.692,535] <inf> app: 133be ef4e
[00:00:38.695,007] <inf> app: 133c8 ef4b
[00:00:38.697,479] <inf> app: 133d6 ef57
[00:00:38.699,951] <inf> app: 133e8 ef5c
[00:00:38.702,423] <inf> app: 133f7 ef61
[00:00:38.704,895] <inf> app: 133fc ef5b
[00:00:38.707,366] <inf> app: 13406 ef5b
[00:00:38.709,869] <inf> app: 13415 ef6d
[00:00:38.712,341] <inf> app: 13424 ef63
[00:00:38.714,813] <inf> app: 13440 ef6f
[00:00:38.717,285] <inf> app: 13439 ef74
[00:00:38.719,757] <inf> app: 13456 ef7d
[00:00:38.722,229] <inf> app: 13458 ef79
[00:00:38.724,731] <inf> app: 13465 ef81
[00:00:38.727,203] <inf> app: 1346a ef7c
[00:00:38.729,675] <inf> app: 13470 ef7a
[00:00:38.732,147] <inf> app: 13466 ef76
[00:00:38.734,619] <inf> app: 13426 ef5e
[00:00:38.737,091] <inf> app: 133c5 ef5a
[00:00:38.739,593] <inf> app: 13390 ef30
[00:00:39.297,760] <inf> MAX30102: STS1 status 128
[00:00:39.298,278] <inf> MAX30102: STS2 status 0
[00:00:39.298,278] <inf> MAX30102: Launching data ready handler

[00:00:39.300,842] <inf> app: 13346 ef24
[00:00:39.303,375] <inf> app: 13334 ef12
[00:00:39.305,908] <inf> app: 13320 ef17
[00:00:39.308,471] <inf> app: 13327 ef16
[00:00:39.311,004] <inf> app: 13334 ef1c
[00:00:39.313,568] <inf> app: 1334c ef26
[00:00:39.316,101] <inf> app: 1335e ef26
[00:00:39.318,572] <inf> app: 13350 ef23
[00:00:39.321,044] <inf> app: 13361 ef1e
[00:00:39.323,516] <inf> app: 1336f ef2d
[00:00:39.325,988] <inf> app: 13389 ef24
[00:00:39.328,460] <inf> app: 13386 ef2f
[00:00:39.330,932] <inf> app: 13386 ef33
[00:00:39.333,404] <inf> app: 13388 ef28
[00:00:39.335,876] <inf> app: 13379 ef29
[00:00:39.338,348] <inf> app: 13385 ef2d
[00:00:39.340,820] <inf> app: 1337b ef24
[00:00:39.343,292] <inf> app: 13389 ef18
[00:00:39.345,764] <inf> app: 13384 ef27
[00:00:39.348,266] <inf> app: 133a5 ef3c
[00:00:39.350,738] <inf> app: 133c3 ef32
[00:00:39.353,210] <inf> app: 133dd ef36
[00:00:39.355,682] <inf> app: 133ed ef50
[00:00:39.358,154] <inf> app: 13400 ef4b
[00:00:39.360,626] <inf> app: 13404 ef4b
[00:00:39.363,098] <inf> app: 13415 ef4b
[00:00:39.365,570] <inf> app: 13414 ef53
[00:00:39.368,041] <inf> app: 13429 ef58
[00:00:39.370,513] <inf> app: 13437 ef56
[00:00:39.372,985] <inf> app: 1343d ef5f
[00:00:39.375,457] <inf> app: 1344d ef4f
[00:00:39.377,929] <inf> app: 1345b ef6f
[00:00:39.419,677] <inf> app: HERE 5
[00:00:39.448,181] <inf> MAX30102: STS1 status 0
[00:00:39.448,699] <inf> MAX30102: STS2 status 2
[00:00:39.448,699] <inf> app: Temperature: 107!!!

[00:00:39.451,171] <err> app: temperature: 25.69
[00:00:39.955,841] <inf> MAX30102: STS1 status 128
[00:00:39.956,359] <inf> MAX30102: STS2 status 0
[00:00:39.956,359] <inf> MAX30102: Launching data ready handler

[00:00:39.958,923] <inf> app: 13481 ef6f
[00:00:39.961,456] <inf> app: 1349c ef7d
[00:00:39.964,019] <inf> app: 134b3 ef7e
[00:00:39.966,552] <inf> app: 134cc ef8a
[00:00:39.969,085] <inf> app: 134cd ef7c
[00:00:39.971,649] <inf> app: 13484 ef6c
[00:00:39.974,182] <inf> app: 13410 ef43
[00:00:39.976,654] <inf> app: 133a6 ef2e
[00:00:39.979,125] <inf> app: 1336f ef1f
[00:00:39.981,597] <inf> app: 13355 ef11
[00:00:39.984,069] <inf> app: 13347 ef09
[00:00:39.986,541] <inf> app: 13343 ef06
[00:00:39.989,013] <inf> app: 13333 ef05
[00:00:39.991,485] <inf> app: 13339 ef02
[00:00:39.993,957] <inf> app: 1333e ef05
[00:00:39.996,429] <inf> app: 1333f ef0b
[00:00:39.998,901] <inf> app: 1333b eeff
[00:00:40.001,373] <inf> app: 1333a ef00
[00:00:40.003,845] <inf> app: 13365 ef13
[00:00:40.006,317] <inf> app: 1338f ef24
[00:00:40.008,789] <inf> app: 13395 ef1d
[00:00:40.011,291] <inf> app: 13393 ef17
[00:00:40.013,763] <inf> app: 133a1 ef26
[00:00:40.016,235] <inf> app: 133a7 ef29
[00:00:40.018,707] <inf> app: 133a4 ef2f
[00:00:40.021,179] <inf> app: 133b0 ef2e
[00:00:40.023,651] <inf> app: 133bd ef31
[00:00:40.026,123] <inf> app: 133cc ef3d
[00:00:40.028,594] <inf> app: 133ea ef38
[00:00:40.031,066] <inf> app: 133f5 ef37
[00:00:40.033,538] <inf> app: 1340e ef3f
[00:00:40.036,010] <inf> app: 13413 ef49


Disconnected