[00:04:52.010,437] <inf> MAX30102: STS1 status 128
[00:04:52.010,955] <inf> MAX30102: STS2 status 0
[00:04:52.010,955] <inf> MAX30102: Launching data ready handler

[00:04:52.013,519] <inf> app: 13cce ff31
[00:04:52.016,052] <inf> app: 13ce3 ff2c
[00:04:52.018,554] <inf> app: 13cf9 ff2a
[00:04:52.021,026] <inf> app: 13d0d ff3c
[00:04:52.023,498] <inf> app: 13d25 ff47
[00:04:52.025,970] <inf> app: 13d2b ff4c
[00:04:52.028,472] <inf> app: 13d50 ff4b
[00:04:52.030,944] <inf> app: 13d5b ff48
[00:04:52.033,416] <inf> app: 13d69 ff4b
[00:04:52.035,888] <inf> app: 13d72 ff46
[00:04:52.038,360] <inf> app: 13d71 ff4f
[00:04:52.040,832] <inf> app: 13d91 ff50
[00:04:52.043,334] <inf> app: 13da2 ff52
[00:04:52.045,806] <inf> app: 13da2 ff5e
[00:04:52.048,278] <inf> app: 13da0 ff57
[00:04:52.050,750] <inf> app: 13db0 ff55
[00:04:52.053,222] <inf> app: 13dce ff5e
[00:04:52.055,694] <inf> app: 13dd9 ff6a
[00:04:52.058,166] <inf> app: 13de0 ff75
[00:04:52.060,668] <inf> app: 13e01 ff75
[00:04:52.063,140] <inf> app: 13e0b ff73
[00:04:52.065,612] <inf> app: 13df7 ff71
[00:04:52.068,084] <inf> app: 13ddc ff62
[00:04:52.070,556] <inf> app: 13dc6 ff5a
[00:04:52.073,028] <inf> app: 13db2 ff58
[00:04:52.075,531] <inf> app: 13db4 ff58
[00:04:52.078,002] <inf> app: 13da1 ff56
[00:04:52.080,474] <inf> app: 13da4 ff4f
[00:04:52.082,946] <inf> app: 13da6 ff48
[00:04:52.085,418] <inf> app: 13da8 ff51
[00:04:52.087,890] <inf> app: 13dab ff58
[00:04:52.090,393] <inf> app: 13d99 ff53
[00:04:52.648,468] <inf> MAX30102: STS1 status 128
[00:04:52.648,986] <inf> MAX30102: STS2 status 0
[00:04:52.648,986] <inf> MAX30102: Launching data ready handler

[00:04:52.651,550] <inf> app: 13da8 ff4d
[00:04:52.654,083] <inf> app: 13daf ff53
[00:04:52.656,646] <inf> app: 13dc4 ff54
[00:04:52.659,179] <inf> app: 13dc9 ff63
[00:04:52.661,743] <inf> app: 13dd1 ff5d
[00:04:52.664,276] <inf> app: 13dd1 ff5f
[00:04:52.666,839] <inf> app: 13de4 ff5e
[00:04:52.669,311] <inf> app: 13de9 ff73
[00:04:52.671,783] <inf> app: 13ded ff6d
[00:04:52.674,285] <inf> app: 13df7 ff62
[00:04:52.676,757] <inf> app: 13e04 ff64
[00:04:52.679,229] <inf> app: 13e08 ff6c
[00:04:52.681,701] <inf> app: 13e08 ff67
[00:04:52.684,173] <inf> app: 13e20 ff70
[00:04:52.686,645] <inf> app: 13e23 ff67
[00:04:52.689,117] <inf> app: 13e37 ff74
[00:04:52.691,314] <inf> app: HERE 5
[00:04:52.691,619] <inf> app: 13e35 ff75
[00:04:52.694,976] <inf> app: 13e42 ff7b
[00:04:52.697,479] <inf> app: 13e5a ff6c
[00:04:52.699,951] <inf> app: 13e5d ff81
[00:04:52.702,423] <inf> app: 13e61 ff76
[00:04:52.704,895] <inf> app: 13e79 ff7a
[00:04:52.707,366] <inf> app: 13e7b ff74
[00:04:52.709,869] <inf> app: 13e94 ff89
[00:04:52.712,341] <inf> app: 13e96 ff83
[00:04:52.714,813] <inf> app: 13e96 ff95
[00:04:52.717,285] <inf> app: 13ea3 ff88
[00:04:52.719,787] <inf> app: 13eb6 ff8c
[00:04:52.722,259] <inf> app: 13ecd ff92
[00:04:52.724,731] <inf> app: 13ecd ff8f
[00:04:52.727,203] <inf> app: 13eda ff88
[00:04:52.729,675] <inf> app: 13eea ffa6
[00:04:52.730,194] <inf> MAX30102: STS1 status 0
[00:04:52.730,712] <inf> MAX30102: STS2 status 0
[00:04:53.286,468] <inf> MAX30102: STS1 status 128
[00:04:53.287,017] <inf> MAX30102: STS2 status 0
[00:04:53.287,017] <inf> MAX30102: Launching data ready handler

[00:04:53.289,581] <inf> app: 13eca ff9a
[00:04:53.292,114] <inf> app: 13ed2 ff8d
[00:04:53.294,647] <inf> app: 13ea8 ff84
[00:04:53.297,210] <inf> app: 13e94 ff83
[00:04:53.299,743] <inf> app: 13e86 ff78
[00:04:53.302,307] <inf> app: 13e84 ff7e
[00:04:53.304,840] <inf> app: 13e84 ff83
[00:04:53.307,342] <inf> app: 13e95 ff7c
[00:04:53.309,814] <inf> app: 13e8b ff7a
[00:04:53.312,286] <inf> app: 13e99 ff79
[00:04:53.314,758] <inf> app: 13e8e ff77
[00:04:53.317,230] <inf> app: 13e9e ff7b
[00:04:53.319,702] <inf> app: 13e8d ff7a
[00:04:53.322,174] <inf> app: 13e99 ff7d
[00:04:53.324,676] <inf> app: 13ead ff83
[00:04:53.327,148] <inf> app: 13ea7 ff88
[00:04:53.329,620] <inf> app: 13eb8 ff8a
[00:04:53.332,092] <inf> app: 13ec4 ff8a
[00:04:53.334,564] <inf> app: 13ece ff8d
[00:04:53.337,066] <inf> app: 13ed0 ff79
[00:04:53.339,538] <inf> app: 13eda ff88
[00:04:53.342,010] <inf> app: 13ed7 ff8a
[00:04:53.344,482] <inf> app: 13edb ff90
[00:04:53.346,954] <inf> app: 13ef0 ff93
[00:04:53.349,456] <inf> app: 13ef9 ff88
[00:04:53.351,928] <inf> app: 13f07 ff87
[00:04:53.354,400] <inf> app: 13f09 ff90
[00:04:53.356,872] <inf> app: 13f07 ff8f
[00:04:53.359,344] <inf> app: 13f14 ff8c
[00:04:53.361,816] <inf> app: 13f26 ff92
[00:04:53.364,318] <inf> app: 13f38 ff96
[00:04:53.366,790] <inf> app: 13f38 ff9b
[00:04:53.693,572] <inf> app: HERE 5
[00:04:53.722,106] <inf> MAX30102: STS1 status 0
[00:04:53.722,656] <inf> MAX30102: STS2 status 2
[00:04:53.722,656] <inf> app: Temperature: 14!!!

[00:04:53.725,219] <err> app: temperature: 24.06
[00:04:53.944,488] <inf> MAX30102: STS1 status 128
[00:04:53.945,007] <inf> MAX30102: STS2 status 0
[00:04:53.945,037] <inf> MAX30102: Launching data ready handler

[00:04:53.947,570] <inf> app: 13f4e ffac
[00:04:53.950,134] <inf> app: 13f5b ff9e
[00:04:53.952,606] <inf> app: 13f67 ff9c
[00:04:53.955,078] <inf> app: 13f6e ffa3
[00:04:53.957,580] <inf> app: 13f6b ff99
[00:04:53.960,052] <inf> app: 13f7f ffa3
[00:04:53.962,524] <inf> app: 13f78 ffa3
[00:04:53.964,996] <inf> app: 13f97 ff9c
[00:04:53.967,468] <inf> app: 13f9c ffa9
[00:04:53.969,970] <inf> app: 13fac ffb0
[00:04:53.972,442] <inf> app: 13fbf ffae
[00:04:53.974,914] <inf> app: 13fbe ffba
[00:04:53.977,386] <inf> app: 13fcb ffb9
[00:04:53.979,858] <inf> app: 13fcb ffbd
[00:04:53.982,330] <inf> app: 13fd4 ffb2
[00:04:53.984,802] <inf> app: 13fb6 ffac
[00:04:53.987,304] <inf> app: 13f96 ffab
[00:04:53.989,776] <inf> app: 13f80 ff9a
[00:04:53.992,248] <inf> app: 13f62 ff9a
[00:04:53.994,720] <inf> app: 13f6b ff96
[00:04:53.997,222] <inf> app: 13f5a ff94
[00:04:53.999,694] <inf> app: 13f61 ff8a
[00:04:54.002,166] <inf> app: 13f50 ff8a
[00:04:54.004,638] <inf> app: 13f55 ff87
[00:04:54.007,110] <inf> app: 13f55 ff85
[00:04:54.009,613] <inf> app: 13f4b ff8a
[00:04:54.012,084] <inf> app: 13f55 ff84
[00:04:54.014,556] <inf> app: 13f54 ff79
[00:04:54.017,028] <inf> app: 13f5b ff82
[00:04:54.019,500] <inf> app: 13f69 ff89
[00:04:54.022,003] <inf> app: 13f57 ff8b
[00:04:54.024,475] <inf> app: 13f66 ff82
[00:04:54.582,550] <inf> MAX30102: STS1 status 128
[00:04:54.583,099] <inf> MAX30102: STS2 status 0
[00:04:54.583,099] <inf> MAX30102: Launching data ready handler

[00:04:54.585,632] <inf> app: 13f61 ff83
[00:04:54.588,195] <inf> app: 13f60 ff6f
[00:04:54.590,759] <inf> app: 13f60 ff7a
[00:04:54.593,292] <inf> app: 13f5c ff78
[00:04:54.595,855] <inf> app: 13f5d ff86
[00:04:54.598,388] <inf> app: 13f5c ff7c
[00:04:54.600,952] <inf> app: 13f5c ff77
[00:04:54.603,424] <inf> app: 13f5f ff78
[00:04:54.605,926] <inf> app: 13f64 ff75
[00:04:54.608,398] <inf> app: 13f68 ff80
[00:04:54.610,870] <inf> app: 13f67 ff78
[00:04:54.613,342] <inf> app: 13f67 ff8b
[00:04:54.615,814] <inf> app: 13f6d ff7b
[00:04:54.618,316] <inf> app: 13f6c ff76
[00:04:54.620,788] <inf> app: 13f65 ff7d
[00:04:54.623,260] <inf> app: 13f7d ff7a
[00:04:54.625,732] <inf> app: 13f71 ff75
[00:04:54.628,204] <inf> app: 13f84 ff84
[00:04:54.630,676] <inf> app: 13f8b ff80
[00:04:54.633,148] <inf> app: 13f6e ff72
[00:04:54.635,620] <inf> app: 13f8c ff72
[00:04:54.638,092] <inf> app: 13f83 ff81
[00:04:54.640,594] <inf> app: 13f95 ff81
[00:04:54.643,066] <inf> app: 13f8e ff7f
[00:04:54.645,538] <inf> app: 13f9b ff82
[00:04:54.648,010] <inf> app: 13fa4 ff7c
[00:04:54.650,482] <inf> app: 13fa8 ff7b
[00:04:54.652,954] <inf> app: 13fb5 ff84
[00:04:54.655,426] <inf> app: 13fba ff78
[00:04:54.657,897] <inf> app: 13fc0 ff81
[00:04:54.660,400] <inf> app: 13fb4 ff77
[00:04:54.662,872] <inf> app: 13f7c ff77
[00:04:54.694,519] <inf> app: HERE 5
[00:04:54.723,022] <inf> MAX30102: STS1 status 0
[00:04:54.723,541] <inf> MAX30102: STS2 status 2
[00:04:54.723,541] <inf> app: Temperature: 17!!!

[00:04:54.726,013] <err> app: temperature: 24.19
[00:04:55.240,539] <inf> MAX30102: STS1 status 128
[00:04:55.241,058] <inf> MAX30102: STS2 status 0
[00:04:55.241,088] <inf> MAX30102: Launching data ready handler

[00:04:55.243,621] <inf> app: 13f41 ff69
[00:04:55.246,185] <inf> app: 13f3d ff4e
[00:04:55.248,718] <inf> app: 13f24 ff4c
[00:04:55.251,251] <inf> app: 13f1c ff47
[00:04:55.253,814] <inf> app: 13f27 ff3c
[00:04:55.256,347] <inf> app: 13f18 ff4f
[00:04:55.258,911] <inf> app: 13f26 ff49
[00:04:55.261,383] <inf> app: 13f14 ff46
[00:04:55.263,854] <inf> app: 13f1c ff45
[00:04:55.266,326] <inf> app: 13f19 ff44
[00:04:55.268,798] <inf> app: 13f23 ff40
[00:04:55.271,301] <inf> app: 13f31 ff4a
[00:04:55.273,773] <inf> app: 13f31 ff39
[00:04:55.276,245] <inf> app: 13f32 ff44
[00:04:55.278,717] <inf> app: 13f3c ff3f
[00:04:55.281,188] <inf> app: 13f30 ff49
[00:04:55.283,660] <inf> app: 13f2c ff39
[00:04:55.286,132] <inf> app: 13f1b ff4b
[00:04:55.288,604] <inf> app: 13f25 ff3c
[00:04:55.291,107] <inf> app: 13f30 ff43
[00:04:55.293,579] <inf> app: 13f3c ff3f
[00:04:55.296,051] <inf> app: 13f41 ff39
[00:04:55.298,522] <inf> app: 13f42 ff3c
[00:04:55.300,994] <inf> app: 13f2e ff45
[00:04:55.303,497] <inf> app: 13f34 ff3a
[00:04:55.305,969] <inf> app: 13f46 ff3d
[00:04:55.308,441] <inf> app: 13f44 ff3d
[00:04:55.310,913] <inf> app: 13f48 ff46
[00:04:55.313,385] <inf> app: 13f44 ff40
[00:04:55.315,856] <inf> app: 13f4a ff36
[00:04:55.318,328] <inf> app: 13f57 ff30
[00:04:55.320,800] <inf> app: 13f55 ff4c
[00:04:55.695,465] <inf> app: HERE 5
[00:04:55.723,999] <inf> MAX30102: STS1 status 0
[00:04:55.724,548] <inf> MAX30102: STS2 status 2
[00:04:55.724,548] <inf> app: Temperature: 20!!!

[00:04:55.727,111] <err> app: temperature: 24.12
[00:04:55.898,529] <inf> MAX30102: STS1 status 128
[00:04:55.899,047] <inf> MAX30102: STS2 status 0
[00:04:55.899,078] <inf> MAX30102: Launching data ready handler

[00:04:55.901,611] <inf> app: 13f6b ff4a
[00:04:55.904,174] <inf> app: 13f73 ff3e
[00:04:55.906,646] <inf> app: 13f7a ff50
[00:04:55.909,118] <inf> app: 13f8d ff46
[00:04:55.911,621] <inf> app: 13f91 ff54
[00:04:55.914,093] <inf> app: 13f81 ff48
[00:04:55.916,564] <inf> app: 13f5d ff3a
[00:04:55.919,036] <inf> app: 13f37 ff3c
[00:04:55.921,508] <inf> app: 13f1e ff2d
[00:04:55.924,011] <inf> app: 13f1a ff27
[00:04:55.926,483] <inf> app: 13f03 ff28
[00:04:55.928,955] <inf> app: 13efb ff19
[00:04:55.931,427] <inf> app: 13ef8 ff17
[00:04:55.933,898] <inf> app: 13eea ff16
[00:04:55.936,401] <inf> app: 13ee0 ff14
[00:04:55.938,873] <inf> app: 13edc ff12
[00:04:55.941,345] <inf> app: 13ecf ff0c
[00:04:55.943,817] <inf> app: 13ec7 ff12
[00:04:55.946,319] <inf> app: 13ed6 ff06
[00:04:55.948,791] <inf> app: 13ecb ff09
[00:04:55.951,263] <inf> app: 13ec8 ff0b
[00:04:55.953,735] <inf> app: 13ec9 ff10
[00:04:55.956,207] <inf> app: 13ed1 ff0a
[00:04:55.958,709] <inf> app: 13ecf ff04
[00:04:55.961,181] <inf> app: 13ecd ff0b
[00:04:55.963,653] <inf> app: 13ecd ff06
[00:04:55.966,125] <inf> app: 13ed4 ff03
[00:04:55.968,627] <inf> app: 13ed4 fefc
[00:04:55.971,099] <inf> app: 13edd ff04
[00:04:55.973,571] <inf> app: 13ecd ff04
[00:04:55.976,043] <inf> app: 13ed6 ff11
[00:04:55.978,515] <inf> app: 13eec ff0b
[00:04:56.536,590] <inf> MAX30102: STS1 status 128
[00:04:56.537,109] <inf> MAX30102: STS2 status 0
[00:04:56.537,139] <inf> MAX30102: Launching data ready handler

[00:04:56.539,672] <inf> app: 13ef2 ff00
[00:04:56.542,236] <inf> app: 13ee0 ff03
[00:04:56.544,769] <inf> app: 13f08 ff0c
[00:04:56.547,332] <inf> app: 13f07 ff17
[00:04:56.549,865] <inf> app: 13f06 ff17
[00:04:56.552,429] <inf> app: 13f06 ff09
[00:04:56.554,962] <inf> app: 13f15 ff1d
[00:04:56.557,464] <inf> app: 13f09 ff16
[00:04:56.559,936] <inf> app: 13f2a ff17
[00:04:56.562,408] <inf> app: 13f3a ff18
[00:04:56.564,880] <inf> app: 13f39 ff23
[00:04:56.567,352] <inf> app: 13f3d ff21
[00:04:56.569,824] <inf> app: 13f4a ff22
[00:04:56.572,296] <inf> app: 13f4e ff21
[00:04:56.574,768] <inf> app: 13f50 ff1e
[00:04:56.577,239] <inf> app: 13f5a ff1d
[00:04:56.579,711] <inf> app: 13f64 ff35
[00:04:56.582,214] <inf> app: 13f6d ff27
[00:04:56.584,686] <inf> app: 13f83 ff29
[00:04:56.587,158] <inf> app: 13f8c ff31
[00:04:56.589,630] <inf> app: 13f88 ff38
[00:04:56.592,102] <inf> app: 13f97 ff37
[00:04:56.594,573] <inf> app: 13fa4 ff34
[00:04:56.597,045] <inf> app: 13fad ff31
[00:04:56.599,517] <inf> app: 13fac ff3c
[00:04:56.601,989] <inf> app: 13f8f ff31
[00:04:56.604,492] <inf> app: 13f63 ff1d
[00:04:56.606,964] <inf> app: 13f45 ff14
[00:04:56.609,436] <inf> app: 13f21 ff0e
[00:04:56.611,907] <inf> app: 13f0e ff12
[00:04:56.614,379] <inf> app: 13f07 ff0a
[00:04:56.616,851] <inf> app: 13ef0 ff1c
[00:04:56.696,441] <inf> app: HERE 5
[00:04:56.724,914] <inf> MAX30102: STS1 status 0
[00:04:56.725,433] <inf> MAX30102: STS2 status 2
[00:04:56.725,433] <inf> app: Temperature: 23!!!

[00:04:56.727,905] <err> app: temperature: 24.12
[00:04:57.194,549] <inf> MAX30102: STS1 status 128
[00:04:57.195,098] <inf> MAX30102: STS2 status 0
[00:04:57.195,098] <inf> MAX30102: Launching data ready handler

[00:04:57.197,631] <inf> app: 13edc ff19
[00:04:57.200,195] <inf> app: 13ecd ff15
[00:04:57.202,728] <inf> app: 13ed4 ff3c
[00:04:57.205,291] <inf> app: 13ecd ff59
[00:04:57.207,824] <inf> app: 13ec6 ff56
[00:04:57.210,388] <inf> app: 13eb8 ff52
[00:04:57.212,921] <inf> app: 13ec5 ff48
[00:04:57.215,423] <inf> app: 13ec2 ff52
[00:04:57.217,895] <inf> app: 13ec5 ff4b
[00:04:57.220,367] <inf> app: 13ebb ff4b
[00:04:57.222,839] <inf> app: 13ebe ff51
[00:04:57.225,311] <inf> app: 13ebf ff3c
[00:04:57.227,783] <inf> app: 13eb6 ff3b
[00:04:57.230,255] <inf> app: 13eac ff3e
[00:04:57.232,757] <inf> app: 13eb3 ff41
[00:04:57.235,229] <inf> app: 13ebb ff4f
[00:04:57.237,701] <inf> app: 13eba ff3e
[00:04:57.240,173] <inf> app: 13ebb ff47
[00:04:57.242,645] <inf> app: 13ed3 ff56
[00:04:57.245,117] <inf> app: 13edf ff4a
[00:04:57.247,589] <inf> app: 13edb ff48
[00:04:57.250,091] <inf> app: 13ed7 ff4f
[00:04:57.252,563] <inf> app: 13edb ff3f
[00:04:57.255,035] <inf> app: 13ee1 ff4c
[00:04:57.257,507] <inf> app: 13ee6 ff48
[00:04:57.259,979] <inf> app: 13ef9 ff50
[00:04:57.262,451] <inf> app: 13efa ff53
[00:04:57.264,953] <inf> app: 13f02 ff5f
[00:04:57.267,425] <inf> app: 13f0e ff5f
[00:04:57.269,897] <inf> app: 13f17 ff5c
[00:04:57.272,369] <inf> app: 13f14 ff52
[00:04:57.274,841] <inf> app: 13f1a ff63
[00:04:57.697,357] <inf> app: HERE 5
[00:04:57.725,891] <inf> MAX30102: STS1 status 0
[00:04:57.726,440] <inf> MAX30102: STS2 status 2
[00:04:57.726,440] <inf> app: Temperature: 26!!!

[00:04:57.728,973] <err> app: temperature: 24.06
[00:04:57.852,539] <inf> MAX30102: STS1 status 128
[00:04:57.853,057] <inf> MAX30102: STS2 status 0
[00:04:57.853,057] <inf> MAX30102: Launching data ready handler

[00:04:57.855,621] <inf> app: 13f22 ff65
[00:04:57.858,154] <inf> app: 13f2d ff55
[00:04:57.860,656] <inf> app: 13f40 ff63
[00:04:57.863,128] <inf> app: 13f41 ff5d
[00:04:57.865,600] <inf> app: 13f46 ff64
[00:04:57.868,103] <inf> app: 13f3e ff62
[00:04:57.870,574] <inf> app: 13f2c ff5c
[00:04:57.873,046] <inf> app: 13ef8 ff4b
[00:04:57.875,518] <inf> app: 13ecf ff3f
[00:04:57.877,990] <inf> app: 13e9f ff32
[00:04:57.880,462] <inf> app: 13e8c ff23
[00:04:57.882,965] <inf> app: 13e71 ff23
[00:04:57.885,437] <inf> app: 13e72 ff21
[00:04:57.887,908] <inf> app: 13e64 ff20
[00:04:57.890,380] <inf> app: 13e59 ff20
[00:04:57.892,852] <inf> app: 13e3f ff19
[00:04:57.895,324] <inf> app: 13e3a ff12
[00:04:57.897,827] <inf> app: 13e35 ff09
[00:04:57.900,299] <inf> app: 13e2d ff17
[00:04:57.902,770] <inf> app: 13e2c ff0b
[00:04:57.905,242] <inf> app: 13e2d ff0f
[00:04:57.907,714] <inf> app: 13e2b ff03
[00:04:57.910,186] <inf> app: 13e30 ff06
[00:04:57.912,658] <inf> app: 13e24 ff05
[00:04:57.915,161] <inf> app: 13e1f fefc
[00:04:57.917,633] <inf> app: 13e14 feef
[00:04:57.920,104] <inf> app: 13e04 feed
[00:04:57.922,576] <inf> app: 13e0e fef4
[00:04:57.925,079] <inf> app: 13e09 fef1
[00:04:57.927,551] <inf> app: 13e14 fef4
[00:04:57.930,023] <inf> app: 13e09 ff05
[00:04:57.932,495] <inf> app: 13e14 fefe
[00:04:58.490,570] <inf> MAX30102: STS1 status 128
[00:04:58.491,088] <inf> MAX30102: STS2 status 0
[00:04:58.491,088] <inf> MAX30102: Launching data ready handler

[00:04:58.493,652] <inf> app: 13e09 fef5
[00:04:58.496,185] <inf> app: 13e1a fee9
[00:04:58.498,748] <inf> app: 13e14 fefb
[00:04:58.501,281] <inf> app: 13e1b fef4
[00:04:58.503,845] <inf> app: 13e1f fef8
[00:04:58.506,378] <inf> app: 13e30 fefe
[00:04:58.508,941] <inf> app: 13e2c fefe
[00:04:58.511,413] <inf> app: 13e46 ff08
[00:04:58.513,885] <inf> app: 13e50 ff0d
[00:04:58.516,357] <inf> app: 13e52 ff0a
[00:04:58.518,829] <inf> app: 13e61 ff04
[00:04:58.521,301] <inf> app: 13e63 ff0a
[00:04:58.523,773] <inf> app: 13e65 ff0b
[00:04:58.526,245] <inf> app: 13e66 ff15
[00:04:58.528,717] <inf> app: 13e7a ff11
[00:04:58.531,219] <inf> app: 13e83 ff0b
[00:04:58.533,691] <inf> app: 13e8b ff10
[00:04:58.536,163] <inf> app: 13e84 ff0d
[00:04:58.538,635] <inf> app: 13e6c ff0d
[00:04:58.541,107] <inf> app: 13e49 fefb
[00:04:58.543,579] <inf> app: 13dfe feed
[00:04:58.546,051] <inf> app: 13ddb fee1
[00:04:58.548,522] <inf> app: 13dbe fec6
[00:04:58.551,025] <inf> app: 13db0 fecb
[00:04:58.553,497] <inf> app: 13d96 fec8
[00:04:58.555,969] <inf> app: 13d79 fec1
[00:04:58.558,441] <inf> app: 13d67 fec2
[00:04:58.560,913] <inf> app: 13d56 febd
[00:04:58.563,385] <inf> app: 13d3f feac
[00:04:58.565,856] <inf> app: 13d2a feac
[00:04:58.568,328] <inf> app: 13d21 fe9b
[00:04:58.570,800] <inf> app: 13d18 feb3
[00:04:58.698,333] <inf> app: HERE 5
[00:04:58.726,867] <inf> MAX30102: STS1 status 0
[00:04:58.727,416] <inf> MAX30102: STS2 status 2
[00:04:58.727,416] <inf> app: Temperature: 29!!!

[00:04:58.729,949] <err> app: temperature: 24.12
[00:04:59.148,529] <inf> MAX30102: STS1 status 128
[00:04:59.149,078] <inf> MAX30102: STS2 status 0
[00:04:59.149,078] <inf> MAX30102: Launching data ready handler

[00:04:59.151,611] <inf> app: 13d23 fea9
[00:04:59.154,174] <inf> app: 13d13 fea7
[00:04:59.156,646] <inf> app: 13d0b fe9d
[00:04:59.159,118] <inf> app: 13d10 fe9d
[00:04:59.161,621] <inf> app: 13cfd fea2
[00:04:59.164,093] <inf> app: 13cfe fe9e
[00:04:59.166,564] <inf> app: 13cf3 fe92
[00:04:59.169,036] <inf> app: 13cf2 fe92
[00:04:59.171,508] <inf> app: 13cd0 fe9f
[00:04:59.173,980] <inf> app: 13d01 fe96
[00:04:59.176,483] <inf> app: 13cfc fe95
[00:04:59.178,955] <inf> app: 13d07 fe9f
[00:04:59.181,427] <inf> app: 13d07 fea1
[00:04:59.183,898] <inf> app: 13d0d fea0
[00:04:59.186,370] <inf> app: 13d04 feaf
[00:04:59.188,842] <inf> app: 13d1a fe9a
[00:04:59.191,345] <inf> app: 13d1c fea0
[00:04:59.193,817] <inf> app: 13d0e fe99
[00:04:59.196,289] <inf> app: 13d20 fea7
[00:04:59.198,760] <inf> app: 13d24 fea1
[00:04:59.201,232] <inf> app: 13d34 fea6
[00:04:59.203,704] <inf> app: 13d2e fea0
[00:04:59.206,176] <inf> app: 13d3a fea7
[00:04:59.208,648] <inf> app: 13d46 feab
[00:04:59.211,120] <inf> app: 13d49 fea8
[00:04:59.213,623] <inf> app: 13d58 feaf
[00:04:59.216,094] <inf> app: 13d62 feba
[00:04:59.218,566] <inf> app: 13d5f feb7
[00:04:59.221,038] <inf> app: 13d70 feac
[00:04:59.223,510] <inf> app: 13d7c febf
[00:04:59.225,982] <inf> app: 13d7c fec5
[00:04:59.228,454] <inf> app: 13d94 fec5
[00:04:59.699,310] <inf> app: HERE 5
[00:04:59.727,844] <inf> MAX30102: STS1 status 0
[00:04:59.728,393] <inf> MAX30102: STS2 status 2
[00:04:59.728,393] <inf> app: Temperature: 32!!!

[00:04:59.730,926] <err> app: temperature: 24.06
[00:04:59.806,518] <inf> MAX30102: STS1 status 128
[00:04:59.807,067] <inf> MAX30102: STS2 status 0
[00:04:59.807,067] <inf> MAX30102: Launching data ready handler

[00:04:59.809,631] <inf> app: 13da6 fec0
[00:04:59.812,164] <inf> app: 13db6 fec1
[00:04:59.814,636] <inf> app: 13dbd febe
[00:04:59.817,138] <inf> app: 13dd1 fecc
[00:04:59.819,610] <inf> app: 13d9d febc
[00:04:59.822,082] <inf> app: 13d66 fea4
[00:04:59.824,554] <inf> app: 13d36 fe97
[00:04:59.827,026] <inf> app: 13cfc fe8b
[00:04:59.829,498] <inf> app: 13cd4 fe89
[00:04:59.832,000] <inf> app: 13cc1 fe8b
[00:04:59.834,472] <inf> app: 13cad fe80
[00:04:59.836,944] <inf> app: 13caf fe72
[00:04:59.839,416] <inf> app: 13c87 fe74
[00:04:59.841,888] <inf> app: 13c7a fe77
[00:04:59.844,390] <inf> app: 13c69 fe74
[00:04:59.846,862] <inf> app: 13c5c fe69
[00:04:59.849,334] <inf> app: 13c4c fe5a
[00:04:59.851,806] <inf> app: 13c3b fe60
[00:04:59.854,278] <inf> app: 13c4e fe53
[00:04:59.856,750] <inf> app: 13c4e fe60
[00:04:59.859,222] <inf> app: 13c4d fe59
[00:04:59.861,724] <inf> app: 13c4e fe5d
[00:04:59.864,196] <inf> app: 13c51 fe5d
[00:04:59.866,668] <inf> app: 13c3d fe5d
[00:04:59.869,140] <inf> app: 13c33 fe51
[00:04:59.871,612] <inf> app: 13c25 fe53
[00:04:59.874,084] <inf> app: 13c31 fe5c
[00:04:59.876,586] <inf> app: 13c26 fe62
[00:04:59.879,058] <inf> app: 13c21 fe62
[00:04:59.881,530] <inf> app: 13c2e fe6a
[00:04:59.884,002] <inf> app: 13c26 fe6d
[00:04:59.886,474] <inf> app: 13c33 fe70
[00:05:00.444,610] <inf> MAX30102: STS1 status 128
[00:05:00.445,129] <inf> MAX30102: STS2 status 0
[00:05:00.445,159] <inf> MAX30102: Launching data ready handler

[00:05:00.447,692] <inf> app: 13c39 fe73
[00:05:00.450,225] <inf> app: 13c42 fe64
[00:05:00.452,789] <inf> app: 13c45 fe68
[00:05:00.455,322] <inf> app: 13c47 fe71
[00:05:00.457,885] <inf> app: 13c58 fe67
[00:05:00.460,418] <inf> app: 13c50 fe73
[00:05:00.462,982] <inf> app: 13c5c fe7c
[00:05:00.465,454] <inf> app: 13c63 fe7d
[00:05:00.467,926] <inf> app: 13c6e fe72
[00:05:00.470,397] <inf> app: 13c76 fe79
[00:05:00.472,869] <inf> app: 13c89 fe82
[00:05:00.475,341] <inf> app: 13c94 fe78
[00:05:00.477,813] <inf> app: 13c97 fe89
[00:05:00.480,285] <inf> app: 13caa fe84
[00:05:00.482,757] <inf> app: 13caf fe89
[00:05:00.485,229] <inf> app: 13cb0 fe97
[00:05:00.487,731] <inf> app: 13cc0 fe96
[00:05:00.490,203] <inf> app: 13cda fe97
[00:05:00.492,675] <inf> app: 13cdb fe9b
[00:05:00.495,147] <inf> app: 13ce6 fe93
[00:05:00.497,619] <inf> app: 13cf5 fea8
[00:05:00.500,091] <inf> app: 13d00 fe9e
[00:05:00.502,563] <inf> app: 13cec fea5
[00:05:00.505,035] <inf> app: 13cbb fe93
[00:05:00.507,537] <inf> app: 13c8f fe85
[00:05:00.510,009] <inf> app: 13c4f fe79
[00:05:00.512,481] <inf> app: 13c28 fe64
[00:05:00.514,953] <inf> app: 13c09 fe5d
[00:05:00.517,425] <inf> app: 13bf6 fe64
[00:05:00.519,897] <inf> app: 13be6 fe4c
[00:05:00.522,369] <inf> app: 13bd5 fe4d
[00:05:00.524,841] <inf> app: 13bbf fe58
[00:05:00.700,286] <inf> app: HERE 5
[00:05:00.728,820] <inf> MAX30102: STS1 status 0
[00:05:00.729,370] <inf> MAX30102: STS2 status 2
[00:05:00.729,370] <inf> app: Temperature: 35!!!

[00:05:00.731,933] <err> app: temperature: 24.25
[00:05:01.102,630] <inf> MAX30102: STS1 status 128
[00:05:01.103,149] <inf> MAX30102: STS2 status 0
[00:05:01.103,149] <inf> MAX30102: Launching data ready handler

[00:05:01.105,712] <inf> app: 13b9b fe51
[00:05:01.108,245] <inf> app: 13b99 fe43
[00:05:01.110,748] <inf> app: 13b8c fe40
[00:05:01.113,220] <inf> app: 13b90 fe40
[00:05:01.115,692] <inf> app: 13b83 fe4b
[00:05:01.118,194] <inf> app: 13b94 fe44
[00:05:01.120,666] <inf> app: 13b91 fe45
[00:05:01.123,138] <inf> app: 13b97 fe3d
[00:05:01.125,610] <inf> app: 13b7e fe44
[00:05:01.128,082] <inf> app: 13b7a fe38
[00:05:01.130,584] <inf> app: 13b6b fe47
[00:05:01.133,056] <inf> app: 13b75 fe46
[00:05:01.135,528] <inf> app: 13b7b fe43
[00:05:01.138,000] <inf> app: 13b83 fe45
[00:05:01.140,472] <inf> app: 13b8b fe44
[00:05:01.142,944] <inf> app: 13b85 fe4a
[00:05:01.145,416] <inf> app: 13b93 fe4a
[00:05:01.147,918] <inf> app: 13b96 fe4c
[00:05:01.150,390] <inf> app: 13b93 fe5a
[00:05:01.152,862] <inf> app: 13bb0 fe58
[00:05:01.155,334] <inf> app: 13bb1 fe5b
[00:05:01.157,806] <inf> app: 13bbb fe5e
[00:05:01.160,278] <inf> app: 13bc3 fe67
[00:05:01.162,780] <inf> app: 13bd2 fe7f
[00:05:01.165,252] <inf> app: 13bce fe75
[00:05:01.167,724] <inf> app: 13bda fe71
[00:05:01.170,196] <inf> app: 13bed fe7d
[00:05:01.172,668] <inf> app: 13bf8 fe7e
[00:05:01.175,140] <inf> app: 13bf4 fe74
[00:05:01.177,642] <inf> app: 13c0a fe85
[00:05:01.180,114] <inf> app: 13c0d fe8f
[00:05:01.182,586] <inf> app: 13c1f fe93
[00:05:01.701,263] <inf> app: HERE 5
[00:05:01.729,797] <inf> MAX30102: STS1 status 0
[00:05:01.730,346] <inf> MAX30102: STS2 status 2
[00:05:01.730,346] <inf> app: Temperature: 38!!!

[00:05:01.732,910] <err> app: temperature: 24.12
[00:05:01.760,650] <inf> MAX30102: STS1 status 128
[00:05:01.761,169] <inf> MAX30102: STS2 status 0
[00:05:01.761,199] <inf> MAX30102: Launching data ready handler

[00:05:01.763,732] <inf> app: 13c09 fe7e
[00:05:01.766,296] <inf> app: 13bca fe75
[00:05:01.768,768] <inf> app: 13b87 fe5e
[00:05:01.771,240] <inf> app: 13b53 fe55
[00:05:01.773,712] <inf> app: 13b21 fe4d
[00:05:01.776,214] <inf> app: 13afb fe3f
[00:05:01.778,686] <inf> app: 13adf fe41
[00:05:01.781,158] <inf> app: 13add fe35
[00:05:01.783,630] <inf> app: 13ac4 fe31
[00:05:01.786,102] <inf> app: 13aac fe28
[00:05:01.788,574] <inf> app: 13a9e fe26
[00:05:01.791,046] <inf> app: 13a91 fe1c
[00:05:01.793,548] <inf> app: 13a94 fe1e
[00:05:01.796,020] <inf> app: 13a88 fe15
[00:05:01.798,492] <inf> app: 13a84 fe25
[00:05:01.800,964] <inf> app: 13a79 fe0d
[00:05:01.803,436] <inf> app: 13a7c fe1b
[00:05:01.805,908] <inf> app: 13a78 fe20
[00:05:01.808,410] <inf> app: 13a79 fe1f
[00:05:01.810,882] <inf> app: 13a71 fe1b
[00:05:01.813,354] <inf> app: 13a61 fe23
[00:05:01.815,826] <inf> app: 13a69 fe16
[00:05:01.818,298] <inf> app: 13a66 fe15
[00:05:01.820,770] <inf> app: 13a6c fe1a
[00:05:01.823,272] <inf> app: 13a6b fe22
[00:05:01.825,744] <inf> app: 13a79 fe28
[00:05:01.828,216] <inf> app: 13a87 fe27
[00:05:01.830,688] <inf> app: 13a7f fe32
[00:05:01.833,160] <inf> app: 13a96 fe30
[00:05:01.835,632] <inf> app: 13aa1 fe34
[00:05:01.838,104] <inf> app: 13aa9 fe3f
[00:05:01.840,606] <inf> app: 13ab5 fe4c
[00:05:02.398,742] <inf> MAX30102: STS1 status 128
[00:05:02.399,261] <inf> MAX30102: STS2 status 0
[00:05:02.399,291] <inf> MAX30102: Launching data ready handler

[00:05:02.401,824] <inf> app: 13abe fe39
[00:05:02.404,388] <inf> app: 13abb fe47
[00:05:02.406,921] <inf> app: 13ae4 fe4c
[00:05:02.409,454] <inf> app: 13ae4 fe46
[00:05:02.412,017] <inf> app: 13af4 fe56
[00:05:02.414,550] <inf> app: 13af4 fe5b
[00:05:02.417,114] <inf> app: 13b03 fe58
[00:05:02.419,586] <inf> app: 13b09 fe4f
[00:05:02.422,058] <inf> app: 13b12 fe53
[00:05:02.424,560] <inf> app: 13b2a fe5a
[00:05:02.427,032] <inf> app: 13b30 fe5e
[00:05:02.429,504] <inf> app: 13b45 fe58
[00:05:02.431,976] <inf> app: 13b4f fe64
[00:05:02.434,448] <inf> app: 13b56 fe68
[00:05:02.436,920] <inf> app: 13b5e fe66
[00:05:02.439,392] <inf> app: 13b59 fe64
[00:05:02.441,864] <inf> app: 13b23 fe5d
[00:05:02.444,366] <inf> app: 13ae6 fe4e
[00:05:02.446,838] <inf> app: 13aaa fe35
[00:05:02.449,310] <inf> app: 13a73 fe22
[00:05:02.451,782] <inf> app: 13a47 fe20
[00:05:02.454,254] <inf> app: 13a2a fe07
[00:05:02.456,726] <inf> app: 13a1d fe04
[00:05:02.459,197] <inf> app: 13a0e fe02
[00:05:02.461,700] <inf> app: 139f6 fe03
[00:05:02.464,172] <inf> app: 139e1 fdfb
[00:05:02.466,644] <inf> app: 139d1 fdf5
[00:05:02.469,116] <inf> app: 139ce fdf4
[00:05:02.471,588] <inf> app: 139cb fe04
[00:05:02.474,060] <inf> app: 139cc fdf6
[00:05:02.476,531] <inf> app: 139d5 fdfd
[00:05:02.479,034] <inf> app: 139d5 fe05
[00:05:02.702,239] <inf> app: HERE 5
[00:05:02.730,773] <inf> MAX30102: STS1 status 0
[00:05:02.731,323] <inf> MAX30102: STS2 status 2
[00:05:02.731,323] <inf> app: Temperature: 41!!!

[00:05:02.733,856] <err> app: temperature: 24.00
[00:05:03.056,732] <inf> MAX30102: STS1 status 128
[00:05:03.057,250] <inf> MAX30102: STS2 status 0
[00:05:03.057,250] <inf> MAX30102: Launching data ready handler

[00:05:03.059,814] <inf> app: 139cb fe09
[00:05:03.062,347] <inf> app: 139d0 fdf3
[00:05:03.064,849] <inf> app: 139d1 fdfd
[00:05:03.067,321] <inf> app: 139d2 fdf9
[00:05:03.069,793] <inf> app: 139d1 fdfe
[00:05:03.072,265] <inf> app: 139ca fdfa
[00:05:03.074,768] <inf> app: 139d1 fe05
[00:05:03.077,239] <inf> app: 139e5 fe04
[00:05:03.079,711] <inf> app: 139f7 fe0f
[00:05:03.082,183] <inf> app: 13a08 fe0b
[00:05:03.084,655] <inf> app: 13a15 fe12
[00:05:03.087,127] <inf> app: 13a2f fe1c
[00:05:03.089,599] <inf> app: 13a2a fe29
[00:05:03.092,102] <inf> app: 13a29 fe30
[00:05:03.094,573] <inf> app: 13a3f fe2d
[00:05:03.097,045] <inf> app: 13a4a fe2a
[00:05:03.099,517] <inf> app: 13a56 fe2e
[00:05:03.101,989] <inf> app: 13a5e fe31
[00:05:03.104,461] <inf> app: 13a69 fe3d
[00:05:03.106,933] <inf> app: 13a79 fe3f
[00:05:03.109,436] <inf> app: 13a76 fe3e
[00:05:03.111,907] <inf> app: 13a7e fe48
[00:05:03.114,379] <inf> app: 13a91 fe52
[00:05:03.116,851] <inf> app: 13aa9 fe4e
[00:05:03.119,323] <inf> app: 13ab5 fe52
[00:05:03.121,795] <inf> app: 13ab4 fe54
[00:05:03.124,267] <inf> app: 13ac9 fe5d
[00:05:03.126,770] <inf> app: 13add fe61
[00:05:03.129,241] <inf> app: 13aed fe60
[00:05:03.131,713] <inf> app: 13ae6 fe69
[00:05:03.134,185] <inf> app: 13ab0 fe5f
[00:05:03.136,657] <inf> app: 13a89 fe4a
[00:05:03.694,793] <inf> MAX30102: STS1 status 128
[00:05:03.695,343] <inf> MAX30102: STS2 status 0
[00:05:03.695,343] <inf> MAX30102: Launching data ready handler

[00:05:03.697,875] <inf> app: 13a40 fe2c
[00:05:03.700,439] <inf> app: 13a16 fe1f
[00:05:03.702,972] <inf> app: 139f3 fe0d
[00:05:03.703,216] <inf> app: HERE 5
[00:05:03.706,481] <inf> app: 139de fe0e
[00:05:03.709,014] <inf> app: 139c1 fe1d
[00:05:03.711,578] <inf> app: 139b1 fe0e
[00:05:03.714,050] <inf> app: 1399b fe05
[00:05:03.716,522] <inf> app: 1398e fe08
[00:05:03.719,024] <inf> app: 13980 fe0e
[00:05:03.721,496] <inf> app: 13982 fe05
[00:05:03.723,968] <inf> app: 1397a fe04
[00:05:03.726,440] <inf> app: 1397d fe0b
[00:05:03.728,942] <inf> app: 13981 fe18
[00:05:03.731,414] <inf> app: 13982 fe11
[00:05:03.733,886] <inf> app: 1396d fe10
[00:05:03.736,358] <inf> app: 13969 fe13
[00:05:03.738,830] <inf> app: 1395f fe13
[00:05:03.741,333] <inf> app: 13968 fe1b
[00:05:03.743,804] <inf> app: 1395a fe12
[00:05:03.746,276] <inf> app: 13964 fe16
[00:05:03.748,748] <inf> app: 13972 fe1a
[00:05:03.751,220] <inf> app: 13980 fe10
[00:05:03.753,723] <inf> app: 1397a fe23
[00:05:03.756,195] <inf> app: 13986 fe2b
[00:05:03.758,666] <inf> app: 13997 fe30
[00:05:03.761,138] <inf> app: 139a0 fe36
[00:05:03.763,641] <inf> app: 139ab fe34
[00:05:03.766,113] <inf> app: 139ca fe3c
[00:05:03.768,585] <inf> app: 139e1 fe48
[00:05:03.771,057] <inf> app: 139df fe56
[00:05:03.773,559] <inf> app: 139d7 fe4c
[00:05:03.776,031] <inf> app: 139de fe54
[00:05:03.776,550] <inf> MAX30102: STS1 status 0
[00:05:03.777,069] <inf> MAX30102: STS2 status 0
[00:05:04.332,855] <inf> MAX30102: STS1 status 128
[00:05:04.333,404] <inf> MAX30102: STS2 status 0
[00:05:04.333,404] <inf> MAX30102: Launching data ready handler

[00:05:04.335,937] <inf> app: 139e7 fe6c
[00:05:04.338,500] <inf> app: 13a0d fe6e
[00:05:04.341,033] <inf> app: 13a07 fe61
[00:05:04.343,597] <inf> app: 13a1f fe67
[00:05:04.346,130] <inf> app: 13a26 fe70
[00:05:04.348,693] <inf> app: 13a41 fe84
[00:05:04.351,226] <inf> app: 13a52 fe78
[00:05:04.353,729] <inf> app: 13a60 fe80
[00:05:04.356,201] <inf> app: 13a64 fe8a
[00:05:04.358,673] <inf> app: 13a3b fe78
[00:05:04.361,145] <inf> app: 139fd fe69
[00:05:04.363,616] <inf> app: 139c6 fe58
[00:05:04.366,119] <inf> app: 1399e fe49
[00:05:04.368,591] <inf> app: 13975 fe41
[00:05:04.371,063] <inf> app: 13963 fe4b
[00:05:04.373,535] <inf> app: 13954 fe4b
[00:05:04.376,007] <inf> app: 1394e fe3c
[00:05:04.378,479] <inf> app: 13940 fe45
[00:05:04.380,981] <inf> app: 1392b fe34
[00:05:04.383,453] <inf> app: 1392a fe33
[00:05:04.385,925] <inf> app: 13922 fe3d
[00:05:04.388,397] <inf> app: 1391e fe35
[00:05:04.390,869] <inf> app: 1392e fe45
[00:05:04.393,341] <inf> app: 1392d fe3e
[00:05:04.395,843] <inf> app: 13935 fe38
[00:05:04.398,315] <inf> app: 1392f fe3b
[00:05:04.400,787] <inf> app: 13933 fe37
[00:05:04.403,259] <inf> app: 13927 fe41
[00:05:04.405,731] <inf> app: 1391e fe3b
[00:05:04.408,203] <inf> app: 13941 fe38
[00:05:04.410,705] <inf> app: 13936 fe2e
[00:05:04.413,177] <inf> app: 13936 fe52
[00:05:04.705,505] <inf> app: HERE 5
[00:05:04.734,039] <inf> MAX30102: STS1 status 0
[00:05:04.734,588] <inf> MAX30102: STS2 status 2
[00:05:04.734,588] <inf> app: Temperature: 44!!!

[00:05:04.737,152] <err> app: temperature: 24.19
[00:05:04.990,875] <inf> MAX30102: STS1 status 128
[00:05:04.991,394] <inf> MAX30102: STS2 status 0
[00:05:04.991,394] <inf> MAX30102: Launching data ready handler

[00:05:04.993,957] <inf> app: 13952 fe5c
[00:05:04.996,490] <inf> app: 1395a fe68
[00:05:04.998,992] <inf> app: 1396d fe57
[00:05:05.001,464] <inf> app: 13972 fe65
[00:05:05.003,936] <inf> app: 13986 fe6a
[00:05:05.006,408] <inf> app: 1398b fe6f
[00:05:05.008,911] <inf> app: 13991 fe74
[00:05:05.011,383] <inf> app: 13991 fe78
[00:05:05.013,854] <inf> app: 1399e fe7f
[00:05:05.016,326] <inf> app: 139ae fe88
[00:05:05.018,798] <inf> app: 139bf fe8a
[00:05:05.021,270] <inf> app: 139d2 fe90
[00:05:05.023,773] <inf> app: 139e2 fe94
[00:05:05.026,245] <inf> app: 139f7 fe87
[00:05:05.028,717] <inf> app: 13a17 fe9b
[00:05:05.031,188] <inf> app: 13a1c fe9c
[00:05:05.033,660] <inf> app: 13a34 feae
[00:05:05.036,132] <inf> app: 13a3a feb1
[00:05:05.038,635] <inf> app: 13a51 feb7
[00:05:05.041,107] <inf> app: 13a61 feba
[00:05:05.043,579] <inf> app: 13a79 febe
[00:05:05.046,051] <inf> app: 13a95 fec1
[00:05:05.048,522] <inf> app: 13ab3 fed3
[00:05:05.050,994] <inf> app: 13abe fecf
[00:05:05.053,497] <inf> app: 13ac8 fed9
[00:05:05.055,969] <inf> app: 13aad fed7
[00:05:05.058,441] <inf> app: 13a75 febf
[00:05:05.060,913] <inf> app: 13a4c feae
[00:05:05.063,385] <inf> app: 13a1f fea6
[00:05:05.065,856] <inf> app: 139f6 fe9e
[00:05:05.068,359] <inf> app: 139c9 fea7
[00:05:05.070,831] <inf> app: 139c8 fe97
[00:05:05.628,936] <inf> MAX30102: STS1 status 128
[00:05:05.629,486] <inf> MAX30102: STS2 status 0
[00:05:05.629,486] <inf> MAX30102: Launching data ready handler

[00:05:05.632,049] <inf> app: 139b8 fe85
[00:05:05.634,582] <inf> app: 1399f fe83
[00:05:05.637,145] <inf> app: 1399c fe89
[00:05:05.639,678] <inf> app: 13992 fe87
[00:05:05.642,242] <inf> app: 13984 fe77
[00:05:05.644,775] <inf> app: 1398d fe81
[00:05:05.647,308] <inf> app: 1398b fe85
[00:05:05.649,810] <inf> app: 1399a fe88
[00:05:05.652,282] <inf> app: 139a4 fe86
[00:05:05.654,754] <inf> app: 139ac fe8e
[00:05:05.657,226] <inf> app: 13999 fe88
[00:05:05.659,729] <inf> app: 1399e fe7f
[00:05:05.662,200] <inf> app: 139a1 fe86
[00:05:05.664,672] <inf> app: 139b3 fe8e
[00:05:05.667,144] <inf> app: 139a7 fe86
[00:05:05.669,616] <inf> app: 139b8 fe91
[00:05:05.672,088] <inf> app: 139ca fe90
[00:05:05.674,560] <inf> app: 139d8 fe9f
[00:05:05.677,032] <inf> app: 13a02 fe99
[00:05:05.679,534] <inf> app: 13a08 feb2
[00:05:05.682,006] <inf> app: 13a14 feb6
[00:05:05.684,478] <inf> app: 13a38 febb
[00:05:05.686,950] <inf> app: 13a4c fec2
[00:05:05.689,422] <inf> app: 13a5d fec9
[00:05:05.691,894] <inf> app: 13a6d fed3
[00:05:05.694,396] <inf> app: 13a7f fecf
[00:05:05.696,868] <inf> app: 13a88 fecd
[00:05:05.699,340] <inf> app: 13a94 fed4
[00:05:05.701,812] <inf> app: 13aae fedd
[00:05:05.704,284] <inf> app: 13aba fee1
[00:05:05.706,481] <inf> app: HERE 5
[00:05:05.706,756] <inf> app: 13ad0 fee4
[00:05:05.710,144] <inf> app: 13ad6 fef6
[00:05:05.736,236] <inf> MAX30102: STS1 status 0
[00:05:05.736,755] <inf> MAX30102: STS2 status 2
[00:05:05.736,755] <inf> app: Temperature: 47!!!

[00:05:05.739,257] <err> app: temperature: 24.19
[00:05:06.286,956] <inf> MAX30102: STS1 status 128
[00:05:06.287,475] <inf> MAX30102: STS2 status 0
[00:05:06.287,475] <inf> MAX30102: Launching data ready handler

[00:05:06.290,039] <inf> app: 1399f fe83
[00:05:06.292,602] <inf> app: 13b01 feee
[00:05:06.295,135] <inf> app: 13b14 ff00
[00:05:06.297,698] <inf> app: 13b2b fef2
[00:05:06.300,231] <inf> app: 13b2f ff0a
[00:05:06.302,795] <inf> app: 13b44 ff0d
[00:05:06.305,328] <inf> app: 13b4e ff0a
[00:05:06.307,830] <inf> app: 13b63 ff18
[00:05:06.310,302] <inf> app: 13b7d ff1a
[00:05:06.312,774] <inf> app: 13b77 ff1a
[00:05:06.315,246] <inf> app: 13b7e ff20
[00:05:06.317,749] <inf> app: 13b6b ff1b
[00:05:06.320,220] <inf> app: 13b31 ff07
[00:05:06.322,692] <inf> app: 13b06 fef4
[00:05:06.325,164] <inf> app: 13af0 fefb
[00:05:06.327,636] <inf> app: 13ad0 feee
[00:05:06.330,108] <inf> app: 13ac5 fedf
[00:05:06.332,611] <inf> app: 13ac1 fee5
[00:05:06.335,083] <inf> app: 13ab9 fede
[00:05:06.337,554] <inf> app: 13aa6 fed9
[00:05:06.340,026] <inf> app: 13a9b fedd
[00:05:06.342,498] <inf> app: 13a95 fedb
[00:05:06.344,970] <inf> app: 13a81 fee0
[00:05:06.347,442] <inf> app: 13a8a feea
[00:05:06.349,945] <inf> app: 13a8a fedb
[00:05:06.352,416] <inf> app: 13a92 fedf
[00:05:06.354,888] <inf> app: 13a91 fee5
[00:05:06.357,360] <inf> app: 13a90 fee2
[00:05:06.359,832] <inf> app: 13a8d fee0
[00:05:06.362,304] <inf> app: 13a78 fede
[00:05:06.364,776] <inf> app: 13a66 fed4
[00:05:06.367,279] <inf> app: 13a56 fef0
[00:05:06.708,740] <inf> app: HERE 5
[00:05:06.737,274] <inf> MAX30102: STS1 status 0
[00:05:06.737,823] <inf> MAX30102: STS2 status 2
[00:05:06.737,823] <inf> app: Temperature: 50!!!

[00:05:06.740,356] <err> app: temperature: 24.25
[00:05:06.944,946] <inf> MAX30102: STS1 status 128
[00:05:06.945,465] <inf> MAX30102: STS2 status 0
[00:05:06.945,495] <inf> MAX30102: Launching data ready handler

[00:05:06.948,028] <inf> app: 13a47 fee6
[00:05:06.950,592] <inf> app: 13a53 fed7
[00:05:06.953,063] <inf> app: 13a52 fede
[00:05:06.955,535] <inf> app: 13a60 fed8
[00:05:06.958,038] <inf> app: 13a6b feda
[00:05:06.960,510] <inf> app: 13a75 fee7
[00:05:06.962,982] <inf> app: 13a6e feec
[00:05:06.965,454] <inf> app: 13a7b feef
[00:05:06.967,926] <inf> app: 13a89 fef7
[00:05:06.970,397] <inf> app: 13a9a fef8
[00:05:06.972,900] <inf> app: 13aad fef7
[00:05:06.975,372] <inf> app: 13aaf ff0a
[00:05:06.977,844] <inf> app: 13abb ff05
[00:05:06.980,316] <inf> app: 13ad0 ff05
[00:05:06.982,788] <inf> app: 13ad3 ff0c
[00:05:06.985,260] <inf> app: 13ae6 ff09
[00:05:06.987,731] <inf> app: 13af3 ff16
[00:05:06.990,234] <inf> app: 13b07 ff1b
[00:05:06.992,706] <inf> app: 13b0f ff20
[00:05:06.995,178] <inf> app: 13b25 ff30
[00:05:06.997,650] <inf> app: 13b30 ff2a
[00:05:07.000,122] <inf> app: 13b3f ff2c
[00:05:07.002,593] <inf> app: 13b34 ff18
[00:05:07.005,096] <inf> app: 13afc ff18
[00:05:07.007,568] <inf> app: 13acf ff09
[00:05:07.010,040] <inf> app: 13aac ff03
[00:05:07.012,512] <inf> app: 13aa0 feeb
[00:05:07.014,984] <inf> app: 13a8e feee
[00:05:07.017,456] <inf> app: 13a86 fef8
[00:05:07.019,958] <inf> app: 13a85 fef2
[00:05:07.022,430] <inf> app: 13a7f ff02
[00:05:07.024,902] <inf> app: 13a76 ff01
[00:05:07.583,007] <inf> MAX30102: STS1 status 128
[00:05:07.583,526] <inf> MAX30102: STS2 status 0
[00:05:07.583,557] <inf> MAX30102: Launching data ready handler

[00:05:07.586,090] <inf> app: 13a76 fef1
[00:05:07.588,623] <inf> app: 13a5f fee6
[00:05:07.591,186] <inf> app: 13a68 fef1
[00:05:07.593,719] <inf> app: 13a67 feef
[00:05:07.596,282] <inf> app: 13a72 fef5
[00:05:07.598,815] <inf> app: 13a77 feef
[00:05:07.601,379] <inf> app: 13a7e fef1
[00:05:07.603,851] <inf> app: 13a78 feef
[00:05:07.606,323] <inf> app: 13a80 fedf
[00:05:07.608,795] <inf> app: 13a7e fef1
[00:05:07.611,267] <inf> app: 13a80 feeb
[00:05:07.613,739] <inf> app: 13a80 feef
[00:05:07.616,210] <inf> app: 13a8c feea
[00:05:07.618,682] <inf> app: 13a8c fefc
[00:05:07.621,154] <inf> app: 13a94 fefe
[00:05:07.623,626] <inf> app: 13a9d fef8
[00:05:07.626,129] <inf> app: 13a9d fefe
[00:05:07.628,601] <inf> app: 13ab1 fefc
[00:05:07.631,072] <inf> app: 13abf ff05
[00:05:07.633,544] <inf> app: 13ad4 ff05
[00:05:07.636,016] <inf> app: 13ada ff12
[00:05:07.638,488] <inf> app: 13ae0 ff12
[00:05:07.640,960] <inf> app: 13af0 ff14
[00:05:07.643,432] <inf> app: 13afe ff1c
[00:05:07.645,904] <inf> app: 13b0c ff14
[00:05:07.648,376] <inf> app: 13b19 ff1e
[00:05:07.650,848] <inf> app: 13b1e ff25
[00:05:07.653,320] <inf> app: 13b29 ff25
[00:05:07.655,822] <inf> app: 13b3c ff33
[00:05:07.658,294] <inf> app: 13b48 ff38
[00:05:07.660,766] <inf> app: 13b5b ff37
[00:05:07.663,238] <inf> app: 13b5e ff4e
[00:05:07.709,686] <inf> app: HERE 5
[00:05:07.738,189] <inf> MAX30102: STS1 status 0
[00:05:07.738,708] <inf> MAX30102: STS2 status 2
[00:05:07.738,708] <inf> app: Temperature: 53!!!

[00:05:07.741,180] <err> app: temperature: 24.25
[00:05:08.241,027] <inf> MAX30102: STS1 status 128
[00:05:08.241,546] <inf> MAX30102: STS2 status 0
[00:05:08.241,546] <inf> MAX30102: Launching data ready handler

[00:05:08.244,110] <inf> app: 13b80 ff47
[00:05:08.246,643] <inf> app: 13b8a ff42
[00:05:08.249,206] <inf> app: 13b99 ff4f
[00:05:08.251,739] <inf> app: 13b9a ff4e
[00:05:08.254,302] <inf> app: 13bb1 ff5d
[00:05:08.256,835] <inf> app: 13bc8 ff56
[00:05:08.259,399] <inf> app: 13bb1 ff61
[00:05:08.261,871] <inf> app: 13ba0 ff49
[00:05:08.264,343] <inf> app: 13b6c ff44
[00:05:08.266,815] <inf> app: 13b42 ff37
[00:05:08.269,287] <inf> app: 13b1a ff35
[00:05:08.271,789] <inf> app: 13b11 ff2b
[00:05:08.274,261] <inf> app: 13afe ff32
[00:05:08.276,733] <inf> app: 13af1 ff29
[00:05:08.279,205] <inf> app: 13afc ff25
[00:05:08.281,677] <inf> app: 13af5 ff1f
[00:05:08.284,149] <inf> app: 13aea ff29
[00:05:08.286,621] <inf> app: 13ad6 ff1f
[00:05:08.289,093] <inf> app: 13ac7 ff1f
[00:05:08.291,595] <inf> app: 13ac9 ff30
[00:05:08.294,067] <inf> app: 13ad9 ff1e
[00:05:08.296,539] <inf> app: 13ad0 ff24
[00:05:08.299,011] <inf> app: 13ade ff26
[00:05:08.301,483] <inf> app: 13ae7 ff30
[00:05:08.303,955] <inf> app: 13afb ff24
[00:05:08.306,457] <inf> app: 13af5 ff21
[00:05:08.308,929] <inf> app: 13afc ff1e
[00:05:08.311,401] <inf> app: 13afb ff2b
[00:05:08.313,873] <inf> app: 13b0c ff1c
[00:05:08.316,345] <inf> app: 13b1c ff2c
[00:05:08.318,817] <inf> app: 13b1e ff25
[00:05:08.321,289] <inf> app: 13b2a ff39