[00:00:08.414,245] <inf> app: Temperature: 26!!!

[00:00:08.416,778] <err> app: temperature: 24.19
[00:00:08.787,017] <inf> MAX30102: STS1 status 128
[00:00:08.787,567] <inf> MAX30102: STS2 status 0
[00:00:08.787,567] <inf> MAX30102: Launching data ready handler

[00:00:08.790,100] <inf> app: 1c791 1b9f2
[00:00:08.792,663] <inf> app: 1f0af 1e059
[00:00:08.795,135] <inf> app: 2001c 1ea96
[00:00:08.797,637] <inf> app: 1f3ee 1e05c
[00:00:08.800,109] <inf> app: 1ee08 1d94a
[00:00:08.802,581] <inf> app: 1ec95 1d895
[00:00:08.805,053] <inf> app: 20235 1eb7c
[00:00:08.807,525] <inf> app: 20980 1f1a7
[00:00:08.809,997] <inf> app: 22579 20bbc
[00:00:08.812,500] <inf> app: 25b7c 23862
[00:00:08.814,971] <inf> app: 27d53 25335
[00:00:08.817,443] <inf> app: 2a217 26c92
[00:00:08.819,915] <inf> app: 2bb1f 27543
[00:00:08.822,387] <inf> app: 2bdd6 27673
[00:00:08.824,859] <inf> app: 2bffd 274ec
[00:00:08.827,362] <inf> app: 2c16c 2693a
[00:00:08.829,833] <inf> app: 2c083 265ae
[00:00:08.832,305] <inf> app: 2c1a6 26870
[00:00:08.834,777] <inf> app: 2c171 27166
[00:00:08.837,249] <inf> app: 2b987 272b7
[00:00:08.839,721] <inf> app: 2b3bb 2708d
[00:00:08.842,193] <inf> app: 2bd75 2713f
[00:00:08.844,665] <inf> app: 2c204 26a7e
[00:00:08.847,167] <inf> app: 2c031 26c26
[00:00:08.849,639] <inf> app: 2bf63 26b07
[00:00:08.852,111] <inf> app: 2c076 2641e
[00:00:08.854,583] <inf> app: 2baa7 24cb7
[00:00:08.857,055] <inf> app: 2b76a 24561
[00:00:08.859,527] <inf> app: 2b34c 23de2
[00:00:08.861,999] <inf> app: 2af44 2378f
[00:00:08.864,471] <inf> app: 2ab1d 2313a
[00:00:08.866,973] <inf> app: 2a64d 2298e
[00:00:09.386,138] <inf> app: HERE 5
[00:00:09.414,672] <inf> MAX30102: STS1 status 0
[00:00:09.415,222] <inf> MAX30102: STS2 status 2
[00:00:09.415,222] <inf> app: Temperature: 29!!!

[00:00:09.417,785] <err> app: temperature: 23.81
[00:00:09.445,068] <inf> MAX30102: STS1 status 128
[00:00:09.445,587] <inf> MAX30102: STS2 status 0
[00:00:09.445,617] <inf> MAX30102: Launching data ready handler

[00:00:09.448,150] <inf> app: 29c6b 2195a
[00:00:09.450,714] <inf> app: 29e11 21949
[00:00:09.453,186] <inf> app: 29f89 21951
[00:00:09.455,657] <inf> app: 2a0cc 219c8
[00:00:09.458,129] <inf> app: 2a21f 21a94
[00:00:09.460,601] <inf> app: 2a29e 21b2d
[00:00:09.463,104] <inf> app: 2a34e 21bf0
[00:00:09.465,576] <inf> app: 2a50b 21d08
[00:00:09.468,048] <inf> app: 2a769 21e0f
[00:00:09.470,520] <inf> app: 2a981 21f0e
[00:00:09.472,991] <inf> app: 2ab5c 22017
[00:00:09.475,463] <inf> app: 2ad83 2215b
[00:00:09.477,966] <inf> app: 2b027 222e3
[00:00:09.480,438] <inf> app: 2b339 22485
[00:00:09.482,910] <inf> app: 2b71d 226d9
[00:00:09.485,382] <inf> app: 2bc64 22a1d
[00:00:09.487,854] <inf> app: 2c162 22d20
[00:00:09.490,325] <inf> app: 2c4a0 22eed
[00:00:09.492,797] <inf> app: 2c798 230af
[00:00:09.495,269] <inf> app: 2cb19 232a3
[00:00:09.497,772] <inf> app: 2cf2f 234e3
[00:00:09.500,244] <inf> app: 2d316 2370a
[00:00:09.502,716] <inf> app: 2d708 2390f
[00:00:09.505,187] <inf> app: 2daa5 23ac8
[00:00:09.507,659] <inf> app: 2dd04 23bd8
[00:00:09.510,131] <inf> app: 2deaa 23c7a
[00:00:09.512,634] <inf> app: 2e04e 23d3c
[00:00:09.515,106] <inf> app: 2e19b 23de4
[00:00:09.517,578] <inf> app: 2e32e 23eb1
[00:00:09.520,050] <inf> app: 2e4aa 23f6a
[00:00:09.522,521] <inf> app: 2e650 2402e
[00:00:09.525,024] <inf> app: 2e82b 24103
[00:00:10.083,190] <inf> MAX30102: STS1 status 128
[00:00:10.083,709] <inf> MAX30102: STS2 status 0
[00:00:10.083,709] <inf> MAX30102: Launching data ready handler

[00:00:10.086,273] <inf> app: 2eadb 24246
[00:00:10.088,806] <inf> app: 2ed9a 24361
[00:00:10.091,369] <inf> app: 2efe1 24472
[00:00:10.093,902] <inf> app: 2f202 24548
[00:00:10.096,466] <inf> app: 2f3fd 24618
[00:00:10.098,999] <inf> app: 2f5ad 246c0
[00:00:10.101,562] <inf> app: 2f73b 24759
[00:00:10.104,034] <inf> app: 2f8c0 247f6
[00:00:10.106,506] <inf> app: 2f9fa 2488b
[00:00:10.108,978] <inf> app: 2faec 248f0
[00:00:10.111,480] <inf> app: 2fb9d 2493a
[00:00:10.113,952] <inf> app: 2fc08 2496c
[00:00:10.116,424] <inf> app: 2fc53 2497e
[00:00:10.118,896] <inf> app: 2fcbe 249c1
[00:00:10.121,368] <inf> app: 2fd18 249eb
[00:00:10.123,840] <inf> app: 2fd51 24a21
[00:00:10.126,312] <inf> app: 2fd2a 24a0e
[00:00:10.128,814] <inf> app: 2fd03 249f9
[00:00:10.131,286] <inf> app: 2fd43 24a10
[00:00:10.133,758] <inf> app: 2fdf9 24a4d
[00:00:10.136,230] <inf> app: 2fe86 24a83
[00:00:10.138,702] <inf> app: 2fee8 24a9d
[00:00:10.141,174] <inf> app: 2ff73 24ad4
[00:00:10.143,646] <inf> app: 3004a 24b27
[00:00:10.146,118] <inf> app: 2ffde 24b83
[00:00:10.148,620] <inf> app: 300b9 24be5
[00:00:10.151,092] <inf> app: 3014d 24c2c
[00:00:10.153,564] <inf> app: 30191 24c47
[00:00:10.156,036] <inf> app: 301aa 24c31
[00:00:10.158,508] <inf> app: 301f8 24c61
[00:00:10.160,980] <inf> app: 30260 24c73
[00:00:10.163,452] <inf> app: 302ab 24cac
[00:00:10.387,115] <inf> app: HERE 5
[00:00:10.415,649] <inf> MAX30102: STS1 status 0
[00:00:10.416,198] <inf> MAX30102: STS2 status 2
[00:00:10.416,198] <inf> app: Temperature: 32!!!

[00:00:10.418,731] <err> app: temperature: 23.81
[00:00:10.741,210] <inf> MAX30102: STS1 status 128
[00:00:10.741,760] <inf> MAX30102: STS2 status 0
[00:00:10.741,760] <inf> MAX30102: Launching data ready handler

[00:00:10.744,293] <inf> app: 3031a 24ccf
[00:00:10.746,856] <inf> app: 3035f 24cf6
[00:00:10.749,328] <inf> app: 303b7 24d1a
[00:00:10.751,800] <inf> app: 3041c 24d4f
[00:00:10.754,302] <inf> app: 304a2 24d74
[00:00:10.756,774] <inf> app: 30552 24dc6
[00:00:10.759,246] <inf> app: 305ce 24dee
[00:00:10.761,718] <inf> app: 30654 24e36
[00:00:10.764,190] <inf> app: 306f5 24e78
[00:00:10.766,662] <inf> app: 307b3 24ecd
[00:00:10.769,165] <inf> app: 308b3 24f25
[00:00:10.771,636] <inf> app: 30a07 24fcb
[00:00:10.774,108] <inf> app: 30b41 2504d
[00:00:10.776,580] <inf> app: 30c8c 250cf
[00:00:10.779,052] <inf> app: 30dd7 2515b
[00:00:10.781,524] <inf> app: 30ec1 251b9
[00:00:10.783,996] <inf> app: 30fa5 2521c
[00:00:10.786,499] <inf> app: 31062 2527e
[00:00:10.788,970] <inf> app: 310f0 252af
[00:00:10.791,442] <inf> app: 3116f 252fe
[00:00:10.793,914] <inf> app: 31236 2536d
[00:00:10.796,386] <inf> app: 31327 253df
[00:00:10.798,858] <inf> app: 31423 25450
[00:00:10.801,330] <inf> app: 314f7 254c0
[00:00:10.803,833] <inf> app: 315a6 25501
[00:00:10.806,304] <inf> app: 3164c 25546
[00:00:10.808,776] <inf> app: 316fb 2558c
[00:00:10.811,248] <inf> app: 3178d 255d2
[00:00:10.813,720] <inf> app: 317f5 25601
[00:00:10.816,192] <inf> app: 31855 25629
[00:00:10.818,695] <inf> app: 318d8 2566e
[00:00:10.821,166] <inf> app: 31969 25699
[00:00:11.379,302] <inf> MAX30102: STS1 status 128
[00:00:11.379,852] <inf> MAX30102: STS2 status 0
[00:00:11.379,852] <inf> MAX30102: Launching data ready handler

[00:00:11.382,415] <inf> app: 319c4 256bf
[00:00:11.384,948] <inf> app: 31a14 256d3
[00:00:11.387,481] <inf> app: 31a75 25711
[00:00:11.388,092] <inf> app: HERE 5
[00:00:11.390,991] <inf> app: 31ad0 2572c
[00:00:11.393,524] <inf> app: 31b29 2575b
[00:00:11.396,087] <inf> app: 31bae 25799
[00:00:11.398,559] <inf> app: 31c0b 257b4
[00:00:11.401,031] <inf> app: 31c55 257de
[00:00:11.403,533] <inf> app: 31c9f 25804
[00:00:11.406,005] <inf> app: 31cba 2580c
[00:00:11.408,477] <inf> app: 31cca 25806
[00:00:11.410,949] <inf> app: 31cba 25819
[00:00:11.413,421] <inf> app: 31cec 25825
[00:00:11.415,893] <inf> app: 31cee 25836
[00:00:11.418,365] <inf> app: 31ce2 2581d
[00:00:11.420,867] <inf> app: 31ceb 2582f
[00:00:11.423,339] <inf> app: 31d1e 2583a
[00:00:11.425,811] <inf> app: 31d55 2584a
[00:00:11.428,283] <inf> app: 31de8 25884
[00:00:11.430,755] <inf> app: 31ebe 258e8
[00:00:11.433,227] <inf> app: 31f6d 25934
[00:00:11.435,699] <inf> app: 31fc5 25956
[00:00:11.438,171] <inf> app: 31ff1 2596f
[00:00:11.440,673] <inf> app: 32022 2597f
[00:00:11.443,145] <inf> app: 3203d 259a2
[00:00:11.445,617] <inf> app: 3208f 259c1
[00:00:11.448,089] <inf> app: 320c0 259c4
[00:00:11.450,561] <inf> app: 3208d 259c0
[00:00:11.453,033] <inf> app: 32038 259b6
[00:00:11.455,505] <inf> app: 31ff6 259ab
[00:00:11.457,977] <inf> app: 31fc6 25985
[00:00:11.460,479] <inf> app: 31f9c 25982
[00:00:11.460,998] <inf> MAX30102: STS1 status 0
[00:00:11.461,486] <inf> MAX30102: STS2 status 0
[00:00:12.017,395] <inf> MAX30102: STS1 status 128
[00:00:12.017,913] <inf> MAX30102: STS2 status 0
[00:00:12.017,944] <inf> MAX30102: Launching data ready handler

[00:00:12.020,477] <inf> app: 31fbc 25999
[00:00:12.023,040] <inf> app: 31fce 25989
[00:00:12.025,573] <inf> app: 31fcc 2599e
[00:00:12.028,137] <inf> app: 31fe1 2598c
[00:00:12.030,670] <inf> app: 31fb5 2597e
[00:00:12.033,203] <inf> app: 31fc7 25981
[00:00:12.035,766] <inf> app: 31fdc 25984
[00:00:12.038,238] <inf> app: 31fbf 2597f
[00:00:12.040,710] <inf> app: 31f97 2595b
[00:00:12.043,182] <inf> app: 31f7f 2595b
[00:00:12.045,684] <inf> app: 31f35 25936
[00:00:12.048,156] <inf> app: 31eba 258f9
[00:00:12.050,628] <inf> app: 31e6c 258d0
[00:00:12.053,100] <inf> app: 31e99 258ef
[00:00:12.055,572] <inf> app: 31f0f 2591c
[00:00:12.058,044] <inf> app: 31f6f 25958
[00:00:12.060,516] <inf> app: 31fa0 2596c
[00:00:12.062,988] <inf> app: 31fcf 2598a
[00:00:12.065,460] <inf> app: 31fd6 2597c
[00:00:12.067,962] <inf> app: 31fbe 25979
[00:00:12.070,434] <inf> app: 31f9f 2596f
[00:00:12.072,906] <inf> app: 31fa8 2596e
[00:00:12.075,378] <inf> app: 31fd2 25971
[00:00:12.077,850] <inf> app: 31ff2 25987
[00:00:12.080,322] <inf> app: 31ff7 25990
[00:00:12.082,794] <inf> app: 31fde 25972
[00:00:12.085,296] <inf> app: 31fda 25970
[00:00:12.087,768] <inf> app: 31faf 25965
[00:00:12.090,240] <inf> app: 31fa5 25945
[00:00:12.092,712] <inf> app: 31f8a 25939
[00:00:12.095,184] <inf> app: 31f63 25911
[00:00:12.097,656] <inf> app: 31f05 258f7
[00:00:12.390,045] <inf> app: HERE 5
[00:00:12.418,579] <inf> MAX30102: STS1 status 0
[00:00:12.419,128] <inf> MAX30102: STS2 status 2
[00:00:12.419,128] <inf> app: Temperature: 35!!!

[00:00:12.421,661] <err> app: temperature: 24.06
[00:00:12.675,415] <inf> MAX30102: STS1 status 128
[00:00:12.675,933] <inf> MAX30102: STS2 status 0
[00:00:12.675,964] <inf> MAX30102: Launching data ready handler

[00:00:12.678,497] <inf> app: 31e71 2589f
[00:00:12.681,060] <inf> app: 31e80 25893
[00:00:12.683,532] <inf> app: 31ece 258b1
[00:00:12.686,004] <inf> app: 31f19 258e7
[00:00:12.688,507] <inf> app: 31f71 25906
[00:00:12.690,979] <inf> app: 31fc3 2592b
[00:00:12.693,450] <inf> app: 32031 25961
[00:00:12.695,922] <inf> app: 3208c 2599e
[00:00:12.698,394] <inf> app: 3209e 259b2
[00:00:12.700,866] <inf> app: 320ab 259d0
[00:00:12.703,338] <inf> app: 320d3 259fc
[00:00:12.705,810] <inf> app: 32105 25a28
[00:00:12.708,312] <inf> app: 32154 25a42
[00:00:12.710,784] <inf> app: 32194 25a5e
[00:00:12.713,256] <inf> app: 321e1 25a7c
[00:00:12.715,728] <inf> app: 3220c 25a91
[00:00:12.718,200] <inf> app: 3221c 25a9f
[00:00:12.720,672] <inf> app: 3224a 25ab9
[00:00:12.723,144] <inf> app: 3224f 25ab1
[00:00:12.725,646] <inf> app: 32221 25aa6
[00:00:12.728,118] <inf> app: 321f9 25a90
[00:00:12.730,590] <inf> app: 321f4 25a89
[00:00:12.733,062] <inf> app: 3221c 25aaa
[00:00:12.735,534] <inf> app: 3227b 25ade
[00:00:12.738,006] <inf> app: 3228e 25ae4
[00:00:12.740,509] <inf> app: 32291 25ae1
[00:00:12.742,980] <inf> app: 322ad 25afc
[00:00:12.745,452] <inf> app: 32305 25b26
[00:00:12.747,924] <inf> app: 3233c 25b32
[00:00:12.750,396] <inf> app: 3235d 25b3a
[00:00:12.752,868] <inf> app: 32353 25b3c
[00:00:12.755,371] <inf> app: 32377 25b4d
[00:00:13.313,507] <inf> MAX30102: STS1 status 128
[00:00:13.314,056] <inf> MAX30102: STS2 status 0
[00:00:13.314,056] <inf> MAX30102: Launching data ready handler

[00:00:13.316,589] <inf> app: 3237f 25b2b
[00:00:13.319,152] <inf> app: 32343 25b0b
[00:00:13.321,685] <inf> app: 3232c 25b03
[00:00:13.324,218] <inf> app: 322e2 25ad0
[00:00:13.326,782] <inf> app: 322a5 25ab2
[00:00:13.329,315] <inf> app: 322b0 25abf
[00:00:13.331,878] <inf> app: 322ee 25ae1
[00:00:13.334,350] <inf> app: 322fe 25ae5
[00:00:13.336,822] <inf> app: 322fd 25ae1
[00:00:13.339,294] <inf> app: 322f3 25af1
[00:00:13.341,766] <inf> app: 3230e 25af3
[00:00:13.344,238] <inf> app: 322fa 25ae5
[00:00:13.346,710] <inf> app: 322f4 25ae6
[00:00:13.349,182] <inf> app: 32303 25ae1
[00:00:13.351,654] <inf> app: 322f9 25ad7
[00:00:13.354,125] <inf> app: 322f9 25ad5
[00:00:13.356,597] <inf> app: 322e0 25abc
[00:00:13.359,069] <inf> app: 322be 25ab0
[00:00:13.361,572] <inf> app: 322a4 25a92
[00:00:13.364,044] <inf> app: 322b4 25a86
[00:00:13.366,516] <inf> app: 322cc 25a9c
[00:00:13.368,988] <inf> app: 322fa 25aa1
[00:00:13.371,459] <inf> app: 32325 25ac2
[00:00:13.373,931] <inf> app: 32302 25abd
[00:00:13.376,403] <inf> app: 3229d 25a95
[00:00:13.378,875] <inf> app: 32221 25a7d
[00:00:13.381,347] <inf> app: 321d9 25a5e
[00:00:13.383,850] <inf> app: 321cb 25a67
[00:00:13.386,322] <inf> app: 32211 25a7f
[00:00:13.388,793] <inf> app: 32267 25aae
[00:00:13.391,052] <inf> app: HERE 5
[00:00:13.391,296] <inf> app: 322a9 25ac9
[00:00:13.394,653] <inf> app: 322d4 25aea
[00:00:13.420,745] <inf> MAX30102: STS1 status 0
[00:00:13.421,264] <inf> MAX30102: STS2 status 2
[00:00:13.421,295] <inf> app: Temperature: 38!!!

[00:00:13.423,767] <err> app: temperature: 24.12
[00:00:13.971,527] <inf> MAX30102: STS1 status 128
[00:00:13.972,045] <inf> MAX30102: STS2 status 0
[00:00:13.972,076] <inf> MAX30102: Launching data ready handler

[00:00:13.974,609] <inf> app: 32343 25b0b
[00:00:13.977,172] <inf> app: 322ee 25ae9
[00:00:13.979,705] <inf> app: 32323 25af5
[00:00:13.982,238] <inf> app: 3233e 25b08
[00:00:13.984,802] <inf> app: 3231a 25b00
[00:00:13.987,335] <inf> app: 3230a 25af5
[00:00:13.989,898] <inf> app: 322f0 25ae0
[00:00:13.992,370] <inf> app: 322b1 25acf
[00:00:13.994,842] <inf> app: 32283 25ab4
[00:00:13.997,314] <inf> app: 3223d 25a99
[00:00:13.999,786] <inf> app: 3222f 25a8e
[00:00:14.002,258] <inf> app: 32221 25a78
[00:00:14.004,730] <inf> app: 321cd 25a66
[00:00:14.007,202] <inf> app: 321a3 25a3c
[00:00:14.009,674] <inf> app: 3218d 25a32
[00:00:14.012,145] <inf> app: 32173 25a21
[00:00:14.014,617] <inf> app: 32162 25a10
[00:00:14.017,120] <inf> app: 3215f 25a0d
[00:00:14.019,592] <inf> app: 32198 25a20
[00:00:14.022,064] <inf> app: 321d0 25a3f
[00:00:14.024,536] <inf> app: 3221f 25a6a
[00:00:14.027,008] <inf> app: 3225a 25a76
[00:00:14.029,479] <inf> app: 32293 25a9d
[00:00:14.031,951] <inf> app: 322a8 25a99
[00:00:14.034,423] <inf> app: 32288 25a9b
[00:00:14.036,895] <inf> app: 3227b 25a80
[00:00:14.039,398] <inf> app: 3224b 25a65
[00:00:14.041,870] <inf> app: 32200 25a47
[00:00:14.044,342] <inf> app: 321c6 25a33
[00:00:14.046,813] <inf> app: 321cc 25a24
[00:00:14.049,285] <inf> app: 321c5 25a2f
[00:00:14.051,757] <inf> app: 32197 25a1b
[00:00:14.393,249] <inf> app: HERE 5
[00:00:14.421,783] <inf> MAX30102: STS1 status 0
[00:00:14.422,332] <inf> MAX30102: STS2 status 2
[00:00:14.422,332] <inf> app: Temperature: 41!!!

[00:00:14.424,865] <err> app: temperature: 24.44
[00:00:14.629,486] <inf> MAX30102: STS1 status 128
[00:00:14.630,035] <inf> MAX30102: STS2 status 0
[00:00:14.630,035] <inf> MAX30102: Launching data ready handler

[00:00:14.632,568] <inf> app: 32100 259ec
[00:00:14.635,131] <inf> app: 320cf 259e9
[00:00:14.637,603] <inf> app: 320bf 259fe
[00:00:14.640,075] <inf> app: 320af 259eb
[00:00:14.642,578] <inf> app: 320ae 25a07
[00:00:14.645,050] <inf> app: 320a9 259fb
[00:00:14.647,521] <inf> app: 320ae 259f4
[00:00:14.649,993] <inf> app: 32099 259f4
[00:00:14.652,465] <inf> app: 32097 259ee
[00:00:14.654,937] <inf> app: 32080 259e5
[00:00:14.657,409] <inf> app: 32069 259e9
[00:00:14.659,881] <inf> app: 32056 259de
[00:00:14.662,384] <inf> app: 3204c 259e0
[00:00:14.664,855] <inf> app: 32041 259da
[00:00:14.667,327] <inf> app: 3206f 259f6
[00:00:14.669,799] <inf> app: 320a4 25a0f
[00:00:14.672,271] <inf> app: 320e1 25a28
[00:00:14.674,743] <inf> app: 32109 25a4d
[00:00:14.677,215] <inf> app: 3212c 25a62
[00:00:14.679,687] <inf> app: 32189 25a92
[00:00:14.682,159] <inf> app: 321c5 25aa6
[00:00:14.684,631] <inf> app: 321dd 25ab8
[00:00:14.687,133] <inf> app: 32200 25ac7
[00:00:14.689,605] <inf> app: 321ff 25adb
[00:00:14.692,077] <inf> app: 32211 25ad8
[00:00:14.694,549] <inf> app: 32217 25ad2
[00:00:14.697,021] <inf> app: 32236 25ae2
[00:00:14.699,493] <inf> app: 3225e 25aed
[00:00:14.701,965] <inf> app: 32267 25aed
[00:00:14.704,437] <inf> app: 32282 25afc
[00:00:14.706,909] <inf> app: 32295 25b08
[00:00:14.709,381] <inf> app: 322c3 25b1e
[00:00:15.267,486] <inf> MAX30102: STS1 status 128
[00:00:15.268,035] <inf> MAX30102: STS2 status 0
[00:00:15.268,035] <inf> MAX30102: Launching data ready handler

[00:00:15.270,599] <inf> app: 322fe 25b2c
[00:00:15.273,132] <inf> app: 32330 25b55
[00:00:15.275,665] <inf> app: 32370 25b67
[00:00:15.278,228] <inf> app: 3238e 25b62
[00:00:15.280,761] <inf> app: 323ae 25b7c
[00:00:15.283,325] <inf> app: 323e2 25b83
[00:00:15.285,858] <inf> app: 323fa 25b8e
[00:00:15.288,360] <inf> app: 3243d 25bb8
[00:00:15.290,832] <inf> app: 3246d 25bce
[00:00:15.293,304] <inf> app: 32470 25bc5
[00:00:15.295,776] <inf> app: 32482 25bcb
[00:00:15.298,248] <inf> app: 3247b 25bd2
[00:00:15.300,720] <inf> app: 3242e 25bb5
[00:00:15.303,192] <inf> app: 32384 25b8c
[00:00:15.305,664] <inf> app: 322e4 25b41
[00:00:15.308,135] <inf> app: 3228b 25b38
[00:00:15.310,607] <inf> app: 32221 25b0a
[00:00:15.313,079] <inf> app: 32199 25adf
[00:00:15.315,582] <inf> app: 32113 25aaa
[00:00:15.318,054] <inf> app: 320ea 25a92
[00:00:15.320,526] <inf> app: 320c2 25a80
[00:00:15.322,998] <inf> app: 3208d 25a61
[00:00:15.325,469] <inf> app: 32055 25a4e
[00:00:15.327,941] <inf> app: 3201b 25a45
[00:00:15.330,413] <inf> app: 31feb 25a2d
[00:00:15.332,885] <inf> app: 31fdd 25a2c
[00:00:15.335,357] <inf> app: 31fd2 25a20
[00:00:15.337,829] <inf> app: 31fa5 25a05
[00:00:15.340,301] <inf> app: 31f6a 259f3
[00:00:15.342,803] <inf> app: 31f49 259e3
[00:00:15.345,275] <inf> app: 31f2f 259d7
[00:00:15.347,747] <inf> app: 31f20 259dd
[00:00:15.394,195] <inf> app: HERE 5
[00:00:15.422,698] <inf> MAX30102: STS1 status 0
[00:00:15.423,217] <inf> MAX30102: STS2 status 2
[00:00:15.423,217] <inf> app: Temperature: 44!!!

[00:00:15.425,689] <err> app: temperature: 24.25
[00:00:15.925,476] <inf> MAX30102: STS1 status 128
[00:00:15.926,025] <inf> MAX30102: STS2 status 0
[00:00:15.926,025] <inf> MAX30102: Launching data ready handler

[00:00:15.928,558] <inf> app: 31ef3 259d4
[00:00:15.931,121] <inf> app: 31f25 259d6
[00:00:15.933,654] <inf> app: 31f2f 259e5
[00:00:15.936,218] <inf> app: 31f39 259ee
[00:00:15.938,751] <inf> app: 31f21 259f1
[00:00:15.941,314] <inf> app: 31f2b 259de
[00:00:15.943,847] <inf> app: 31f0f 259d4
[00:00:15.946,350] <inf> app: 31f06 259d2
[00:00:15.948,822] <inf> app: 31f0b 259ce
[00:00:15.951,293] <inf> app: 31f06 259d4
[00:00:15.953,765] <inf> app: 31f0a 259c5
[00:00:15.956,237] <inf> app: 31f1f 259d9
[00:00:15.958,709] <inf> app: 31f61 259f5
[00:00:15.961,181] <inf> app: 31f71 259f1
[00:00:15.963,684] <inf> app: 31f5a 259fa
[00:00:15.966,156] <inf> app: 31f61 259f4
[00:00:15.968,627] <inf> app: 31f67 259f0
[00:00:15.971,099] <inf> app: 31f83 25a02
[00:00:15.973,571] <inf> app: 31fac 25a1c
[00:00:15.976,043] <inf> app: 31fd4 25a2e
[00:00:15.978,515] <inf> app: 31ff8 25a25
[00:00:15.980,987] <inf> app: 31ff9 25a35
[00:00:15.983,459] <inf> app: 32017 25a3f
[00:00:15.985,931] <inf> app: 32033 25a54
[00:00:15.988,433] <inf> app: 3206f 25a63
[00:00:15.990,905] <inf> app: 320b1 25a77
[00:00:15.993,377] <inf> app: 320de 25a91
[00:00:15.995,849] <inf> app: 32125 25ab6
[00:00:15.998,321] <inf> app: 32142 25ac3
[00:00:16.000,793] <inf> app: 32133 25ad7
[00:00:16.003,265] <inf> app: 320e2 25ac3
[00:00:16.005,737] <inf> app: 3208f 25acd
[00:00:16.395,141] <inf> app: HERE 5
[00:00:16.423,675] <inf> MAX30102: STS1 status 0
[00:00:16.424,224] <inf> MAX30102: STS2 status 2
[00:00:16.424,224] <inf> app: Temperature: 47!!!

[00:00:16.426,757] <err> app: temperature: 23.87
[00:00:16.583,465] <inf> MAX30102: STS1 status 128
[00:00:16.583,984] <inf> MAX30102: STS2 status 0
[00:00:16.583,984] <inf> MAX30102: Launching data ready handler

[00:00:16.586,547] <inf> app: 31ffd 25ab2
[00:00:16.589,080] <inf> app: 31fcc 25aa1
[00:00:16.591,552] <inf> app: 31fb5 25aa9
[00:00:16.594,055] <inf> app: 31fd1 25ab4
[00:00:16.596,527] <inf> app: 31fec 25ac9
[00:00:16.598,999] <inf> app: 31fbf 25aad
[00:00:16.601,470] <inf> app: 31f40 25a7c
[00:00:16.603,942] <inf> app: 31ee1 25a58
[00:00:16.606,414] <inf> app: 31ec8 25a47
[00:00:16.608,917] <inf> app: 31ed3 25a4f
[00:00:16.611,389] <inf> app: 31ed0 25a5b
[00:00:16.613,861] <inf> app: 31ed9 25a5a
[00:00:16.616,333] <inf> app: 31ebc 25a59
[00:00:16.618,804] <inf> app: 31ec4 25a5e
[00:00:16.621,276] <inf> app: 31ed1 25a6b
[00:00:16.623,779] <inf> app: 31ed9 25a70
[00:00:16.626,251] <inf> app: 31f06 25a8a
[00:00:16.628,723] <inf> app: 31f1d 25a9c
[00:00:16.631,195] <inf> app: 31f3b 25aab
[00:00:16.633,666] <inf> app: 31f3a 25ab5
[00:00:16.636,138] <inf> app: 31f27 25aad
[00:00:16.638,610] <inf> app: 31f26 25ab1
[00:00:16.641,113] <inf> app: 31f29 25aa3
[00:00:16.643,585] <inf> app: 31f15 25aa1
[00:00:16.646,057] <inf> app: 31f1d 25ab7
[00:00:16.648,529] <inf> app: 31f1f 25aad
[00:00:16.651,000] <inf> app: 31f03 25a96
[00:00:16.653,472] <inf> app: 31ee2 25a88
[00:00:16.655,944] <inf> app: 31ee2 25a8c
[00:00:16.658,447] <inf> app: 31ee7 25a8e
[00:00:16.660,919] <inf> app: 31eed 25aa6
[00:00:16.663,391] <inf> app: 31f3f 25ab5
[00:00:17.221,466] <inf> MAX30102: STS1 status 128
[00:00:17.222,015] <inf> MAX30102: STS2 status 0
[00:00:17.222,015] <inf> MAX30102: Launching data ready handler

[00:00:17.224,548] <inf> app: 31f7b 25ad0
[00:00:17.227,111] <inf> app: 31fc1 25aef
[00:00:17.229,644] <inf> app: 32012 25b0f
[00:00:17.232,208] <inf> app: 3204d 25b25
[00:00:17.234,741] <inf> app: 32084 25b53
[00:00:17.237,304] <inf> app: 320c5 25b72
[00:00:17.239,837] <inf> app: 32121 25b8e
[00:00:17.242,309] <inf> app: 32158 25bb8
[00:00:17.244,781] <inf> app: 3213c 25bb3
[00:00:17.247,283] <inf> app: 320e1 25bad
[00:00:17.249,755] <inf> app: 3206f 25b9d
[00:00:17.252,227] <inf> app: 31ff6 25b7f
[00:00:17.254,699] <inf> app: 31f82 25b59
[00:00:17.257,171] <inf> app: 31f40 25b3e
[00:00:17.259,643] <inf> app: 31f05 25b32
[00:00:17.262,115] <inf> app: 31ef6 25b32
[00:00:17.264,587] <inf> app: 31f19 25b31
[00:00:17.267,059] <inf> app: 31ecd 25b2d
[00:00:17.269,531] <inf> app: 31e7e 25af9
[00:00:17.272,003] <inf> app: 31e54 25aee
[00:00:17.274,475] <inf> app: 31e61 25af8
[00:00:17.276,947] <inf> app: 31e8d 25b0e
[00:00:17.279,418] <inf> app: 31e91 25b1c
[00:00:17.281,921] <inf> app: 31e70 25b13
[00:00:17.284,393] <inf> app: 31e35 25af1
[00:00:17.286,865] <inf> app: 31e23 25b06
[00:00:17.289,337] <inf> app: 31e42 25b18
[00:00:17.291,809] <inf> app: 31e39 25b0b
[00:00:17.294,281] <inf> app: 31e34 25b1a
[00:00:17.296,752] <inf> app: 31e48 25b22
[00:00:17.299,224] <inf> app: 31e61 25b20
[00:00:17.301,696] <inf> app: 31e5e 25b38
[00:00:17.396,087] <inf> app: HERE 5
[00:00:17.424,621] <inf> MAX30102: STS1 status 0
[00:00:17.425,140] <inf> MAX30102: STS2 status 2
[00:00:17.425,170] <inf> app: Temperature: 50!!!

[00:00:17.427,703] <err> app: temperature: 24.00
[00:00:17.879,425] <inf> MAX30102: STS1 status 128
[00:00:17.879,974] <inf> MAX30102: STS2 status 0
[00:00:17.879,974] <inf> MAX30102: Launching data ready handler

[00:00:17.882,507] <inf> app: 31e9f 25b60
[00:00:17.885,070] <inf> app: 31ec2 25b62
[00:00:17.887,603] <inf> app: 31edd 25b82
[00:00:17.890,106] <inf> app: 31efd 25b86
[00:00:17.892,578] <inf> app: 31efb 25b97
[00:00:17.895,050] <inf> app: 31f15 25b8b
[00:00:17.897,521] <inf> app: 31f25 25b9a
[00:00:17.899,993] <inf> app: 31f34 25b9a
[00:00:17.902,496] <inf> app: 31f49 25bac
[00:00:17.904,968] <inf> app: 31f78 25bb4
[00:00:17.907,440] <inf> app: 31f80 25bc4
[00:00:17.909,912] <inf> app: 31f83 25bc7
[00:00:17.912,384] <inf> app: 31f84 25bc9
[00:00:17.914,855] <inf> app: 31f97 25bd0
[00:00:17.917,327] <inf> app: 31f99 25bd0
[00:00:17.919,799] <inf> app: 31f61 25bb4
[00:00:17.922,271] <inf> app: 31eeb 25b9a
[00:00:17.924,743] <inf> app: 31e3d 25b68
[00:00:17.927,215] <inf> app: 31d99 25b41
[00:00:17.929,718] <inf> app: 31d1e 25b2c
[00:00:17.932,189] <inf> app: 31cb3 25b19
[00:00:17.934,661] <inf> app: 31c5a 25afc
[00:00:17.937,133] <inf> app: 31c01 25ad8
[00:00:17.939,605] <inf> app: 31bbe 25ac3
[00:00:17.942,077] <inf> app: 31b99 25abc
[00:00:17.944,549] <inf> app: 31ba4 25ad6
[00:00:17.947,052] <inf> app: 31b8b 25ad2
[00:00:17.949,523] <inf> app: 31b82 25ae0
[00:00:17.951,995] <inf> app: 31b8a 25ae2
[00:00:17.954,467] <inf> app: 31b8d 25ae9
[00:00:17.956,939] <inf> app: 31b82 25af7
[00:00:17.959,411] <inf> app: 31b84 25b06
[00:00:18.397,033] <inf> app: HERE 5
[00:00:18.425,567] <inf> MAX30102: STS1 status 0
[00:00:18.426,116] <inf> MAX30102: STS2 status 2
[00:00:18.426,116] <inf> app: Temperature: 53!!!

[00:00:18.428,680] <err> app: temperature: 24.31
[00:00:18.537,414] <inf> MAX30102: STS1 status 128
[00:00:18.537,963] <inf> MAX30102: STS2 status 0
[00:00:18.537,963] <inf> MAX30102: Launching data ready handler

[00:00:18.540,496] <inf> app: 31b6e 25ae2
[00:00:18.543,060] <inf> app: 31b5e 25af6
[00:00:18.545,532] <inf> app: 31b5b 25b0f
[00:00:18.548,034] <inf> app: 31b5d 25b0d
[00:00:18.550,506] <inf> app: 31b43 25aff
[00:00:18.552,978] <inf> app: 31b4a 25b0b
[00:00:18.555,450] <inf> app: 31b87 25b1b
[00:00:18.557,922] <inf> app: 31ba9 25b29
[00:00:18.560,424] <inf> app: 31bbd 25b2e
[00:00:18.562,896] <inf> app: 31bd0 25b36
[00:00:18.565,368] <inf> app: 31bf2 25b4c
[00:00:18.567,840] <inf> app: 31c2a 25b64
[00:00:18.570,312] <inf> app: 31c4f 25b7a
[00:00:18.572,784] <inf> app: 31c8f 25b9a
[00:00:18.575,286] <inf> app: 31ca7 25ba3
[00:00:18.577,758] <inf> app: 31cb0 25ba4
[00:00:18.580,230] <inf> app: 31cbe 25bb8
[00:00:18.582,702] <inf> app: 31cb0 25ba8
[00:00:18.585,205] <inf> app: 31ccd 25bbb
[00:00:18.587,677] <inf> app: 31cd3 25bc2
[00:00:18.590,148] <inf> app: 31cfc 25bd2
[00:00:18.592,620] <inf> app: 31d36 25bf6
[00:00:18.595,092] <inf> app: 31d59 25c07
[00:00:18.597,564] <inf> app: 31d6a 25c08
[00:00:18.600,067] <inf> app: 31d80 25c10
[00:00:18.602,539] <inf> app: 31d9d 25c12
[00:00:18.605,010] <inf> app: 31da5 25c26
[00:00:18.607,482] <inf> app: 31dc9 25c33
[00:00:18.609,954] <inf> app: 31e06 25c51
[00:00:18.612,426] <inf> app: 31e48 25c66
[00:00:18.614,898] <inf> app: 31e40 25c88
[00:00:18.617,401] <inf> app: 31dd3 25c6e
[00:00:19.175,476] <inf> MAX30102: STS1 status 128
[00:00:19.175,994] <inf> MAX30102: STS2 status 0
[00:00:19.176,025] <inf> MAX30102: Launching data ready handler

[00:00:19.178,558] <inf> app: 31d31 25c4a
[00:00:19.181,121] <inf> app: 31c9c 25c14
[00:00:19.183,654] <inf> app: 31c21 25c06
[00:00:19.186,218] <inf> app: 31bce 25bff
[00:00:19.188,751] <inf> app: 31bb1 25c4b
[00:00:19.191,314] <inf> app: 31bb5 25c5e
[00:00:19.193,847] <inf> app: 31bb8 25c6b
[00:00:19.196,319] <inf> app: 31bb1 25c6e
[00:00:19.198,822] <inf> app: 31b6c 25c54
[00:00:19.201,293] <inf> app: 31b1d 25c38
[00:00:19.203,765] <inf> app: 31af2 25c27
[00:00:19.206,237] <inf> app: 31ac4 25c1c
[00:00:19.208,709] <inf> app: 31aab 25c0d
[00:00:19.211,181] <inf> app: 31a83 25c05
[00:00:19.213,653] <inf> app: 31a67 25c04
[00:00:19.216,125] <inf> app: 31a67 25c09
[00:00:19.218,627] <inf> app: 31a83 25c18
[00:00:19.221,099] <inf> app: 31aa1 25c2d
[00:00:19.223,571] <inf> app: 31adc 25c44
[00:00:19.226,043] <inf> app: 31b12 25c5a
[00:00:19.228,515] <inf> app: 31b25 25c6a
[00:00:19.230,987] <inf> app: 31b49 25c6d
[00:00:19.233,459] <inf> app: 31b52 25c83
[00:00:19.235,961] <inf> app: 31b80 25ca8
[00:00:19.238,433] <inf> app: 31bc0 25cb3
[00:00:19.240,905] <inf> app: 31bd9 25cbe
[00:00:19.243,377] <inf> app: 31be5 25cc0
[00:00:19.245,849] <inf> app: 31bf1 25cba
[00:00:19.248,321] <inf> app: 31c17 25cce
[00:00:19.250,793] <inf> app: 31c4f 25cdb
[00:00:19.253,295] <inf> app: 31c75 25ce2
[00:00:19.255,767] <inf> app: 31c6f 25cee
[00:00:19.398,010] <inf> app: HERE 5
[00:00:19.426,544] <inf> MAX30102: STS1 status 0
[00:00:19.427,093] <inf> MAX30102: STS2 status 2
[00:00:19.427,093] <inf> app: Temperature: 56!!!

[00:00:19.429,656] <err> app: temperature: 24.44
[00:00:19.833,465] <inf> MAX30102: STS1 status 128
[00:00:19.833,984] <inf> MAX30102: STS2 status 0
[00:00:19.834,014] <inf> MAX30102: Launching data ready handler

[00:00:19.836,547] <inf> app: 31c58 25cf7
[00:00:19.839,111] <inf> app: 31c31 25cd5
[00:00:19.841,583] <inf> app: 31c15 25cc6
[00:00:19.844,055] <inf> app: 31bf3 25cbe
[00:00:19.846,527] <inf> app: 31bcf 25cb4
[00:00:19.849,029] <inf> app: 31bcf 25cb4
[00:00:19.851,501] <inf> app: 31bcc 25cb3
[00:00:19.853,973] <inf> app: 31bb1 25ca0
[00:00:19.856,445] <inf> app: 31ba3 25ca4
[00:00:19.858,917] <inf> app: 31bb3 25ca6
[00:00:19.861,389] <inf> app: 31bb5 25ca6
[00:00:19.863,891] <inf> app: 31bce 25cb0
[00:00:19.866,363] <inf> app: 31c02 25ccb
[00:00:19.868,835] <inf> app: 31c1d 25cd1
[00:00:19.871,307] <inf> app: 31bc2 25cc2
[00:00:19.873,779] <inf> app: 31b1c 25c95
[00:00:19.876,251] <inf> app: 31a3b 25c55
[00:00:19.878,753] <inf> app: 31985 25c15
[00:00:19.881,225] <inf> app: 318e3 25be9
[00:00:19.883,697] <inf> app: 3185d 25bd1
[00:00:19.886,169] <inf> app: 31810 25bb6
[00:00:19.888,641] <inf> app: 317c3 25ba3
[00:00:19.891,113] <inf> app: 3177a 25b8a
[00:00:19.893,615] <inf> app: 31739 25b81
[00:00:19.896,087] <inf> app: 3170c 25b6c
[00:00:19.898,559] <inf> app: 316ed 25b6e
[00:00:19.901,031] <inf> app: 316fc 25b7d
[00:00:19.903,503] <inf> app: 31723 25b8e
[00:00:19.905,975] <inf> app: 31751 25b9d
[00:00:19.908,477] <inf> app: 3176b 25ba5
[00:00:19.910,949] <inf> app: 3175e 25bc6
[00:00:19.913,421] <inf> app: 3173c 25bb6
[00:00:20.398,986] <inf> app: HERE 5
[00:00:20.427,520] <inf> MAX30102: STS1 status 0
[00:00:20.428,070] <inf> MAX30102: STS2 status 2
[00:00:20.428,070] <inf> app: Temperature: 59!!!

[00:00:20.430,633] <err> app: temperature: 24.37
[00:00:20.491,485] <inf> MAX30102: STS1 status 128
[00:00:20.492,004] <inf> MAX30102: STS2 status 0
[00:00:20.492,034] <inf> MAX30102: Launching data ready handler

[00:00:20.494,567] <inf> app: 31772 25bc7
[00:00:20.497,131] <inf> app: 31777 25bd9
[00:00:20.499,603] <inf> app: 3176c 25bca
[00:00:20.502,075] <inf> app: 3177e 25bd5
[00:00:20.504,547] <inf> app: 31796 25be8
[00:00:20.507,049] <inf> app: 317b9 25c01
[00:00:20.509,521] <inf> app: 317d7 25c02
[00:00:20.511,993] <inf> app: 317de 25c09
[00:00:20.514,465] <inf> app: 317e6 25c14
[00:00:20.516,937] <inf> app: 31803 25c23
[00:00:20.519,409] <inf> app: 31841 25c2c
[00:00:20.521,911] <inf> app: 31879 25c48
[00:00:20.524,383] <inf> app: 31882 25c57
[00:00:20.526,855] <inf> app: 318a8 25c66
[00:00:20.529,327] <inf> app: 318be 25c6e
[00:00:20.531,799] <inf> app: 318e2 25c8e
[00:00:20.534,271] <inf> app: 31905 25c8a
[00:00:20.536,743] <inf> app: 31919 25ca0
[00:00:20.539,245] <inf> app: 31940 25c9b
[00:00:20.541,717] <inf> app: 31977 25cb8
[00:00:20.544,189] <inf> app: 319a5 25cc3
[00:00:20.546,661] <inf> app: 319ba 25ccb
[00:00:20.549,133] <inf> app: 319cc 25ce4
[00:00:20.551,605] <inf> app: 319f3 25cec
[00:00:20.554,077] <inf> app: 319c7 25cea
[00:00:20.556,549] <inf> app: 31938 25cb4
[00:00:20.559,051] <inf> app: 3185e 25c92
[00:00:20.561,523] <inf> app: 3179a 25c55
[00:00:20.563,995] <inf> app: 316f8 25c18
[00:00:20.566,467] <inf> app: 3168c 25bfa
[00:00:20.568,939] <inf> app: 3163e 25c01
[00:00:20.571,411] <inf> app: 31635 25bec
[00:00:21.129,577] <inf> MAX30102: STS1 status 128
[00:00:21.130,096] <inf> MAX30102: STS2 status 0
[00:00:21.130,126] <inf> MAX30102: Launching data ready handler

[00:00:21.132,659] <inf> app: 315f1 25bdb
[00:00:21.135,223] <inf> app: 315b8 25bc2
[00:00:21.137,756] <inf> app: 3158d 25bbf
[00:00:21.140,289] <inf> app: 3156a 25bb7
[00:00:21.142,852] <inf> app: 31565 25bb4
[00:00:21.145,385] <inf> app: 31590 25bc1
[00:00:21.147,949] <inf> app: 31585 25bc6
[00:00:21.150,421] <inf> app: 3155b 25bbd
[00:00:21.152,893] <inf> app: 31555 25bbc
[00:00:21.155,364] <inf> app: 31548 25bbe
[00:00:21.157,836] <inf> app: 31550 25bca
[00:00:21.160,339] <inf> app: 3155b 25bd8
[00:00:21.162,811] <inf> app: 3156c 25bdf
[00:00:21.165,283] <inf> app: 3157d 25be8
[00:00:21.167,755] <inf> app: 315aa 25c02
[00:00:21.170,227] <inf> app: 315b9 25c03
[00:00:21.172,698] <inf> app: 315e9 25c16
[00:00:21.175,170] <inf> app: 3160c 25c28
[00:00:21.177,642] <inf> app: 31638 25c32
[00:00:21.180,114] <inf> app: 31656 25c4a
[00:00:21.182,586] <inf> app: 31664 25c47
[00:00:21.185,089] <inf> app: 3167b 25c5d
[00:00:21.187,561] <inf> app: 31680 25c52
[00:00:21.190,032] <inf> app: 316ab 25c5d
[00:00:21.192,504] <inf> app: 316bc 25c60
[00:00:21.194,976] <inf> app: 316bd 25c6a
[00:00:21.197,448] <inf> app: 316d1 25c6d
[00:00:21.199,920] <inf> app: 316e5 25c81
[00:00:21.202,392] <inf> app: 316f2 25c81
[00:00:21.204,895] <inf> app: 3171f 25c86
[00:00:21.207,366] <inf> app: 31749 25c93
[00:00:21.209,838] <inf> app: 31782 25cb2
[00:00:21.399,963] <inf> app: HERE 5
[00:00:21.428,497] <inf> MAX30102: STS1 status 0
[00:00:21.429,046] <inf> MAX30102: STS2 status 2
[00:00:21.429,046] <inf> app: Temperature: 62!!!

[00:00:21.431,579] <err> app: temperature: 24.00
[00:00:21.787,597] <inf> MAX30102: STS1 status 128
[00:00:21.788,116] <inf> MAX30102: STS2 status 0
[00:00:21.788,116] <inf> MAX30102: Launching data ready handler

[00:00:21.790,679] <inf> app: 3185e 25d12
[00:00:21.793,212] <inf> app: 318cd 25d31
[00:00:21.795,715] <inf> app: 31919 25d46
[00:00:21.798,187] <inf> app: 3195b 25d61
[00:00:21.800,659] <inf> app: 3199e 25d7e
[00:00:21.803,131] <inf> app: 319c9 25d83
[00:00:21.805,633] <inf> app: 319e2 25d90
[00:00:21.808,105] <inf> app: 319dc 25d8d
[00:00:21.810,577] <inf> app: 31962 25d66
[00:00:21.813,049] <inf> app: 3186d 25d1d
[00:00:21.815,521] <inf> app: 31755 25cc1
[00:00:21.818,023] <inf> app: 31692 25c8d
[00:00:21.820,495] <inf> app: 31624 25c80
[00:00:21.822,967] <inf> app: 315e0 25c7d
[00:00:21.825,439] <inf> app: 315ce 25c7b
[00:00:21.827,911] <inf> app: 315b2 25c68
[00:00:21.830,383] <inf> app: 31597 25c77
[00:00:21.832,855] <inf> app: 31571 25c69
[00:00:21.835,327] <inf> app: 31541 25c5c
[00:00:21.837,829] <inf> app: 31526 25c64
[00:00:21.840,301] <inf> app: 3152b 25c61
[00:00:21.842,773] <inf> app: 31555 25c75
[00:00:21.845,245] <inf> app: 315a6 25c92
[00:00:21.847,717] <inf> app: 315e2 25cb5
[00:00:21.850,189] <inf> app: 3160a 25cc8
[00:00:21.852,661] <inf> app: 31612 25ccf
[00:00:21.855,163] <inf> app: 3162e 25ccb
[00:00:21.857,635] <inf> app: 3163b 25ce0
[00:00:21.860,107] <inf> app: 3166c 25cf1
[00:00:21.862,579] <inf> app: 3169b 25d15
[00:00:21.865,051] <inf> app: 3169f 25d2a
[00:00:21.867,523] <inf> app: 316cf 25d24
[00:00:22.400,939] <inf> app: HERE 5
[00:00:22.425,659] <inf> MAX30102: STS1 status 128
[00:00:22.426,208] <inf> MAX30102: STS2 status 0
[00:00:22.426,208] <inf> MAX30102: Launching data ready handler

[00:00:22.428,741] <inf> app: 316ea 25d1f
[00:00:22.431,304] <inf> app: 3170b 25d3a
[00:00:22.433,837] <inf> app: 31735 25d4f
[00:00:22.436,401] <inf> app: 3173d 25d4c
[00:00:22.438,934] <inf> app: 31748 25d5f
[00:00:22.441,497] <inf> app: 3177e 25d73
[00:00:22.443,969] <inf> app: 3179b 25d6b
[00:00:22.446,441] <inf> app: 317a6 25d6d
[00:00:22.448,944] <inf> app: 317b0 25d67
[00:00:22.451,416] <inf> app: 317c8 25d82
[00:00:22.453,887] <inf> app: 31801 25d9d
[00:00:22.456,359] <inf> app: 3183c 25dac
[00:00:22.458,831] <inf> app: 31843 25db1
[00:00:22.461,303] <inf> app: 3184f 25db2
[00:00:22.463,806] <inf> app: 31877 25dbf
[00:00:22.466,278] <inf> app: 318aa 25dca
[00:00:22.468,750] <inf> app: 318d4 25ddb
[00:00:22.471,221] <inf> app: 31905 25df7
[00:00:22.473,693] <inf> app: 31931 25e0c
[00:00:22.476,196] <inf> app: 31951 25e09
[00:00:22.478,668] <inf> app: 31963 25e19
[00:00:22.481,140] <inf> app: 3199a 25e28
[00:00:22.483,612] <inf> app: 319af 25e31
[00:00:22.486,083] <inf> app: 319d7 25e3b
[00:00:22.488,586] <inf> app: 319fb 25e4e
[00:00:22.491,058] <inf> app: 31a3c 25e63
[00:00:22.493,530] <inf> app: 31a91 25e81
[00:00:22.496,002] <inf> app: 31ad1 25e92
[00:00:22.498,474] <inf> app: 31abe 25e9a
[00:00:22.500,976] <inf> app: 31a4b 25e71
[00:00:22.503,448] <inf> app: 319ba 25e54
[00:00:22.505,920] <inf> app: 3193a 25e42
[00:00:22.506,439] <inf> MAX30102: STS1 status 0
[00:00:22.506,958] <inf> MAX30102: STS2 status 0
[00:00:23.063,751] <inf> MAX30102: STS1 status 128
[00:00:23.064,270] <inf> MAX30102: STS2 status 0
[00:00:23.064,270] <inf> MAX30102: Launching data ready handler

[00:00:23.066,833] <inf> app: 318d4 25e27
[00:00:23.069,366] <inf> app: 3189e 25e17
[00:00:23.071,929] <inf> app: 31891 25e15
[00:00:23.074,462] <inf> app: 3186d 25e0a
[00:00:23.077,026] <inf> app: 31857 25dfe
[00:00:23.079,559] <inf> app: 3184c 25df4
[00:00:23.082,122] <inf> app: 31836 25df4
[00:00:23.084,594] <inf> app: 3184b 25e03
[00:00:23.087,066] <inf> app: 31860 25e14
[00:00:23.089,538] <inf> app: 318a4 25e35
[00:00:23.092,010] <inf> app: 318c0 25e35
[00:00:23.094,512] <inf> app: 318d0 25e30
[00:00:23.096,984] <inf> app: 318b1 25e28
[00:00:23.099,456] <inf> app: 31896 25e29
[00:00:23.101,928] <inf> app: 31893 25e26
[00:00:23.104,400] <inf> app: 3187e 25e2b
[00:00:23.106,872] <inf> app: 31877 25e1d
[00:00:23.109,344] <inf> app: 3187a 25e2a
[00:00:23.111,846] <inf> app: 318ae 25e32
[00:00:23.114,318] <inf> app: 318cf 25e35
[00:00:23.116,790] <inf> app: 318db 25e38
[00:00:23.119,262] <inf> app: 318fb 25e59
[00:00:23.121,734] <inf> app: 31914 25e60
[00:00:23.124,206] <inf> app: 31936 25e69
[00:00:23.126,708] <inf> app: 3194a 25e79
[00:00:23.129,180] <inf> app: 31974 25e82
[00:00:23.131,652] <inf> app: 319ad 25e90
[00:00:23.134,124] <inf> app: 319c0 25e95
[00:00:23.136,596] <inf> app: 319e0 25e9f
[00:00:23.139,068] <inf> app: 31a06 25ec4
[00:00:23.141,540] <inf> app: 31a24 25ebb
[00:00:23.144,042] <inf> app: 31a3a 25ec5
[00:00:23.401,916] <inf> app: HERE 5
[00:00:23.430,480] <inf> MAX30102: STS1 status 0
[00:00:23.430,999] <inf> MAX30102: STS2 status 2
[00:00:23.430,999] <inf> app: Temperature: 65!!!

[00:00:23.433,563] <err> app: temperature: 24.37
[00:00:23.721,801] <inf> MAX30102: STS1 status 128
[00:00:23.722,351] <inf> MAX30102: STS2 status 0
[00:00:23.722,351] <inf> MAX30102: Launching data ready handler

[00:00:23.724,884] <inf> app: 31a68 25ee3
[00:00:23.727,447] <inf> app: 31a86 25ee0
[00:00:23.729,919] <inf> app: 31a9f 25ee7
[00:00:23.732,421] <inf> app: 31ab4 25ee4
[00:00:23.734,893] <inf> app: 31ad2 25efc
[00:00:23.737,365] <inf> app: 31aeb 25f02
[00:00:23.739,837] <inf> app: 31b1d 25f02
[00:00:23.742,309] <inf> app: 31b3e 25f14
[00:00:23.744,812] <inf> app: 31b0f 25f05
[00:00:23.747,283] <inf> app: 31ac7 25eee
[00:00:23.749,755] <inf> app: 31a44 25ed5
[00:00:23.752,227] <inf> app: 319fe 25ec1
[00:00:23.754,730] <inf> app: 319a8 25ea9
[00:00:23.757,202] <inf> app: 319a2 25ea9
[00:00:23.759,674] <inf> app: 31981 25ea3
[00:00:23.762,145] <inf> app: 3196f 25e9f
[00:00:23.764,617] <inf> app: 31954 25e9d
[00:00:23.767,120] <inf> app: 31945 25e94
[00:00:23.769,592] <inf> app: 3192a 25e8d
[00:00:23.772,064] <inf> app: 318e9 25e89
[00:00:23.774,536] <inf> app: 318c0 25e64
[00:00:23.777,008] <inf> app: 318a9 25e55
[00:00:23.779,479] <inf> app: 31881 25e45
[00:00:23.781,982] <inf> app: 3184e 25e28
[00:00:23.784,454] <inf> app: 31823 25e15
[00:00:23.786,926] <inf> app: 31820 25e17
[00:00:23.789,398] <inf> app: 3180f 25e12
[00:00:23.791,870] <inf> app: 31821 25e0b
[00:00:23.794,372] <inf> app: 31822 25e0e
[00:00:23.796,844] <inf> app: 31803 25e0a
[00:00:23.799,316] <inf> app: 317de 25e0b
[00:00:23.801,788] <inf> app: 317e9 25df6
[00:00:24.359,893] <inf> MAX30102: STS1 status 128
[00:00:24.360,443] <inf> MAX30102: STS2 status 0
[00:00:24.360,443] <inf> MAX30102: Launching data ready handler

[00:00:24.363,006] <inf> app: 317f3 25dec
[00:00:24.365,539] <inf> app: 317f0 25de8
[00:00:24.368,103] <inf> app: 317f9 25def
[00:00:24.370,635] <inf> app: 31812 25ded
[00:00:24.373,199] <inf> app: 31808 25dfa
[00:00:24.375,732] <inf> app: 31816 25de9
[00:00:24.378,295] <inf> app: 31840 25dfa
[00:00:24.380,767] <inf> app: 31859 25dfa
[00:00:24.383,270] <inf> app: 31887 25e11
[00:00:24.385,742] <inf> app: 318b4 25e18
[00:00:24.388,214] <inf> app: 318d5 25e28
[00:00:24.390,686] <inf> app: 318f6 25e29
[00:00:24.393,188] <inf> app: 3193e 25e47
[00:00:24.395,660] <inf> app: 31971 25e58
[00:00:24.398,132] <inf> app: 31999 25e71
[00:00:24.400,604] <inf> app: 319e8 25e7e
[00:00:24.402,862] <inf> app: HERE 5
[00:00:24.403,106] <inf> app: 31a0d 25e8e
[00:00:24.406,494] <inf> app: 31a35 25ea1
[00:00:24.408,966] <inf> app: 31a5f 25eae
[00:00:24.411,437] <inf> app: 31a6b 25eba
[00:00:24.413,909] <inf> app: 31a71 25ead
[00:00:24.416,412] <inf> app: 31a94 25eba
[00:00:24.418,884] <inf> app: 31aaf 25ec1
[00:00:24.421,356] <inf> app: 31ae0 25ecf
[00:00:24.423,828] <inf> app: 31b31 25ee7
[00:00:24.426,330] <inf> app: 31b58 25f06
[00:00:24.428,802] <inf> app: 31b44 25ef8
[00:00:24.431,274] <inf> app: 31afd 25eed
[00:00:24.433,746] <inf> app: 31aa6 25ee9
[00:00:24.436,248] <inf> app: 31a89 25eed
[00:00:24.438,720] <inf> app: 31a6c 25ecc
[00:00:24.441,192] <inf> app: 31a5b 25ee6
[00:00:24.441,711] <inf> MAX30102: STS1 status 0
[00:00:24.442,230] <inf> MAX30102: STS2 status 0
[00:00:24.998,016] <inf> MAX30102: STS1 status 128
[00:00:24.998,535] <inf> MAX30102: STS2 status 0
[00:00:24.998,565] <inf> MAX30102: Launching data ready handler

[00:00:25.001,098] <inf> app: 31a33 25edb
[00:00:25.003,662] <inf> app: 31a4c 25edd
[00:00:25.006,195] <inf> app: 31a77 25ef4
[00:00:25.008,728] <inf> app: 31a76 25eed
[00:00:25.011,291] <inf> app: 31a74 25ef3
[00:00:25.013,824] <inf> app: 31a7f 25ef0
[00:00:25.016,387] <inf> app: 31a9e 25ef6
[00:00:25.018,859] <inf> app: 31acc 25f04
[00:00:25.021,331] <inf> app: 31aff 25f21
[00:00:25.023,803] <inf> app: 31b2d 25f36
[00:00:25.026,275] <inf> app: 31b50 25f31
[00:00:25.028,778] <inf> app: 31b4e 25f3b
[00:00:25.031,250] <inf> app: 31b57 25f47
[00:00:25.033,721] <inf> app: 31b5e 25f37
[00:00:25.036,193] <inf> app: 31b43 25f36
[00:00:25.038,665] <inf> app: 31b45 25f28
[00:00:25.041,137] <inf> app: 31b6b 25f3c
[00:00:25.043,609] <inf> app: 31b9e 25f55
[00:00:25.046,081] <inf> app: 31bca 25f71
[00:00:25.048,553] <inf> app: 31bff 25f7d
[00:00:25.051,025] <inf> app: 31c0b 25f7c
[00:00:25.053,527] <inf> app: 31c11 25f87
[00:00:25.055,999] <inf> app: 31c24 25f86
[00:00:25.058,471] <inf> app: 31c4b 25f90
[00:00:25.060,943] <inf> app: 31c60 25f93
[00:00:25.063,415] <inf> app: 31c6e 25f9a
[00:00:25.065,887] <inf> app: 31c91 25fb3
[00:00:25.068,389] <inf> app: 31cc5 25fc2
[00:00:25.070,861] <inf> app: 31ce9 25fca
[00:00:25.073,333] <inf> app: 31d04 25fd2
[00:00:25.075,805] <inf> app: 31d1a 25fcf
[00:00:25.078,277] <inf> app: 31d17 25fd9